<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate conditional genotype probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_genoprob {qtl2}"><tr><td>calc_genoprob {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate conditional genotype probabilities</h2>

<h3>Description</h3>

<p>Uses a hidden Markov model to calculate the probabilities of the
true underlying genotypes given the observed multipoint marker
data, with possible allowance for genotyping errors.
</p>


<h3>Usage</h3>

<pre>
calc_genoprob(cross, map = NULL, error_prob = 0.0001,
  map_function = c("haldane", "kosambi", "c-f", "morgan"),
  lowmem = FALSE, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Genetic map of markers. May include pseudomarker
locations (that is, locations that are not within the marker
genotype data). If NULL, the genetic map in <code>cross</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>error_prob</code></td>
<td>
<p>Assumed genotyping error probability</p>
</td></tr>
<tr valign="top"><td><code>map_function</code></td>
<td>
<p>Character string indicating the map function to
use to convert genetic distances to recombination fractions.</p>
</td></tr>
<tr valign="top"><td><code>lowmem</code></td>
<td>
<p>If <code>FALSE</code>, split individuals into groups with
common sex and crossinfo and then precalculate the transition
matrices for a chromosome; potentially a lot faster but using more
memory.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let <i>O[k]</i> denote the observed marker genotype at position
<i>k</i>, and <i>g[k]</i> denote the corresponding true underlying
genotype.
</p>
<p>We use the forward-backward equations to calculate
<i>
   a[k][v] = log Pr(O[1], &hellip;, O[k], g[k] = v)</i>
and
<i>
   b[k][v] = log Pr(O[k+1], &hellip;, O[n] | g[k] = v)</i>
</p>
<p>We then obtain
<i>
   Pr(g[k] | O[1], &hellip;, O[n] = exp(a[k][v] + b[k][v]) / s</i>
where
<i>
   s = sum_v exp(a[k][v] + b[k][v])</i>
</p>


<h3>Value</h3>

<p>A list of three-dimensional arrays of probabilities,
individuals x genotypes x positions. (Note that the arrangement is
different from R/qtl.) Also contains four attributes:
</p>

<ul>
<li> <p><code>crosstype</code> - The cross type of the input <code>cross</code>.
</p>
</li>
<li> <p><code>is_x_chr</code> - Logical vector indicating whether chromosomes
are to be treated as the X chromosome or not, from input <code>cross</code>.
</p>
</li>
<li> <p><code>alleles</code> - Vector of allele codes, from input
<code>cross</code>.
</p>
</li>
<li> <p><code>alleleprobs</code> - Logical value (<code>FALSE</code>) that
indicates whether the probabilities are compressed to allele
probabilities, as from <code><a href="genoprob_to_alleleprob.html">genoprob_to_alleleprob()</a></code>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
gmap_w_pmar &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, gmap_w_pmar, error_prob=0.002)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
