<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate genotyping error LOD scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_errorlod {qtl2}"><tr><td>calc_errorlod {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate genotyping error LOD scores</h2>

<h3>Description</h3>

<p>Use the genotype probabilities calculated with
<code><a href="calc_genoprob.html">calc_genoprob()</a></code> to calculate genotyping error LOD
scores, to help identify potential genotyping errors (and problem
markers and/or individuals).
</p>


<h3>Usage</h3>

<pre>
calc_errorlod(cross, probs, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Genotype probabilities as calculated from <code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let <i>O[k]</i> denote the observed marker genotype at position
<i>k</i>, and <i>g[k]</i> denote the corresponding true underlying
genotype.
</p>
<p>Following Lincoln and Lander (1992), we calculate
LOD = <i>
 log10[ Pr(O[k] | g[k] = O[k]) / Pr(O[k] | g[k] != O[k]) ]</i>
</p>


<h3>Value</h3>

<p>A list of matrices of genotyping error LOD scores. Each
matrix corresponds to a chromosome and is arranged as
individuals x markers.
</p>


<h3>References</h3>

<p>Lincoln SE, Lander ES (1992) Systematic detection of errors in genetic linkage data. Genomics 14:604&ndash;610.
</p>


<h3>See Also</h3>

<p><code><a href="calc_genoprob.html">calc_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
probs &lt;- calc_genoprob(iron, error_prob=0.002, map_function="c-f")
errorlod &lt;- calc_errorlod(iron, probs)

# combine into one matrix
errorlod &lt;- do.call("cbind", errorlod)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
