<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join genome scan results for different phenotypes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbind.scan1 {qtl2}"><tr><td>cbind.scan1 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join genome scan results for different phenotypes.</h2>

<h3>Description</h3>

<p>Join multiple <code><a href="scan1.html">scan1()</a></code> results for different phenotypes;
must have the same map.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'scan1'
cbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Genome scan objects as produced by <code><a href="scan1.html">scan1()</a></code>.
Must have the same map.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If components <code>addcovar()</code>, <code>Xcovar</code>,
<code>intcovar</code>, <code>weights</code> do not match between objects, we
omit this information.
</p>
<p>If <code>hsq</code> present but has differing numbers of rows, we omit this information.
</p>


<h3>Value</h3>

<p>A single genome scan object with the lod score columns
combined as multiple columns.
</p>


<h3>See Also</h3>

<p><code><a href="rbind.scan1.html">rbind.scan1()</a></code>, <code><a href="scan1.html">scan1()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map, error_prob=0.002)
phe1 &lt;- grav2$pheno[,1,drop=FALSE]
phe2 &lt;- grav2$pheno[,2,drop=FALSE]

out1 &lt;- scan1(probs, phe1) # phenotype 1
out2 &lt;- scan1(probs, phe2) # phenotype 2
out &lt;- cbind(out1, out2)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
