<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert genotype probabilities to SNP probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genoprob_to_snpprob {qtl2}"><tr><td>genoprob_to_snpprob {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert genotype probabilities to SNP probabilities</h2>

<h3>Description</h3>

<p>For multi-parent populations, convert use founder genotypes at a
set of SNPs to convert founder-based genotype probabilities to SNP
genotype probabilities.
</p>


<h3>Usage</h3>

<pre>
genoprob_to_snpprob(genoprobs, snpinfo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genoprobs</code></td>
<td>
<p>Genotype probabilities as
calculated by <code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>snpinfo</code></td>
<td>
<p>Data frame with SNP information with the following
columns (the last three are generally derived with
<code><a href="index_snps.html">index_snps()</a></code>):
</p>

<ul>
<li> <p><code>chr</code> - Character string or factor with chromosome
</p>
</li>
<li> <p><code>pos</code> - Position (in same units as in the <code>"map"</code>
attribute in <code>genoprobs</code>.
</p>
</li>
<li> <p><code>sdp</code> - Strain distribution pattern: an integer, between
1 and <i>2^n - 2</i> where <i>n</i> is the number of strains, whose
binary encoding indicates the founder genotypes
</p>
</li>
<li> <p><code>snp</code> - Character string with SNP identifier (if
missing, the rownames are used).
</p>
</li>
<li> <p><code>index</code> - Indices that indicate equivalent
groups of SNPs, calculated by <code><a href="index_snps.html">index_snps()</a></code>.
</p>
</li>
<li> <p><code>intervals</code> - Indexes that indicate which marker
intervals the SNPs reside.
</p>
</li>
<li> <p><code>on_map</code> - Indicate whether SNP coincides with a marker
in the <code>genoprobs</code>
Alternatively, <code>snpinfo</code> can be a cross object for a multi-parent
population with founder genotypes, in which case the SNP
information for all markers with complete founder genotype data is
calculated and then used. But, in this case, the genotype
probabilities must be at the markers in the cross.
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>We first split the SNPs by chromosome and use
<code>snpinfo$index</code> to subset to non-equivalent SNPs.
<code>snpinfo$interval</code> indicates the intervals in the genotype
probabilities that contain each. For SNPs contained within an
interval, we use the average of the probabilities for the two
endpoints. We then collapse the probabilities according to the
strain distribution pattern.
</p>


<h3>Value</h3>

<p>An object like the <code>genoprobs</code> input, but with imputed
genotype probabilities at the selected SNPs indicated in
<code>snpinfo$index</code>.
</p>
<p>If the input <code>genoprobs</code> is for allele probabilities, the
<code>probs</code> output has just two probability columns (for the two SNP
alleles). If the input has a full set of <i>n(n+1)/2</i>
probabilities for <i>n</i> strains, the <code>probs</code> output has 3 probabilities
(for the three SNP genotypes). If the input has full genotype
probabilities for the X chromosome (<i>n(n+1)/2</i> genotypes for
the females followed by <i>n</i> hemizygous genotypes for the
males), the output has 5 probabilities: the 3 female SNP genotypes
followed by the two male hemizygous SNP genotypes.
</p>


<h3>See Also</h3>

<p><code><a href="index_snps.html">index_snps()</a></code>, <code><a href="calc_genoprob.html">calc_genoprob()</a></code>, <code><a href="scan1snps.html">scan1snps()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DO_Recla/recla.zip")
recla &lt;- read_cross2(file)
recla &lt;- recla[c(1:2,53:54), c("19","X")] # subset to 4 mice and 2 chromosomes
probs &lt;- calc_genoprob(recla, error_prob=0.002)

# founder genotypes for a set of SNPs
snpgeno &lt;- rbind(m1=c(3,1,1,3,1,1,1,1),
                 m2=c(1,3,1,3,1,3,1,3),
                 m3=c(1,1,1,1,3,3,3,3),
                 m4=c(1,3,1,3,1,3,1,3))
sdp &lt;- calc_sdp(snpgeno)
snpinfo &lt;- data.frame(chr=c("19", "19", "X", "X"),
                      pos=c(40.36, 40.53, 110.91, 111.21),
                      sdp=sdp,
                      snp=c("m1", "m2", "m3", "m4"), stringsAsFactors=FALSE)

# identify groups of equivalent SNPs
snpinfo &lt;- index_snps(recla$pmap, snpinfo)

# collapse to SNP genotype probabilities
snpprobs &lt;- genoprob_to_snpprob(probs, snpinfo)

# could also first convert to allele probs
aprobs &lt;- genoprob_to_alleleprob(probs)
snpaprobs &lt;- genoprob_to_snpprob(aprobs, snpinfo)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
