<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate genotype probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interp_genoprob {qtl2}"><tr><td>interp_genoprob {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate genotype probabilities</h2>

<h3>Description</h3>

<p>Linear interpolation of genotype probabilities, mostly to get two sets onto the same map for comparison purposes.
</p>


<h3>Usage</h3>

<pre>
interp_genoprob(probs, map, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Genotype probabilities, as calculated from
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>List of vectors of map positions.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We reduce <code>probs</code> to the positions present in <code>map</code> and then
interpolate the genotype probabilities at additional positions
in <code>map</code> by linear interpolation using the two adjacent
positions. Off the ends, we just copy over the first or last
value unchanged.
</p>
<p>In general, it's better to use <code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code> and
<code><a href="calc_genoprob.html">calc_genoprob()</a></code> to get genotype probabilities at additional
positions along a chromosome. This function is a <strong>very</strong> crude
alternative that was implemented in order to compare genotype
probabilities derived by different methods, where we first need to
get them onto a common set of positions.
</p>


<h3>Value</h3>

<p>An object like the input <code>probs</code> but with additional
positions present in <code>map</code>.
</p>


<h3>See Also</h3>

<p><code><a href="calc_genoprob.html">calc_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

probs &lt;- calc_genoprob(iron, iron$gmap, error_prob=0.002)

# you generally wouldn't want to do this, but this is an illustration
map &lt;- insert_pseudomarkers(iron$gmap, step=1)
probs_map &lt;- interp_genoprob(probs, map)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
