<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find position with maximum LOD score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_scan1 {qtl2}"><tr><td>max_scan1 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find position with maximum LOD score</h2>

<h3>Description</h3>

<p>Return data frame with the positions having maximum LOD score for a
particular LOD score column
</p>


<h3>Usage</h3>

<pre>
max_scan1(scan1_output, map = NULL, lodcolumn = 1, chr = NULL,
  na.rm = TRUE, ...)

## S3 method for class 'scan1'
max(scan1_output, map = NULL, lodcolumn = 1,
  chr = NULL, na.rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scan1_output</code></td>
<td>
<p>An object of class <code>"scan1"</code> as returned by
<code><a href="scan1.html">scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of vectors of marker positions, as produced by
<code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>. Can also be an indexed SNP info table,
as from <code><a href="index_snps.html">index_snps()</a></code> or <code><a href="scan1snps.html">scan1snps()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lodcolumn</code></td>
<td>
<p>An integer or character string indicating the LOD
score column, either as a numeric index or column name.
If <code>NULL</code>, return maximum for all columns.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Option vector of chromosomes to consider.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Ignored (take to be TRUE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>map</code> is NULL, the genome-wide maximum LOD score for the selected column is returned.
If also <code>lodcolumn</code> is NULL, you get a vector with the maximum LOD for each column.
</p>
<p>If <code>map</code> is provided, the return value is a data.frame with three columns: chr, pos, and lod score.
But if <code>lodcolumn</code> is NULL, you get the maximum for each lod score column, in the format provided by
<code><a href="find_peaks.html">find_peaks()</a></code>, so a data.frame with five columns: lodindex, lodcolumn, chr, pos, and lod.
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# perform genome scan
out &lt;- scan1(probs, pheno, addcovar=covar, Xcovar=Xcovar)

# maximum of first column
max(out, map)

# maximum of spleen column
max(out, map, lodcolumn="spleen")

# maximum of first column on chr 2
max(out, map, chr="2")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
