<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overall maximum LOD score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxlod {qtl2}"><tr><td>maxlod {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overall maximum LOD score</h2>

<h3>Description</h3>

<p>Find overall maximum LOD score in genome scan results, across all positions and columns.
</p>


<h3>Usage</h3>

<pre>
maxlod(scan1_output, map = NULL, chr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scan1_output</code></td>
<td>
<p>An object of class <code>"scan1"</code> as returned by
<code><a href="scan1.html">scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of vectors of marker positions, as produced by
<code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Option vector of chromosomes to consider.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single number: the maximum LOD score across all columns and positions for
the selected chromosomes.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# perform genome scan
out &lt;- scan1(probs, pheno, addcovar=covar, Xcovar=Xcovar)

# overall maximum
maxlod(out)

# maximum on chromosome 2
maxlod(out, map, "2")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
