<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count missing genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for n_missing {qtl2}"><tr><td>n_missing {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count missing genotypes</h2>

<h3>Description</h3>

<p>Number (or proportion) of missing (or non-missing) genotypes by individual or marker
</p>


<h3>Usage</h3>

<pre>
n_missing(cross, by = c("individual", "marker"), summary = c("count",
  "proportion"))

n_typed(cross, by = c("individual", "marker"), summary = c("count",
  "proportion"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>An object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Whether to summarize by individual or marker</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>Whether to take count or proportion</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of counts (or proportions) of missing (or non-missing) genotypes.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>n_missing</code>: Count missing genotypes
</p>
</li>
<li> <p><code>n_typed</code>: Count genotypes
</p>
</li></ul>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
nmis_ind &lt;- n_missing(iron)
pmis_mar &lt;- n_typed(iron, "mar", "proportion")
plot(nmis_ind, xlab="Individual", ylab="No. missing genotypes")
plot(pmis_mar, xlab="Markers", ylab="Prop. genotyped")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
