<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot comparison of two sets of genotype probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_genoprobcomp {qtl2}"><tr><td>plot_genoprobcomp {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot comparison of two sets of genotype probabilities</h2>

<h3>Description</h3>

<p>Plot a comparison of two sets of genotype probabilities for one individual on one chromosome, as a heat map.
</p>


<h3>Usage</h3>

<pre>
plot_genoprobcomp(probs1, probs2, map, ind = 1, chr = NULL,
  geno = NULL, threshold = 0, n_colors = 256, swap_axes = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs1</code></td>
<td>
<p>Genotype probabilities (as produced by <code><a href="calc_genoprob.html">calc_genoprob()</a></code>)
or allele dosages (as produced by <code><a href="genoprob_to_alleleprob.html">genoprob_to_alleleprob()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>probs2</code></td>
<td>
<p>A second set of genotype probabilities, just like <code>probs1</code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Marker map (a list of vectors of marker positions).</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>Individual to plot, either a numeric index or an ID.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Selected chromosome to plot; a single character string.</p>
</td></tr>
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Optional vector of genotypes or alleles to be shown
(vector of integers or character strings)</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Threshold for genotype probabilities; only genotypes that achieve
this value somewhere on the chromosome (in one or the other set of probabilities) will be shown.</p>
</td></tr>
<tr valign="top"><td><code>n_colors</code></td>
<td>
<p>Number of colors in each color scale.</p>
</td></tr>
<tr valign="top"><td><code>swap_axes</code></td>
<td>
<p>If TRUE, swap the axes, so that the genotypes are
on the x-axis and the chromosome position is on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphics parameters passed to <code><a href="../../graphics/html/image.html">graphics::image()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We plot the first set of probabilities in the range white to blue
and the second set in the range white to red and attempt to combine
them, for colors that are white, some amount of blue or red, or
where both are large something like blackish purple.
</p>


<h3>See Also</h3>

<p><code><a href="plot_genoprob.html">plot_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
iron &lt;- iron[1,"2"]   # subset to first individual on chr 2
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# in presence of a genotyping error, how much does error_prob matter?
iron$geno[[1]][1,3] &lt;- 3
pr_e &lt;- calc_genoprob(iron, map, error_prob=0.002)
pr_ne &lt;- calc_genoprob(iron, map, error_prob=1e-15)

# image of probabilities + comparison
par(mfrow=c(3,1))
plot_genoprob(pr_e, map, main="Allow errors")
plot_genoprob(pr_ne, map, main="Assume very low error error")
plot_genoprobcomp(pr_e, pr_ne, map, main="Comparison")

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
