<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot phenotype vs genotype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_pxg {qtl2}"><tr><td>plot_pxg {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot phenotype vs genotype</h2>

<h3>Description</h3>

<p>Plot phenotype vs genotype for a single putative QTL and a single phenotype.
</p>


<h3>Usage</h3>

<pre>
plot_pxg(geno, pheno, sort = TRUE, SEmult = NULL, pooledSD = TRUE,
  swap_axes = FALSE, jitter = 0.2, force_labels = TRUE,
  alternate_labels = FALSE, omit_points = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Vector of genotypes, as produced by
<code><a href="maxmarg.html">maxmarg()</a></code> with specific <code>chr</code> and
<code>pos</code>.</p>
</td></tr>
<tr valign="top"><td><code>pheno</code></td>
<td>
<p>Vector of phenotypes.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>If TRUE, sort genotypes from largest to smallest.</p>
</td></tr>
<tr valign="top"><td><code>SEmult</code></td>
<td>
<p>If specified, interval estimates of the within-group
averages will be displayed, as <code>mean +/- SE * SEmult</code>.</p>
</td></tr>
<tr valign="top"><td><code>pooledSD</code></td>
<td>
<p>If TRUE and <code>SEmult</code> is specified, calculated
a pooled within-group SD. Otherwise, get separate estimates of
the within-group SD for each group.</p>
</td></tr>
<tr valign="top"><td><code>swap_axes</code></td>
<td>
<p>If TRUE, swap the axes, so that the genotypes are
on the y-axis and the phenotype is on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>Amount to jitter the points horizontally, if a vector
of length &gt; 0, it is taken to be the actual jitter amounts
(with values between -0.5 and 0.5).</p>
</td></tr>
<tr valign="top"><td><code>force_labels</code></td>
<td>
<p>If TRUE, force all genotype labels to be shown.</p>
</td></tr>
<tr valign="top"><td><code>alternate_labels</code></td>
<td>
<p>If TRUE, place genotype labels in two rows</p>
</td></tr>
<tr valign="top"><td><code>omit_points</code></td>
<td>
<p>If TRUE, omit the points, just plotting the averages (and, potentially, the +/- SE intervals).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphics parameters, passed to <code><a href="../../graphics/html/plot.html">graphics::plot()</a></code>.</p>
</td></tr>
</table>


<h3>Hidden graphics parameters</h3>

<p>A number of graphics parameters can be passed via <code>...</code>. For
example, <code>bgcolor</code> to control the background color, and
<code>seg_width</code>, <code>seg_lwd</code>, and <code>seg_col</code> to control the lines at the
confidence intervals. Further, <code>hlines</code>, <code>hlines_col</code>,
<code>hlines_lwd</code>, and <code>hlines_lty</code> to control the horizontal grid
lines. (Use <code>hlines=NA</code> to avoid plotting horizontal grid lines.)
Similarly <code>vlines</code>, <code>vlines_col</code>, <code>vlines_lwd</code>, and <code>vlines_lty</code>
for vertical grid lines. These are not included as formal
parameters in order to avoid cluttering the function definition.
</p>


<h3>See Also</h3>

<p><code><a href="plot_coef.html">plot_coef()</a></code>
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))


# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# inferred genotype at a 28.6 cM on chr 16
geno &lt;- maxmarg(probs, map, chr=16, pos=28.6, return_char=TRUE)

# plot phenotype vs genotype
plot_pxg(geno, log10(iron$pheno[,1]), ylab=expression(log[10](Liver)))

# include +/- 2 SE intervals
plot_pxg(geno, log10(iron$pheno[,1]), ylab=expression(log[10](Liver)),
         SEmult=2)

# plot just the means
plot_pxg(geno, log10(iron$pheno[,1]), ylab=expression(log[10](Liver)),
         omit_points=TRUE)

# plot just the means +/- 2 SEs
plot_pxg(geno, log10(iron$pheno[,1]), ylab=expression(log[10](Liver)),
         omit_points=TRUE, SEmult=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
