<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Installed version of R/qtl2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qtl2version {qtl2}"><tr><td>qtl2version {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Installed version of R/qtl2</h2>

<h3>Description</h3>

<p>Get installed version of R/qtl2
</p>


<h3>Usage</h3>

<pre>
qtl2version()
</pre>


<h3>Value</h3>

<p>A character string with the installed version of the R/qtl2 package.
</p>


<h3>Examples</h3>

<pre>
qtl2version()

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
