<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting Viterbi results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset.viterbi {qtl2}"><tr><td>subset.viterbi {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting Viterbi results</h2>

<h3>Description</h3>

<p>Pull out a specified set of individuals and/or chromosomes from
the results of <code><a href="viterbi.html">viterbi()</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'viterbi'
subset(x, ind = NULL, chr = NULL, ...)

## S3 method for class 'viterbi'
x[ind = NULL, chr = NULL]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Imputed genotypes as output from <code><a href="viterbi.html">viterbi()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>A vector of individuals: numeric indices, logical
values, or character string IDs</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>A vector of chromosomes: logical values, or character
string IDs. Numbers are interpreted as character string IDs.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input viterbi object, with the selected
individuals and/or chromsomes.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))

g &lt;- viterbi(grav2)
# keep just individuals 1:5, chromosome 2
gsub &lt;- g[1:5,2]
# keep just chromosome 2
gsub2 &lt;- g[,2]
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
