<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get x-axis position for genomic location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xpos_scan1 {qtl2}"><tr><td>xpos_scan1 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get x-axis position for genomic location</h2>

<h3>Description</h3>

<p>For a plot of <code><a href="scan1.html">scan1()</a></code> results, get the x-axis
location that corresponds to a particular genomic location
(chromosome ID and position).
</p>


<h3>Usage</h3>

<pre>
xpos_scan1(map, chr = NULL, gap = NULL, thechr, thepos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of vectors of marker positions, as produced by
<code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Selected chromosomes that were plotted (if used in the
call to <code><a href="plot_scan1.html">plot_scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>The gap between chromosomes used in the call to
<code><a href="plot_scan1.html">plot_scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>thechr</code></td>
<td>
<p>Vector of chromosome IDs</p>
</td></tr>
<tr valign="top"><td><code>thepos</code></td>
<td>
<p>Vector of chromosomal positions</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>thechr</code> and <code>thepos</code> should be the same length,
or should have length 1 (in which case they are expanded to the
length of the other vector).
</p>


<h3>Value</h3>

<p>A vector of x-axis locations.
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# perform genome scan
out &lt;- scan1(probs, pheno, addcovar=covar, Xcovar=Xcovar)

# plot the results for selected chromosomes
ylim &lt;- c(0, maxlod(out)*1.02) # need to strip class to get overall max LOD
chr &lt;- c(2,7,8,9,15,16)
plot(out, map, chr=chr, ylim=ylim)
plot(out, map, lodcolumn=2, chr=chr, col="violetred", add=TRUE)
legend("topleft", lwd=2, col=c("darkslateblue", "violetred"), colnames(out),
       bg="gray90")

# Use xpos_scan1 to add points at the peaks
# first find the peaks with LOD &gt; 3
peaks &lt;- find_peaks(out, map)

# keep just the peaks for chromosomes that were plotted
peaks &lt;- peaks[peaks$chr %in% chr,]

# find x-axis positions
xpos &lt;- xpos_scan1(map, chr=chr, thechr=peaks$chr, thepos=peaks$pos)

# point colors
ptcolor &lt;- c("darkslateblue", "violetred")[match(peaks$lodcolumn, c("liver", "spleen"))]

# plot points
points(xpos, peaks$lod, pch=21, bg=ptcolor)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
