<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zip a set of data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zip_datafiles {qtl2}"><tr><td>zip_datafiles {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zip a set of data files</h2>

<h3>Description</h3>

<p>Zip a set of data files (in format read by <code><a href="read_cross2.html">read_cross2()</a></code>).
</p>


<h3>Usage</h3>

<pre>
zip_datafiles(control_file, zip_file = NULL, overwrite = FALSE,
  quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>control_file</code></td>
<td>
<p>Character string with path to the control file
(<a href="http://www.yaml.org">YAML</a> or <a href="http://www.json.org/">JSON</a>)
containing all of the control information.</p>
</td></tr>
<tr valign="top"><td><code>zip_file</code></td>
<td>
<p>Name of zip file to use. If NULL, we use the
stem of <code>control_file</code> but with a <code>.zip</code> extension.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If <code>TRUE</code>, overwrite file if it exists. If <code>FALSE</code>
(the default) and the file exists, stop with an error.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input <code>control_file</code> is the control file (in
<a href="http://www.yaml.org">YAML</a> or <a href="http://www.json.org/">JSON</a> format)
to be read by <code><a href="read_cross2.html">read_cross2()</a></code>.  (See the
<a href="https://kbroman.org/qtl2/pages/sampledata.html">sample data files</a> and the
<a href="https://kbroman.org/qtl2/assets/vignettes/input_files.html">vignette describing the input file format</a>.)
</p>
<p>The <code><a href="../../utils/html/zip.html">utils::zip()</a></code> function is used to do the zipping.
</p>
<p>The files should all be contained within the directory where the
<code>control_file</code> sits, or in a subdirectory of that directory.
If file paths use <code>..</code>, these get stripped by zip, and so the
resulting zip file may not work with <code><a href="read_cross2.html">read_cross2()</a></code>.
</p>


<h3>Value</h3>

<p>Character string with the file name of the zip file that
was created.
</p>


<h3>See Also</h3>

<p><code><a href="read_cross2.html">read_cross2()</a></code>, sample data files at <a href="https://kbroman.org/qtl2/pages/sampledata.html">https://kbroman.org/qtl2/pages/sampledata.html</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
control_file &lt;- "~/grav2_data/grav2.yaml"
zip_datafiles(control_file, "grav2.zip")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
