<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Browse QTL results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for browse {qtl2browse}"><tr><td>browse {qtl2browse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Browse QTL results</h2>

<h3>Description</h3>

<p>Use the genetics genome browser to browse QTL mapping results
</p>


<h3>Usage</h3>

<pre>
browse(scan1output, map, lodcolumn = 1, dir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scan1output</code></td>
<td>
<p>Genome scan output, as from <code><a href="../../qtl2/html/scan1.html">qtl2::scan1()</a></code></p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Corresponding physical map, as a list of chromosomes
that are each a vector of marker positions.</p>
</td></tr>
<tr valign="top"><td><code>lodcolumn</code></td>
<td>
<p>LOD score column to plot (a numeric index, or a
character string for a column name). Only one value allowed.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Optional directory to contain the results. If not
provided, a temporary directory is created.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>File location (hidden).
</p>


<h3>Examples</h3>

<pre>

library(qtl2)
recla &lt;- read_cross2(paste0("https://raw.githubusercontent.com/rqtl/",
                            "qtl2data/master/DO_Recla/recla.zip"))

gmap &lt;- insert_pseudomarkers(recla$gmap, step=0.2, stepwidth="max")
pmap &lt;- interp_map(gmap, recla$gmap, recla$pmap)
pr &lt;- calc_genoprob(recla, gmap, error_prob=0.002,
                    map_function="c-f", cores=0)
apr &lt;- genoprob_to_alleleprob(pr)

k &lt;- calc_kinship(apr, "loco", cores=0)

out &lt;- scan1(apr, recla$pheno[,"HP_latency"], k, cores=0)

library(qtl2browse)
browse(out, pmap)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2browse</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>
</body></html>
