<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Convert Data among R/qtl2, R/qtl, and DOQTL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Convert Data among R/qtl2, R/qtl, and DOQTL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qtl2convert&rsquo; version 0.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cbind_smother.html">cbind_smother</a></td>
<td>Combine matrices by columns, replacing matching ones and adding unique ones</td></tr>
<tr><td style="width: 25%;"><a href="count_unique_geno.html">count_unique_geno</a></td>
<td>Count the unique genotypes for each row of a genotype matrix</td></tr>
<tr><td style="width: 25%;"><a href="encode_geno.html">encode_geno</a></td>
<td>Encode a matrix of genotypes using a set of allele codes</td></tr>
<tr><td style="width: 25%;"><a href="find_consensus_geno.html">find_consensus_geno</a></td>
<td>Find the consensus genotype for each row of a genotype matrix</td></tr>
<tr><td style="width: 25%;"><a href="find_unique_geno.html">find_unique_geno</a></td>
<td>Find the unique genotypes for each row of a genotype matrix</td></tr>
<tr><td style="width: 25%;"><a href="map_df_to_list.html">map_df_to_list</a></td>
<td>Marker map data frame to list</td></tr>
<tr><td style="width: 25%;"><a href="map_list_to_df.html">map_list_to_df</a></td>
<td>Marker map list to data frame</td></tr>
<tr><td style="width: 25%;"><a href="probs_doqtl_to_qtl2.html">probs_doqtl_to_qtl2</a></td>
<td>Convert DOQTL genotype probabilities to R/qtl2 format</td></tr>
<tr><td style="width: 25%;"><a href="probs_qtl2_to_array.html">probs_qtl2_to_array</a></td>
<td>Convert R/qtl2 genotype probabilities to a 3d array</td></tr>
<tr><td style="width: 25%;"><a href="probs_qtl2_to_doqtl.html">probs_qtl2_to_doqtl</a></td>
<td>Convert R/qtl2 genotype probabilities to DOQTL format</td></tr>
<tr><td style="width: 25%;"><a href="probs_qtl_to_qtl2.html">probs_qtl_to_qtl2</a></td>
<td>Convert R/qtl genotype probabilities to R/qtl2 format</td></tr>
<tr><td style="width: 25%;"><a href="scan_qtl2_to_qtl.html">scan_qtl2_to_qtl</a></td>
<td>Convert scan1 results to the scanone format</td></tr>
<tr><td style="width: 25%;"><a href="scan_qtl_to_qtl2.html">scan_qtl_to_qtl2</a></td>
<td>Convert R/qtl scanone results to R/qtl2 scan1 format</td></tr>
<tr><td style="width: 25%;"><a href="write2csv.html">write2csv</a></td>
<td>Write a data frame to a CSV file</td></tr>
</table>
</body></html>
