<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marker map list to data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_list_to_df {qtl2convert}"><tr><td>map_list_to_df {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marker map list to data frame</h2>

<h3>Description</h3>

<p>Convert a marker map organized as a list to a data frame
</p>


<h3>Usage</h3>

<pre>
map_list_to_df(map_list, chr_column = "chr", pos_column = "pos",
  marker_column = "marker")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map_list</code></td>
<td>
<p>List of vectors containing marker positions</p>
</td></tr>
<tr valign="top"><td><code>chr_column</code></td>
<td>
<p>Name of the chromosome column in the output</p>
</td></tr>
<tr valign="top"><td><code>pos_column</code></td>
<td>
<p>Name of the position column in the output</p>
</td></tr>
<tr valign="top"><td><code>marker_column</code></td>
<td>
<p>Name of the marker column in the output.
If NULL, just put them as row names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the marker positions.
</p>


<h3>See Also</h3>

<p><code><a href="map_df_to_list.html">map_df_to_list()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
iron_map &lt;- map_list_to_df(iron$gmap)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
