<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get X covariates and write to file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_getXcovar {qtl2cl}"><tr><td>run_getXcovar {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get X covariates and write to file</h2>

<h3>Description</h3>

<p>Read cross from RDS file, determine X chromosome covariates, and write to another RDS file.
</p>


<h3>Usage</h3>

<pre>
run_getXcovar(input_file, output_file, compress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_file</code></td>
<td>
<p>Input RDS file for cross</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Output RDS file for X chromosome covariates</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If TRUE, save a compressed RDS file (smaller but slower).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
input_file &lt;- paste0("https://github.com/rqtl/qtl2data/",
                     "blob/master/B6BTBR/b6btbr.zip")
## Not run: cross2rds(input_file, "b6btbr.rds")
## Not run: run_getXcovar("b6btbr.rds", "b6btbr_xcovar.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
