<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run scan1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_scan1 {qtl2cl}"><tr><td>run_scan1 {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run scan1</h2>

<h3>Description</h3>

<p>Read in a bunch of data and then run <code><a href="../../qtl2/html/scan1.html">qtl2::scan1()</a></code>.
</p>


<h3>Usage</h3>

<pre>
run_scan1(genoprobs_file, pheno_file, output_file = NULL,
  map_file = NULL, kinship_file = NULL, addcovar_file = NULL,
  Xcovar_file = NULL, intcovar_file = NULL, weights_file = NULL,
  reml = TRUE, cores = 1, compress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genoprobs_file</code></td>
<td>
<p>Name of file with genotype probabilities</p>
</td></tr>
<tr valign="top"><td><code>pheno_file</code></td>
<td>
<p>Name of file with phenotypes</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Optional output RDS file. If NULL, print output as a table.</p>
</td></tr>
<tr valign="top"><td><code>map_file</code></td>
<td>
<p>Optional (RDS) file containing map. Needed if <code>output_file</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>kinship_file</code></td>
<td>
<p>Optional file containing kinship matrix</p>
</td></tr>
<tr valign="top"><td><code>addcovar_file</code></td>
<td>
<p>Optional file containing additive covariates</p>
</td></tr>
<tr valign="top"><td><code>Xcovar_file</code></td>
<td>
<p>Optional file containing X chromosome covariates</p>
</td></tr>
<tr valign="top"><td><code>intcovar_file</code></td>
<td>
<p>Optional file containing interactive covariates</p>
</td></tr>
<tr valign="top"><td><code>weights_file</code></td>
<td>
<p>Optional file containing covariates</p>
</td></tr>
<tr valign="top"><td><code>reml</code></td>
<td>
<p>If TRUE, use REML; otherwise, use maximum likelihood</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If TRUE, save a compressed RDS file (smaller but slower).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
