<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get phenotype data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pheno {GNapi}"><tr><td>get_pheno {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get phenotype data</h2>

<h3>Description</h3>

<p>Get phenotype data
</p>


<h3>Usage</h3>

<pre>
get_pheno(dataset, trait = NULL, url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Short abbreviation for a dataset, or name of a group</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>Optional trait name</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame, with samples as rows and either traits as columns or
with the columns being detailed information for a single trait
</p>


<h3>See Also</h3>

<p><code><a href="get_geno.html">get_geno()</a></code>
</p>


<h3>Examples</h3>

<pre>
ph1 &lt;- get_pheno("BXDPublish")
ph2 &lt;- get_pheno("BXD", "10002")
ph3 &lt;- get_pheno("HC_M2_0606_P", "1436869_at")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
