<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get summary information about a phenotype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_pheno {GNapi}"><tr><td>info_pheno {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get summary information about a phenotype</h2>

<h3>Description</h3>

<p>Get summary information about a phenotype
</p>


<h3>Usage</h3>

<pre>
info_pheno(group, trait, url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>Name of a group of datasets</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>Trait identifier (can be a vector)</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Examples</h3>

<pre>
info_pheno("BXD", "10002")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
