<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split vector into batches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batch_vec {qtl2}"><tr><td>batch_vec {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split vector into batches</h2>

<h3>Description</h3>

<p>Split a vector into batches, each no longer than <code>batch_size</code> and
creating at least <code>n_cores</code> batches, for use in parallel
calculations.
</p>


<h3>Usage</h3>

<pre>
batch_vec(vec, batch_size = NULL, n_cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A vector to be split into batches</p>
</td></tr>
<tr valign="top"><td><code>batch_size</code></td>
<td>
<p>Maximum size for each batch</p>
</td></tr>
<tr valign="top"><td><code>n_cores</code></td>
<td>
<p>Number of compute cores, to be used as a minimum number of batches.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of vectors, each no longer than <code>batch_size</code>, and with at least <code>n_cores</code> componenets.
</p>


<h3>See Also</h3>

<p><code><a href="batch_cols.html">batch_cols()</a></code>
</p>


<h3>Examples</h3>

<pre>
vec_split &lt;- batch_vec(1:304, 50, 8)
vec_split2 &lt;- batch_vec(1:304, 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
