<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine matrices by columns, expanding and aligning rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbind_expand {qtl2}"><tr><td>cbind_expand {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine matrices by columns, expanding and aligning rows</h2>

<h3>Description</h3>

<p>This is like <code><a href="../../base/html/cbind.html">base::cbind()</a></code> but using row names to align the rows and expanding
with missing values if there are rows in some matrices but not others.
</p>


<h3>Usage</h3>

<pre>
cbind_expand(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of matrices or data frames</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The matrices combined by columns, using row names to align the rows, and expanding with missing values if there are rows in some matrices but not others.
</p>


<h3>Examples</h3>

<pre>
df1 &lt;- data.frame(x=c(1,2,3,NA,4), y=c(5,8,9,10,11), row.names=c("A", "B", "C", "D", "E"))
df2 &lt;- data.frame(w=c(7,8,0,9,10), z=c(6,NA,NA,9,10), row.names=c("A", "B", "F", "C", "D"))
cbind_expand(df1, df2)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
