<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join viterbi results for different chromosomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbind.viterbi {qtl2}"><tr><td>cbind.viterbi {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join viterbi results for different chromosomes</h2>

<h3>Description</h3>

<p>Join multiple viterbi objects, as produced by <code><a href="viterbi.html">viterbi()</a></code>, for the
same set of individuals but different chromosomes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'viterbi'
cbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Imputed genotype objects as produced by
<code><a href="viterbi.html">viterbi()</a></code>. Must have the same set of individuals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single imputed genotype object.
</p>


<h3>See Also</h3>

<p><code><a href="rbind.viterbi.html">rbind.viterbi()</a></code>, <code><a href="viterbi.html">viterbi()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
gA &lt;- viterbi(grav2[1:5,1:2], map, error_prob=0.002)
gB &lt;- viterbi(grav2[1:5,3:4], map, error_prob=0.002)
g &lt;- cbind(gA, gB)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
