<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a cross2 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_cross2 {qtl2}"><tr><td>check_cross2 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check a cross2 object</h2>

<h3>Description</h3>

<p>Check the integrity of the data within a cross2 object.
</p>


<h3>Usage</h3>

<pre>
check_cross2(cross2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross2</code></td>
<td>
<p>An object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Checks whether a cross2 object meets the
specifications. Problems are issued as warnings.
</p>


<h3>Value</h3>

<p>If everything is correct, returns <code>TRUE</code>; otherwise <code>FALSE</code>,
with attributes that give the problems.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
check_cross2(grav2)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
