<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate chromosome lengths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chr_lengths {qtl2}"><tr><td>chr_lengths {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate chromosome lengths</h2>

<h3>Description</h3>

<p>Calculate chromosome lengths for a map object
</p>


<h3>Usage</h3>

<pre>
chr_lengths(map, collapse_to_AX = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of vectors, each specifying locations of the markers.</p>
</td></tr>
<tr valign="top"><td><code>collapse_to_AX</code></td>
<td>
<p>If TRUE, collapse to the total lengths of the
autosomes and X chromosome.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We take <code>diff(range(v))</code> for each vector, <code>v</code>.
</p>


<h3>Value</h3>

<p>A vector of chromosome lengths. If
<code>collapse_to_AX=TRUE</code>, the result is a vector of length 2
(autosomal and X chromosome lengths).
</p>


<h3>See Also</h3>

<p><code><a href="scan1perm.html">scan1perm()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
