<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate eigen decomposition of kinship matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decomp_kinship {qtl2}"><tr><td>decomp_kinship {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate eigen decomposition of kinship matrix</h2>

<h3>Description</h3>

<p>Calculate the eigen decomposition of a kinship matrix, or of a list of such matrices.
</p>


<h3>Usage</h3>

<pre>
decomp_kinship(kinship, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kinship</code></td>
<td>
<p>A square matrix, or a list of square matrices.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The result contains an attribute <code>"eigen_decomp"</code>.
</p>


<h3>Value</h3>

<p>The eigen values and the <strong>transposed</strong> eigen vectors,
as a list containing a vector <code>values</code> and a matrix
<code>vectors</code>.
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

map &lt;- insert_pseudomarkers(iron$gmap, step=1)
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)
K &lt;- calc_kinship(probs)

Ke &lt;- decomp_kinship(K)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
