<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate heritability with a linear mixed model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for est_herit {qtl2}"><tr><td>est_herit {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate heritability with a linear mixed model</h2>

<h3>Description</h3>

<p>Estimate the heritability of a set of traits via a linear mixed
model, with possible allowance for covariates.
</p>


<h3>Usage</h3>

<pre>
est_herit(
  pheno,
  kinship,
  addcovar = NULL,
  weights = NULL,
  reml = TRUE,
  cores = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pheno</code></td>
<td>
<p>A numeric matrix of phenotypes, individuals x phenotypes.</p>
</td></tr>
<tr valign="top"><td><code>kinship</code></td>
<td>
<p>A kinship matrix.</p>
</td></tr>
<tr valign="top"><td><code>addcovar</code></td>
<td>
<p>An optional numeric matrix of additive covariates.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>An optional numeric vector of positive weights for the
individuals. As with the other inputs, it must have <code>names</code>
for individual identifiers.</p>
</td></tr>
<tr valign="top"><td><code>reml</code></td>
<td>
<p>If true, use REML; otherwise, use maximimum likelihood.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional control parameters (see details).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We fit the model <i>y = Xb + e</i> where
<i>e</i> is multivariate normal with mean 0 and covariance
matrix <i>sigmasq*[hsq*2*K+I]</i> where
<i>K</i> is the kinship matrix and <i>I</i> is the identity matrix.
</p>
<p>For each of the inputs, the row names are used as
individual identifiers, to align individuals.
</p>
<p>If <code>reml=TRUE</code>, restricted maximum likelihood (reml) is used
to estimate the heritability, separately for each phenotype.
</p>
<p>Additional control parameters include <code>tol</code> for the tolerance
for convergence, <code>quiet</code> for controlling whether messages will
be display, <code>max_batch</code> for the maximum number of phenotypes
in a batch, and <code>check_boundary</code> for whether the 0 and 1
boundary values for the estimated heritability will be checked
explicitly.
</p>


<h3>Value</h3>

<p>A vector of estimated heritabilities, corresponding to the
columns in <code>pheno</code>.
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))


# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# kinship matrix
kinship &lt;- calc_kinship(probs)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)

# perform genome scan
hsq &lt;- est_herit(pheno, kinship, covar)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
