<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess phase of imputed genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess_phase {qtl2}"><tr><td>guess_phase {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess phase of imputed genotypes</h2>

<h3>Description</h3>

<p>Turn imputed genotypes into phased genotypes along chromosomes by
attempting to pick the phase that leads to the fewest recombination
events.
</p>


<h3>Usage</h3>

<pre>
guess_phase(cross, geno, deterministic = FALSE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Imputed genotypes, as a list of matrices, as from <code><a href="maxmarg.html">maxmarg()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>deterministic</code></td>
<td>
<p>If TRUE, preferentially put smaller allele first when there's uncertainty.
If FALSE, the order of alleles is random in such cases.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We randomly assign the pair of alleles at the first locus
to two haplotypes, and then work left to right, assigning
alleles to haplotypes one locus at a time seeking the fewest
recombination events. The results are subject to arbitrary and
random choices. For example, to the right of a homozygous
region, either orientation is equally reasonable.
</p>


<h3>Value</h3>

<p>If input cross is phase-known (e.g., recombinant inbred lines),
the output will be the input <code>geno</code>. Otherwise, the output
will be a list of three-dimensional arrays of imputed
genotypes, individual x position x haplotype (1/2).
</p>


<h3>See Also</h3>

<p><code><a href="maxmarg.html">maxmarg()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
gmap &lt;- insert_pseudomarkers(iron$gmap, step=1)
probs &lt;- calc_genoprob(iron, gmap, error_prob=0.002)
imp_geno &lt;- maxmarg(probs)
ph_geno &lt;- guess_phase(iron, imp_geno)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
