<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print summary of scan1perm permutations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.scan1perm {qtl2}"><tr><td>print.summary.scan1perm {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print summary of scan1perm permutations</h2>

<h3>Description</h3>

<p>Print summary of scan1perm permutations
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.scan1perm'
print(x, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code>"summary.scan1perm"</code>, as produced by <code><a href="summary_scan1perm.html">summary_scan1perm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits in printing significance thresholds; passed to <code><a href="../../base/html/print.html">base::print()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is to go with <code><a href="summary_scan1perm.html">summary_scan1perm()</a></code>, so
that the summary output is printed in a nice format. Generally
not called directly, but it can be in order to control the
number of digits that appear.
</p>


<h3>Value</h3>

<p>Invisibly returns the input, <code>x</code>.
</p>


<h3>Examples</h3>

<pre>

# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# permutations with genome scan
operm &lt;- scan1perm(probs, pheno, addcovar=covar, Xcovar=Xcovar,
                   n_perm=100, perm_Xsp=TRUE,
                   chr_lengths=chr_lengths(iron$gmap))

summary(operm, alpha=c(0.20, 0.05))

print( summary(operm, alpha=c(0.20, 0.05)), digits=8 )


</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
