<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for align_scan1_map {qtl2}"><tr><td>align_scan1_map {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal functions</h2>

<h3>Description</h3>

<p>Functions that are exported and so available to users but not really intended to be used by a typical user.
</p>


<h3>Usage</h3>

<pre>
align_scan1_map(scan1_output, map)
</pre>


<h3>Functions</h3>


<ul>
<li> <p><code>align_scan1_map</code>: Align <code>scan1()</code> output with a map
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
