<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce the lengths of gaps in a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reduce_map_gaps {qtl2}"><tr><td>reduce_map_gaps {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce the lengths of gaps in a map</h2>

<h3>Description</h3>

<p>Reduce the lengths of gaps in a map
</p>


<h3>Usage</h3>

<pre>
reduce_map_gaps(map, min_gap = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Genetic map as a list of vectors (each vector is a
chromosome and contains the marker positions).</p>
</td></tr>
<tr valign="top"><td><code>min_gap</code></td>
<td>
<p>Minimum gap length to return.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Input map with any gaps greater than <code>min_gap</code> reduced to <code>min_gap</code>.
</p>


<h3>See Also</h3>

<p><code><a href="find_map_gaps.html">find_map_gaps()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
rev_map &lt;- reduce_map_gaps(iron$gmap, 30)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
