<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert strain distribution patterns to character strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdp2char {qtl2}"><tr><td>sdp2char {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert strain distribution patterns to character strings</h2>

<h3>Description</h3>

<p>Convert a vector of numeric codes for strain distribution patterns to character strings.
</p>


<h3>Usage</h3>

<pre>
sdp2char(sdp, n_strains = NULL, strains = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sdp</code></td>
<td>
<p>Vector of strain distribution patterns (integers between
1 and <i>2^n-2</i> where <i>n</i> is the number of strains.</p>
</td></tr>
<tr valign="top"><td><code>n_strains</code></td>
<td>
<p>Number of founder strains (if missing but
<code>strains</code> is provided, we use the length of <code>strains</code>)</p>
</td></tr>
<tr valign="top"><td><code>strains</code></td>
<td>
<p>Vector of single-letter codes for the strains</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of character strings with the two groups of alleles
separated by a vertical bar (|).
</p>


<h3>See Also</h3>

<p><code><a href="invert_sdp.html">invert_sdp()</a></code>, <code><a href="calc_sdp.html">calc_sdp()</a></code>
</p>


<h3>Examples</h3>

<pre>
sdp &lt;- c(m1=1, m2=12, m3=240)
sdp2char(sdp, 8)
sdp2char(sdp, strains=c("A", "B", "1", "D", "Z", "C", "P", "W"))
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
