<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GNapi: Connection to the GeneNetwork API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GNapi-package {GNapi}"><tr><td>GNapi-package {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GNapi: Connection to the GeneNetwork API</h2>

<h3>Description</h3>

<p>Tools for connecting to the GeneNetwork API.
</p>


<h3>Vignette</h3>


<ul>
<li> <p><a href="https://kbroman.org/GNapi/GNapi.html">GNapi user guide</a>
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Karl W Broman <a href="mailto:broman@wisc.edu">broman@wisc.edu</a> (0000-0002-4914-6671)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/rqtl/GNapi">https://github.com/rqtl/GNapi</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rqtl/GNapi/issues">https://github.com/rqtl/GNapi/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
