<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata about a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_dataset {GNapi}"><tr><td>info_dataset {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata about a dataset</h2>

<h3>Description</h3>

<p>Get metadata about a dataset
</p>


<h3>Usage</h3>

<pre>
info_dataset(dataset, trait = NULL, url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The short abbreviation for the dataset</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>Optional trait ID</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with a single row
</p>


<h3>Examples</h3>

<pre>
g &lt;- list_groups()
d &lt;- list_datasets(g$Name[8])
info &lt;- info_dataset(d$Short_Abbreviation[1])

info_dataset("bxd", "10001")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
