<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run gemma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_gemma {GNapi}"><tr><td>run_gemma {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run gemma</h2>

<h3>Description</h3>

<p>Perform a genome scan using gemma
</p>


<h3>Usage</h3>

<pre>
run_gemma(dataset, trait, use_loco = FALSE, maf = 0.01,
  url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>ID for dataset being used (<code>Short_Abbreviation</code>)</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>ID for trait being mapped</p>
</td></tr>
<tr valign="top"><td><code>use_loco</code></td>
<td>
<p>Whether to use LOCO (leave one chromosome out)</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>Filter on minor allele frequency</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Examples</h3>

<pre>
out &lt;- run_gemma("BXDPublish", "10015")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
