<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert scan1 results to the scanone format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan_qtl2_to_qtl {qtl2convert}"><tr><td>scan_qtl2_to_qtl {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert scan1 results to the scanone format</h2>

<h3>Description</h3>

<p>Convert the results of <code><a href="../../qtl2/html/scan1.html">qtl2::scan1()</a></code>
to the form used by the R/qtl function
<code><a href="../../qtl/html/scanone.html">qtl::scanone()</a></code>.
</p>


<h3>Usage</h3>

<pre>
scan_qtl2_to_qtl(scan1_output, map)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scan1_output</code></td>
<td>
<p>Matrix of LOD scores, as calculated by
<code><a href="../../qtl2/html/scan1.html">qtl2::scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Map of markers/pseudomarkers (as a list of vectors).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with class <code>"scanone"</code>, containing
chromosome and position columns followed by the LOD scores in
<code>scan1_output</code>.
</p>


<h3>See Also</h3>

<p><code><a href="scan_qtl2_to_qtl.html">scan_qtl2_to_qtl()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(iron$gmap, step=1)
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)
out &lt;- scan1(probs, pheno, addcovar=covar, Xcovar=Xcovar)

out_rev &lt;- scan_qtl2_to_qtl(out, map)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
