<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Graphics for QTL Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive Graphics for QTL Experiments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qtlcharts&rsquo; version 0.11-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="qtlcharts-package.html">qtlcharts-package</a></td>
<td>R/qtlcharts: Interactive charts for QTL data</td></tr>
<tr><td style="width: 25%;"><a href="cbindQTLeffects.html">cbindQTLeffects</a></td>
<td>Combine multiple runs of estQTLeffects</td></tr>
<tr><td style="width: 25%;"><a href="estQTLeffects.html">estQTLeffects</a></td>
<td>Calculate QTL effects at each position across the genome</td></tr>
<tr><td style="width: 25%;"><a href="geneExpr.html">geneExpr</a></td>
<td>Anonymized gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="grav.html">grav</a></td>
<td>Arabidopsis QTL data on gravitropism</td></tr>
<tr><td style="width: 25%;"><a href="iboxplot.html">iboxplot</a></td>
<td>Modern boxplot linked to underlying histrograms</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iboxplot_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iboxplot_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="idotplot.html">idotplot</a></td>
<td>Interactive phenotype x genotype plot</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">idotplot_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">idotplot_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iheatmap.html">iheatmap</a></td>
<td>Interactive heat map</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iheatmap_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iheatmap_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="ipleiotropy.html">ipleiotropy</a></td>
<td>Tool to explore pleiotropy</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">ipleiotropy_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">ipleiotropy_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplot.html">iplot</a></td>
<td>Interactive scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="iplotCorr.html">iplotCorr</a></td>
<td>Image of correlation matrix with linked scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotCorr_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotCorr_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplotCurves.html">iplotCurves</a></td>
<td>Plot of a bunch of curves, linked to points in scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotCurves_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotCurves_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplotMap.html">iplotMap</a></td>
<td>Interactive genetic map plot</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotMap_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotMap_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplotMScanone.html">iplotMScanone</a></td>
<td>Interactive LOD curve</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotMScanone_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotMScanone_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplotPXG.html">iplotPXG</a></td>
<td>Interactive phenotype x genotype plot</td></tr>
<tr><td style="width: 25%;"><a href="iplotRF.html">iplotRF</a></td>
<td>Interactive plot of recombination fractions</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotRF_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotRF_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplotScanone.html">iplotScanone</a></td>
<td>Interactive LOD curve</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotScanone_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotScanone_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="iplotScantwo.html">iplotScantwo</a></td>
<td>Interactive plot of 2d genome scan</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotScantwo_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplotScantwo_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplot_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">iplot_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="itriplot.html">itriplot</a></td>
<td>Interactive plot of trinomial probabilities</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">itriplot_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">itriplot_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-package.html">qtlcharts</a></td>
<td>R/qtlcharts: Interactive charts for QTL data</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">qtlcharts-shiny</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlchartsversion.html">qtlchartsversion</a></td>
<td>print the installed version of R/qtlcharts</td></tr>
<tr><td style="width: 25%;"><a href="scat2scat.html">scat2scat</a></td>
<td>Scatterplot driving another scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">scat2scat_output</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="qtlcharts-shiny.html">scat2scat_render</a></td>
<td>Shiny bindings for R/qtlcharts widgets</td></tr>
<tr><td style="width: 25%;"><a href="setScreenSize.html">setScreenSize</a></td>
<td>Set default maximum screen size</td></tr>
</table>
</body></html>
