<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Store genotype probabilities in fst database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fst_genoprob {qtl2fst}"><tr><td>fst_genoprob {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Store genotype probabilities in fst database</h2>

<h3>Description</h3>

<p>Save an R/qtl2 genotype probabilities object to a set of fst files for fast access with reduced memory usage.
</p>


<h3>Usage</h3>

<pre>
fst_genoprob(genoprob, fbase, fdir = ".", compress = 0,
  verbose = TRUE, overwrite = FALSE, quiet = !verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genoprob</code></td>
<td>
<p>Object of class <code>"calc_genoprob"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>
and <code><a href="../../qtl2/html/calc_genoprob.html">qtl2::calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>fbase</code></td>
<td>
<p>Base of filename for fst database.</p>
</td></tr>
<tr valign="top"><td><code>fdir</code></td>
<td>
<p>Directory for fst database.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>Amount of compression to use (value in the range 0-100; lower values mean larger file sizes)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Opposite of <code>quiet</code>; deprecated argument (to be removed).</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If FALSE (the default), refuse to overwrite any files that already exist.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If FALSE (the default), show messages about fst database creation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The genotype probabilities are stored in separate databases for each chromosome
as tables of (indivduals*genotypes) x (positions) in directory <code>fst</code>.
The <code>dim</code>, <code>dimnames</code> and <code>is_x_chr</code> elements of the object
have information about the entire fst database.
If a <code>fst_genoprob</code> object is a subset of another such object,
the <code>chr</code>, <code>ind</code>, and <code>mar</code> contain information about what is in the subset.
However, the <code>fst</code> databases are not altered in a subset, and can be restored by
<code><a href="fst_restore.html">fst_restore()</a></code>. The actual elements of an <code>"fst_genoprob"</code>
object are only accessible to the user after a call to <code><a href="../../base/html/class.html">unclass()</a></code>; instead
the usual access to elements of the object invoke <code><a href="subset_fst_genoprob.html">subset.fst_genoprob()</a></code>.
</p>


<h3>Value</h3>

<p>A list containing the attributes of <code>genoprob</code>
and the address for the created fst database.
Components are:
</p>

<ul>
<li> <p><code>dim</code> - List of all dimensions of 3-D arrays.
</p>
</li>
<li> <p><code>dimnames</code> - List of all dimension names of 3-D arrays.
</p>
</li>
<li> <p><code>is_x_chr</code> - Vector of all is_x_chr attributes.
</p>
</li>
<li> <p><code>chr</code> - Vector of (subset of) chromosome names for this object.
</p>
</li>
<li> <p><code>ind</code> - Vector of (subset of) individual names for this object.
</p>
</li>
<li> <p><code>mar</code> - Vector of (subset of) marker names for this object.
</p>
</li>
<li> <p><code>fst</code> - Path and base of file names for the fst database.
</p>
</li></ul>



<h3>Functions</h3>


<ul>
<li> <p><code>fst_genoprob</code>: Deprecated version (to be deleted)
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="fst_path.html">fst_path()</a></code>, <code><a href="fst_extract.html">fst_extract()</a></code>, <code><a href="fst_files.html">fst_files()</a></code>, <code><a href="replace_path.html">replace_path()</a></code>, <code><a href="fst_restore.html">fst_restore()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map, error_prob=0.002)
dir &lt;- tempdir()
fprobs &lt;- fst_genoprob(probs, "grav2", dir, overwrite=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
