<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace the path used in fst_genoprob object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_path {qtl2fst}"><tr><td>replace_path {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace the path used in fst_genoprob object</h2>

<h3>Description</h3>

<p>Replace the path used in an fst_genoprob object.
</p>


<h3>Usage</h3>

<pre>
replace_path(object, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"fst_genoprob"</code> as created by <code><a href="probs2fst.html">fst_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>New path (directory + file stem as a single character string) to be used in the object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input <code>object</code> with the path replaced.
If any of the expected files don't exist with the new path, warnings are issued.
</p>


<h3>See Also</h3>

<p><code><a href="fst_path.html">fst_path()</a></code>, <code><a href="fst_files.html">fst_files()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
