<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate conditional genotype probabilities and write to fst...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_genoprob_fst {qtl2fst}"><tr><td>calc_genoprob_fst {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate conditional genotype probabilities and write to fst database</h2>

<h3>Description</h3>

<p>Uses a hidden Markov model to calculate the probabilities of the
true underlying genotypes given the observed multipoint marker
data, with possible allowance for genotyping errors.
</p>


<h3>Usage</h3>

<pre>
calc_genoprob_fst(cross, fbase, fdir = ".", map = NULL,
  error_prob = 0.0001, map_function = c("haldane", "kosambi", "c-f",
  "morgan"), lowmem = FALSE, quiet = TRUE, cores = 1, compress = 0,
  overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>fbase</code></td>
<td>
<p>Base of filename for fst database.</p>
</td></tr>
<tr valign="top"><td><code>fdir</code></td>
<td>
<p>Directory for fst database.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Genetic map of markers. May include pseudomarker
locations (that is, locations that are not within the marker
genotype data). If NULL, the genetic map in <code>cross</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>error_prob</code></td>
<td>
<p>Assumed genotyping error probability</p>
</td></tr>
<tr valign="top"><td><code>map_function</code></td>
<td>
<p>Character string indicating the map function to
use to convert genetic distances to recombination fractions.</p>
</td></tr>
<tr valign="top"><td><code>lowmem</code></td>
<td>
<p>If <code>FALSE</code>, split individuals into groups with
common sex and crossinfo and then precalculate the transition
matrices for a chromosome; potentially a lot faster but using more
memory.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>Amount of compression to use (value in the range 0-100; lower values mean larger file sizes)</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If FALSE (the default), refuse to overwrite any files that already exist.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is like calling <code>qtl2::calc_genoprob()</code> and then
<code>fst_genoprob()</code>, but in a way that hopefully saves memory by
doing it one chromosome at a time.
</p>


<h3>Value</h3>

<p>A list containing the attributes of <code>genoprob</code>
and the address for the created fst database.
Components are:
</p>

<ul>
<li> <p><code>dim</code> - List of all dimensions of 3-D arrays.
</p>
</li>
<li> <p><code>dimnames</code> - List of all dimension names of 3-D arrays.
</p>
</li>
<li> <p><code>is_x_chr</code> - Vector of all is_x_chr attributes.
</p>
</li>
<li> <p><code>chr</code> - Vector of (subset of) chromosome names for this object.
</p>
</li>
<li> <p><code>ind</code> - Vector of (subset of) individual names for this object.
</p>
</li>
<li> <p><code>mar</code> - Vector of (subset of) marker names for this object.
</p>
</li>
<li> <p><code>fst</code> - Path and base of file names for the fst database.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../qtl2/html/calc_genoprob.html">qtl2::calc_genoprob()</a></code>, <code><a href="probs2fst.html">fst_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
gmap_w_pmar &lt;- insert_pseudomarkers(grav2$gmap, step=1)
fst_dir &lt;- file.path(tempdir(), "grav2_genoprob")
dir.create(fst_dir)
probs_fst &lt;- calc_genoprob_fst(grav2, "grav2", fst_dir, gmap_w_pmar, error_prob=0.002)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
