<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract genotype probabilities from fst database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fst_extract {qtl2fst}"><tr><td>fst_extract {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract genotype probabilities from fst database</h2>

<h3>Description</h3>

<p>Extract genotype probabilities from fst database as an ordinary calc_genoprob object.
</p>


<h3>Usage</h3>

<pre>
fst_extract(object)

fst2calc_genoprob(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class <code>"fst_genoprob"</code>, linking to an fst database of genotype probabilities.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The genotype probabilities are extracted from the fst database. Each chromosome is extracted in turn.
</p>


<h3>Value</h3>

<p>An object of class <code>"calc_genoprob"</code> (a list of 3-dimensional arrays).
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>fst2calc_genoprob</code>: Deprecated version (to be deleted)
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="probs2fst.html">fst_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map, error_prob=0.002)
dir &lt;- tempdir()
fprobs &lt;- fst_genoprob(probs, "grav2", dir, overwrite=TRUE)
nprobs &lt;- fst_extract(fprobs)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
