<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Command-Line Interface for R/qtl2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Command-Line Interface for R/qtl2
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qtl2cl&rsquo; version 0.22</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cross2rds.html">cross2rds</a></td>
<td>Read cross and save as rds</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file</a></td>
<td>Read a file</td></tr>
<tr><td style="width: 25%;"><a href="run_calcgenoprob.html">run_calcgenoprob</a></td>
<td>Run calc_genoprob and save result to rds</td></tr>
<tr><td style="width: 25%;"><a href="run_calckinship.html">run_calckinship</a></td>
<td>Calculate kinship matrix</td></tr>
<tr><td style="width: 25%;"><a href="run_getXcovar.html">run_getXcovar</a></td>
<td>Get X covariates and write to file</td></tr>
<tr><td style="width: 25%;"><a href="run_gp2ap.html">run_gp2ap</a></td>
<td>Run genoprob_to_alleleprob</td></tr>
<tr><td style="width: 25%;"><a href="run_scan1.html">run_scan1</a></td>
<td>Run scan1</td></tr>
</table>
</body></html>
