<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate kinship matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_calckinship {qtl2cl}"><tr><td>run_calckinship {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate kinship matrix</h2>

<h3>Description</h3>

<p>Calculate genetic similarity among individuals (kinship matrix)
from conditional genotype probabilities.
</p>


<h3>Usage</h3>

<pre>
run_calckinship(input_file, output_file, type = c("overall", "loco",
  "chr"), omit_x = FALSE, use_allele_probs = TRUE, cores = 1,
  compress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_file</code></td>
<td>
<p>Input RDS file containing genotype or allele probabilities</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Output RDS file for calculated kinship matrix</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Indicates whether to calculate the overall kinship
(<code>"overall"</code>, using all chromosomes), the kinship matrix
leaving out one chromosome at a time (<code>"loco"</code>), or the
kinship matrix for each chromosome (<code>"chr"</code>).</p>
</td></tr>
<tr valign="top"><td><code>omit_x</code></td>
<td>
<p>If <code>TRUE</code>, only use the autosomes; ignored when
<code>type="chr"</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_allele_probs</code></td>
<td>
<p>If <code>TRUE</code>, assess similarity with
allele probabilities (that is, first run
<code><a href="../../qtl2/html/genoprob_to_alleleprob.html">qtl2::genoprob_to_alleleprob()</a></code>); otherwise use the genotype
probabilities.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If TRUE, save a compressed RDS file (smaller but slower).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
input_file &lt;- paste0("https://github.com/rqtl/qtl2data/",
                     "blob/master/B6BTBR/b6btbr.zip")
## Not run: cross2rds(input_file, "b6btbr.rds")
## Not run: run_calcgenoprob("b6btbr.rds", "b6btbr_probs.rds")
## Not run: run_calckinship("b6btbr_probs.rds", "b6btbr_kinship.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
