<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grab ensembl gene annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grab_ensembl {qtl2bioc}"><tr><td>grab_ensembl {qtl2bioc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grab ensembl gene annotations</h2>

<h3>Description</h3>

<p>Grab ensembl gene annotations from the Bioconductor AnnotationHub.
</p>


<h3>Usage</h3>

<pre>
grab_ensembl(organism = "mus musculus", set = "AH51040")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>organism</code></td>
<td>
<p>Character string with name of organism</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>Character string with name of dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A GenomicRanges object with the gene annotation information.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ensembl &lt;- grab_ensembl()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2bioc</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
