<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: qtl2bioc: Connect to Bioconductor for QTL Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qtl2bioc-package {qtl2bioc}"><tr><td>qtl2bioc-package {qtl2bioc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>qtl2bioc: Connect to Bioconductor for QTL Experiments</h2>

<h3>Description</h3>

<p>Functions to connect to genome databases via
Bioconductor, such as to obtain gene annotation information. Part
of R/qtl2, a reimplementation of the R/qtl package to better
handle high-dimensional data and complex cross designs.
</p>


<h3>Vignettes</h3>


<ul>
<li> <p><a href="http://kbroman.org/qtl2/assets/vignettes/user_guide.html">user guide</a>
</p>
</li>
<li> <p><a href="http://kbroman.org/qtl2/assets/vignettes/input_files.html">input file formats</a>
</p>
</li>
<li> <p><a href="http://kbroman.org/qtl2/pages/prep_do_data.html">preparing DO mouse data for R/qtl2</a>
</p>
</li>
<li> <p><a href="http://kbroman.org/qtl2/assets/vignettes/rqtl_diff.html">differences between R/qtl and R/qtl2</a>
</p>
</li>
<li> <p><a href="http://kbroman.org/qtl2/assets/vignettes/developer_guide.html">developer guide</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://kbroman.org/qtl2">http://kbroman.org/qtl2</a>
</p>
</li>
<li> <p><a href="https://github.com/rqtl/qtl2bioc">https://github.com/rqtl/qtl2bioc</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rqtl/qtl2bioc/issues">https://github.com/rqtl/qtl2bioc/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>qtl2bioc</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
