<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bytes in a human readable string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pretty_bytes {prettyunits}"><tr><td>pretty_bytes {prettyunits}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bytes in a human readable string</h2>

<h3>Description</h3>

<p>Bytes in a human readable string
</p>


<h3>Usage</h3>

<pre>
pretty_bytes(bytes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bytes</code></td>
<td>
<p>Numeric vector, number of bytes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector, the formatted sizes.
</p>


<h3>Examples</h3>

<pre>
pretty_bytes(1337)
pretty_bytes(133337)
pretty_bytes(13333337)
pretty_bytes(1333333337)
pretty_bytes(133333333337)
</pre>

<hr /><div style="text-align: center;">[Package <em>prettyunits</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
