<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prettier formatting of quantities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prettyunits {prettyunits}"><tr><td>prettyunits {prettyunits}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prettier formatting of quantities</h2>

<h3>Description</h3>

<p>Prettier formatting of quantities
</p>

<hr /><div style="text-align: center;">[Package <em>prettyunits</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
