<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run genoprob_to_alleleprob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_gp2ap {qtl2cl}"><tr><td>run_gp2ap {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run genoprob_to_alleleprob</h2>

<h3>Description</h3>

<p>Read in genotype probabilities, convert them to allele
probabilities, and write them back out.
</p>


<h3>Usage</h3>

<pre>
run_gp2ap(input_file, output_file, cores = 1, compress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_file</code></td>
<td>
<p>Name of input file (should be RDS)</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Name of output file (will be RDS)</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If TRUE, save a compressed RDS file (smaller but slower).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
input_file &lt;- paste0("https://github.com/rqtl/qtl2data/",
                     "blob/master/B6BTBR/b6btbr.zip")
## Not run: cross2rds(input_file, "b6btbr.rds")
## Not run: run_calcgenoprob("b6btbr.rds", "b6btbr_probs.rds")
## Not run: run_gp2ap("b6btbr_probs.rds", "b6btbr_aprobs.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
