<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fst Database for R/qtl2 Genotype Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fst Database for R/qtl2 Genotype Probabilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qtl2fst&rsquo; version 0.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cbind.fst_genoprob.html">cbind.fst_genoprob</a></td>
<td>Join genotype probabilities for different chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="fst_extract.html">fst2calc_genoprob</a></td>
<td>Extract genotype probabilities from fst database</td></tr>
<tr><td style="width: 25%;"><a href="fst_extract.html">fst_extract</a></td>
<td>Extract genotype probabilities from fst database</td></tr>
<tr><td style="width: 25%;"><a href="fst_files.html">fst_files</a></td>
<td>List files used in fst_genoprob object</td></tr>
<tr><td style="width: 25%;"><a href="probs2fst.html">fst_genoprob</a></td>
<td>Store genotype probabilities in fst database</td></tr>
<tr><td style="width: 25%;"><a href="fst_restore.html">fst_genoprob_restore</a></td>
<td>Restore fst_genoprob object to original dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="fst_path.html">fst_path</a></td>
<td>Path used in fst_genoprob object</td></tr>
<tr><td style="width: 25%;"><a href="fst_restore.html">fst_restore</a></td>
<td>Restore fst_genoprob object to original dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="rbind.fst_genoprob.html">rbind.fst_genoprob</a></td>
<td>Join genotype probabilities for different individuals</td></tr>
<tr><td style="width: 25%;"><a href="replace_path.html">replace_path</a></td>
<td>Replace the path used in fst_genoprob object</td></tr>
<tr><td style="width: 25%;"><a href="subset_fst_genoprob.html">subset.fst_genoprob</a></td>
<td>Subsetting genotype probabilities</td></tr>
<tr><td style="width: 25%;"><a href="subset_fst_genoprob.html">subset_fst_genoprob</a></td>
<td>Subsetting genotype probabilities</td></tr>
</table>
</body></html>
