<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join genotype probabilities for different individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.fst_genoprob {qtl2fst}"><tr><td>rbind.fst_genoprob {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join genotype probabilities for different individuals</h2>

<h3>Description</h3>

<p>Join multiple genotype probability objects, as produced by
<code><a href="probs2fst.html">fst_genoprob()</a></code> for different individuals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fst_genoprob'
rbind(..., fbase = NULL, fdir = NULL,
  overwrite = FALSE, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Genotype probability objects as produced by
<code><a href="probs2fst.html">fst_genoprob()</a></code>. Must have the same set of markers and
genotypes.</p>
</td></tr>
<tr valign="top"><td><code>fbase</code></td>
<td>
<p>Base of fileame for fst database.
Needed if objects have different fst databases.</p>
</td></tr>
<tr valign="top"><td><code>fdir</code></td>
<td>
<p>Directory for fst database.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If FALSE (the default), refuse to overwrite existing <code>.fst</code> files</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If TRUE, don't show any messages. Passed to <code><a href="probs2fst.html">fst_genoprob()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single genotype probability object.
</p>


<h3>See Also</h3>

<p><code><a href="cbind.fst_genoprob.html">cbind.fst_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probsA &lt;- calc_genoprob(grav2[1:5,], map, error_prob=0.002)
probsB &lt;- calc_genoprob(grav2[6:12,], map, error_prob=0.002)
dir &lt;- tempdir()
fprobsA &lt;- fst_genoprob(probsA, "exampleAr", dir, overwrite=TRUE)
fprobsB &lt;- fst_genoprob(probsB, "exampleBr", dir, overwrite=TRUE)
fprobs &lt;- rbind(fprobsA, fprobsB, fbase = "exampleABr")

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
