Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ec64b20320029b9d38edc244860f7e04

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 1bc7a04f8c89bfeffd28edd3632d7622

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: b645b64198a3630857e955eed8b321a6

Package: BH
Version: 1.72.0-3
License: BSL-1.0
MD5sum: b68783e0e7f1152b0ea8fd87ab1303a9

Package: bit
Version: 1.1-15.2
Depends: R (>= 2.9.2)
License: GPL-2
Archs: bit.so.dSYM
MD5sum: d57c790e09f02620819c7346858e1527

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
Archs: bit64.so.dSYM
MD5sum: d947943ea24303c1e3292ea7daafff8e

Package: blob
Version: 1.2.1
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: bc32a32858f3cee7591f015b6c86536e

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
           webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 8ab5d5e487b61e9351f51c4c0f8333a5

Package: data.table
Version: 1.12.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 51aad82cb8f028fa6760c91e61e0c977

Package: DBI
Version: 1.1.0
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, hms, knitr, magrittr, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: bba6c46f1e369e94ddb21b4b925eb39c

Package: digest
Version: 0.6.25
Depends: R (>= 3.1.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: d6632ac0b841d005c41de83c25f49542

Package: ellipsis
Version: 0.3.0
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: ellipsis.so.dSYM
MD5sum: 7ab08bcb4e0c7b7fabb1735193432b9e

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 5f29d39c51006ed5047dd80d0d2dcb65

Package: fst
Version: 0.9.0
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
Archs: fst.so.dSYM
MD5sum: 6eeda21551e09500882a75764cc1d21e

Package: getopt
Version: 1.20.3
Imports: stats
Suggests: covr, testthat
License: GPL (>= 2)
MD5sum: afc297d803072d253086efb930e35747

Package: glue
Version: 1.3.2
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
           microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>= 0.2.2)
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 61f171703013c87310997e773914fd82

Package: GNapi
Version: 0.2-2
Depends: R (>= 3.1.0)
Imports: utils, httr
Suggests: testthat, devtools, roxygen2, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 51303e91a35a4afc597b7dbcd710b6f5

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: c778757a55e90c637587fda55f8de625

Package: htmltools
Version: 0.4.0
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 79af7aa8cb610b5925b686ff83f8df83

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 8962d7da67252f724e8a3a5d6651a1b2

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: b4bd4c05b66092d1871b2fd4687d7a0a

Package: jsonlite
Version: 1.6.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 996c4e30c93f117a22359905fb6edeff

Package: knitr
Version: 1.28
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
           png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, styler
           (>= 1.2.0)
License: GPL
MD5sum: 352c9531d29d6fa06b49e6d7fb0a5103

Package: lattice
Version: 0.20-40
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 1fff9d247e418bc9255a0ac9e721f722

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 97f02e8f7c17c5bb1cdedac30dc0387f

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 43a66a92d1ad708af61081396205beca

Package: Matrix
Version: 1.2-18
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 2ede74c5b33596f4f53677cc1f7111b5

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 2a0a420f989a9b9c715881f75ac74dae

Package: mime
Version: 0.9
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: f8f5a62b11c5ccfe63f52043c92964d2

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 9895a76faaa6f407407f99ecadb031f1

Package: optparse
Version: 1.6.4
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: covr, knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: b58d248aaa47a24d092dc61c0d717663

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: efbe10fb04bc54764e29091a6b22b446

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 1db4bd3a955efcbef1cfac62a606223d

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2517ff0ddd4cd413712a7108dfb806ad

Package: qtl
Version: 1.46-2
Depends: R (>= 2.14.0)
Imports: parallel, graphics, stats, utils, grDevices
Suggests: testthat
License: GPL-3
Archs: qtl.so.dSYM
MD5sum: fb7903bf03077431bd45d359fe4b4f33

Package: qtl2
Version: 0.22
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), yaml (>= 2.1.13), jsonlite (>= 0.9.17), data.table (>= 1.10.4-3),
           parallel, stats, utils, graphics, grDevices, RSQLite
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, devtools, roxygen2, vdiffr, qtl
License: GPL-3
MD5sum: f56e4314047e8c6e57b5a9a14d9f43ae

Package: qtl2bioc
Version: 0.22
Depends: R (>= 3.1.0)
Imports: GenomicRanges, AnnotationHub
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: cce95ed9847947ebea428f7a9f3a0387

Package: qtl2browse
Version: 0.1-1
Depends: R (>= 3.1.0)
Imports: utils, jsonlite (>= 0.9.17), qtl2 (>= 0.18)
License: MIT + file LICENSE
MD5sum: fe8b3990d839c57af6d4d7ff1f7275e2

Package: qtl2cl
Version: 0.22
Depends: R (>= 3.1.0)
Imports: qtl2 (>= 0.8), qtl2convert (>= 0.8), optparse, jsonlite, yaml
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: defecce40a4eae55a9e6bc44ec529351

Package: qtl2convert
Version: 0.22
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), qtl (>= 1.40-8), qtl2 (>= 0.18), utils, stats
LinkingTo: Rcpp
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: c2ad5b0e85b9357ecb2da528e1c9e827

Package: qtl2fst
Version: 0.22
Depends: R (>= 3.1.0)
Imports: fst, qtl2 (>= 0.15-1)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 18fc6e27919238e426788e7a76e8910c

Package: qtlcharts
Version: 0.11-6
Depends: R (>= 2.15)
Imports: qtl (>= 1.30-4), htmlwidgets, graphics, stats, utils
Suggests: htmltools, jsonlite, knitr, devtools, roxygen2, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: 215eba491f61e419c323f202eff1a7a0

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 45490ece8e561a20d637e8a7762b2d25

Package: Rcpp
Version: 1.0.4
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: a6942f7d279915a65646f849d0e05130

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: b5407032bc0bf8670967ed0e1361dfcb

Package: rlang
Version: 0.4.5
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>= 2.3.0), vctrs
           (>= 0.2.3)
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: 6aa4e8aa35be9668add0aee420be3494

Package: rmarkdown
Version: 2.1
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13),
           base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: d42b40d2f46411a4f5af1338b5529ba2

Package: RSQLite
Version: 2.2.0
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.1.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest (>= 1.7.0), knitr, rmarkdown, testthat
License: LGPL (>= 2.1)
Archs: RSQLite.so.dSYM
MD5sum: 42dadbdf62795e2a40278bd975af5d22

Package: stringi
Version: 1.4.6
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 8b2c7adf18e39cd8d54596492dc55061

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 80c1333c627def15bf37928882545009

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 3545307122328a5989d33b8a9bbe8077

Package: tinytex
Version: 0.20
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 0a3f51718972ce714f0ae362db8a7e27

Package: vctrs
Version: 0.2.4
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.5)
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1), pkgdown, rmarkdown, testthat (>=
           2.3.0), tibble, xml2, zeallot
License: GPL-3
Archs: vctrs.so.dSYM
MD5sum: 2ab68dea2ea0847a1557d7992dabf9e9

Package: xfun
Version: 0.12
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, remotes,
           rmarkdown
License: MIT + file LICENSE
MD5sum: 1276e0140753df77243902168e6c4cca

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 95278b6f30c991cc51c4ff6e5d46957f
