Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ec64b20320029b9d38edc244860f7e04

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 1bc7a04f8c89bfeffd28edd3632d7622

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: b645b64198a3630857e955eed8b321a6

Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: 0731ed01af9c7ebfa3760b9a129301b5

Package: bit
Version: 1.1-14
Depends: R (>= 2.9.2)
License: GPL-2
Archs: bit.so.dSYM
MD5sum: d0146b0c0013818c2838ae86bb56c9b2

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
Archs: bit64.so.dSYM
MD5sum: d947943ea24303c1e3292ea7daafff8e

Package: blob
Version: 1.1.1
Imports: methods, prettyunits
Suggests: covr, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: 8840da9d1b4da629e170dae5f7cb39df

Package: curl
Version: 3.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
           webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: f6040aa30fdd2e60706a219a13990596

Package: data.table
Version: 1.12.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 766d4a5a83989e2de1cd3e3d51f25701

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)
MD5sum: eb8ef9dbc7774c8937ceeeaf6b688d3c

Package: digest
Version: 0.6.19
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 8fc9ac0a1148236afedb411cf0c2d044

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 5f29d39c51006ed5047dd80d0d2dcb65

Package: fst
Version: 0.9.0
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
Archs: fst.so.dSYM
MD5sum: 6eeda21551e09500882a75764cc1d21e

Package: getopt
Version: 1.20.3
Imports: stats
Suggests: covr, testthat
License: GPL (>= 2)
MD5sum: afc297d803072d253086efb930e35747

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
           microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 9ed3b29af01151f7cadbc71ebbf1978c

Package: GNapi
Version: 0.2-2
Depends: R (>= 3.1.0)
Imports: utils, httr
Suggests: testthat, devtools, roxygen2, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 51303e91a35a4afc597b7dbcd710b6f5

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: c778757a55e90c637587fda55f8de625

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: fdefd7951fe6e86b97f9ded978f5d9fe

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 6f4ed602599be2f38c663bce64b5ab33

Package: httr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: curl (>= 0.9.1), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: eaf6ad625194a85c5faf5970b17badf8

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 896b6ed09cdd3e2f66f2a517a0cefe46

Package: knitr
Version: 1.23
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
           png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, styler
License: GPL
MD5sum: 13aea07ee97d3a27b2b3d5e46cd55219

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 83720ea1b96cc7bcdc643fb5f43aa154

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 97f02e8f7c17c5bb1cdedac30dc0387f

Package: markdown
Version: 0.9
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 22c0c343ce0a5d89855eeffa8842209d

Package: Matrix
Version: 1.2-17
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: a83ad26f3aaa060af7586078f010cad0

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 2a0a420f989a9b9c715881f75ac74dae

Package: mime
Version: 0.6
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 463ae5e671cd00d8b4db7c6952b0c919

Package: openssl
Version: 1.4
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 98f2d56ebdecb066beef90d7d15d9f2e

Package: optparse
Version: 1.6.2
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: covr, knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: 3a2164f5f5148fac4bb52f3cea5e36d6

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 322662dfc1f9a0f7fb460e8a150df8b1

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 1db4bd3a955efcbef1cfac62a606223d

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2517ff0ddd4cd413712a7108dfb806ad

Package: qtl
Version: 1.44-9
Depends: R (>= 2.14.0)
Imports: parallel, graphics, stats, utils, grDevices
Suggests: testthat
License: GPL-3
Archs: qtl.so.dSYM
MD5sum: 28f93512a4d022a75cd8cdecadf880e6

Package: qtl2
Version: 0.20
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), yaml (>= 2.1.13), jsonlite (>= 0.9.17), data.table (>= 1.10.4-3),
           parallel, stats, utils, graphics, grDevices, RSQLite
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, devtools, roxygen2, vdiffr, qtl
License: GPL-3
MD5sum: c944637ebacbd88e52509c662c7df95e

Package: qtl2bioc
Version: 0.20
Depends: R (>= 3.1.0)
Imports: GenomicRanges, AnnotationHub
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 8e37cb2316e65ebb048895218ff4ef17

Package: qtl2browse
Version: 0.1-1
Depends: R (>= 3.1.0)
Imports: utils, jsonlite (>= 0.9.17), qtl2 (>= 0.18)
License: MIT + file LICENSE
MD5sum: fe8b3990d839c57af6d4d7ff1f7275e2

Package: qtl2cl
Version: 0.20
Depends: R (>= 3.1.0)
Imports: qtl2 (>= 0.8), qtl2convert (>= 0.8), optparse, jsonlite, yaml
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 1f6d6f46f6b7baf68f80de96dda001e4

Package: qtl2convert
Version: 0.20
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), qtl (>= 1.40-8), qtl2 (>= 0.18), utils, stats
LinkingTo: Rcpp
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: f11bebf70cfcf04771d89f22678c9255

Package: qtl2fst
Version: 0.20
Depends: R (>= 3.1.0)
Imports: fst
Suggests: testthat, qtl2 (>= 0.15-1), knitr, rmarkdown
License: GPL-3
MD5sum: f7ee101fd12956ac4e9b268e81705fd3

Package: qtlcharts
Version: 0.11-6
Depends: R (>= 2.15)
Imports: qtl (>= 1.30-4), htmlwidgets, graphics, stats, utils
Suggests: htmltools, jsonlite, knitr, devtools, roxygen2, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: 215eba491f61e419c323f202eff1a7a0

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 1b32214bfa13b79f0f22e3e512d006af

Package: Rcpp
Version: 1.0.1
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 1e01c87385657aa6ec50f57b66ccb6f7

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: b34ec0e55b6bfef0bc83616e3dc17d36

Package: rmarkdown
Version: 1.13
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13),
           base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, callr (>= 2.0.0)
License: GPL-3
MD5sum: c3532d7447515d70cce2aa3a9cb17324

Package: RSQLite
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.1.1), DBI (>= 1.0.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest, knitr, rmarkdown, testthat
License: LGPL (>= 2)
Archs: RSQLite.so.dSYM
MD5sum: bb5c95333fb78c2fca98c3a6cfeceb1d

Package: stringi
Version: 1.4.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: fe76f7f95b86e13c38c93594ef46545a

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 80c1333c627def15bf37928882545009

Package: sys
Version: 3.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 37a79db6bdc4f26bed20004ea1728265

Package: tinytex
Version: 0.13
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 6577a8e472e821c12377004d378bea7a

Package: xfun
Version: 0.7
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, remotes,
           rmarkdown
License: MIT + file LICENSE
MD5sum: 0fa8d2d31332c193c39bb4cebf541b3b

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 47157d6a5f28f597b9a387c65ca1ad7a
