<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a data frame to a CSV file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write2csv {qtl2convert}"><tr><td>write2csv {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a data frame to a CSV file</h2>

<h3>Description</h3>

<p>Write a data frame to a CSV file in a special form, with info about the number of rows and columns.
</p>


<h3>Usage</h3>

<pre>
write2csv(df, filename, comment = "", sep = ",", comment.char = "#",
  row.names = NULL, overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data frame (or matrix)</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>File name to write</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>Comment to place on the first line</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Field separator</p>
</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
<p>Character to use to initiate the comment lines</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>If NA or NULL (the default), row names are not
included in the output file. Otherwise, the row names are
included as the first column of the output, and this is taken
to be the name for that column.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If TRUE, overwrite file if it exists. If FALSE
(the default) and the file exists, stop with an error.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the file already exists, the function will refuse to write over it.
</p>
<p>The file will include comments at the top, using <code>#</code> as a
comment character, including the number of rows (not including the
header) and the number of columns.
</p>
<p>By default, row names are not included. But with the option
<code>row.names</code> provided as a character string, they are added as an
initial column, with the value of this argument defining the name
for that column. If a column with that name already exists, the
function halts with an error.
</p>


<h3>Examples</h3>

<pre>
nr &lt;- 10
nc &lt;- 5
x &lt;- data.frame(id=paste0("ind", 1:nr),
                matrix(rnorm(nr*nc), ncol=nc))
colnames(x)[1:nc + 1] &lt;- paste0("col", 1:nc)
## Not run: 
write2csv(x, "/tmp/tmpfile.csv", "A file created by write2csv")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
