<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Command Line Option Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Command Line Option Parser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;optparse&rsquo; version 1.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="optparse-package.html">optparse-package</a></td>
<td>Command line option parser</td></tr>
<tr><td style="width: 25%;"><a href="add_make_option.html">add_option</a></td>
<td>Functions to enable our OptionParser to recognize specific command line options.</td></tr>
<tr><td style="width: 25%;"><a href="add_make_option.html">make_option</a></td>
<td>Functions to enable our OptionParser to recognize specific command line options.</td></tr>
<tr><td style="width: 25%;"><a href="OptionParser.html">OptionParser</a></td>
<td>A function to create an instance of a parser object</td></tr>
<tr><td style="width: 25%;"><a href="OptionParser-class.html">OptionParser-class</a></td>
<td>Option Parser</td></tr>
<tr><td style="width: 25%;"><a href="OptionParserOption-class.html">OptionParserOption</a></td>
<td>Class to hold information about command-line options</td></tr>
<tr><td style="width: 25%;"><a href="OptionParserOption-class.html">OptionParserOption-class</a></td>
<td>Class to hold information about command-line options</td></tr>
<tr><td style="width: 25%;"><a href="optparse-package.html">optparse</a></td>
<td>Command line option parser</td></tr>
<tr><td style="width: 25%;"><a href="parse_args.html">parse_args</a></td>
<td>Parse command line options.</td></tr>
<tr><td style="width: 25%;"><a href="parse_args.html">parse_args2</a></td>
<td>Parse command line options.</td></tr>
<tr><td style="width: 25%;"><a href="print_help.html">print_help</a></td>
<td>Printing an usage message from an OptionParser object</td></tr>
</table>
</body></html>
