<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata about all datasets for a group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_datasets {GNapi}"><tr><td>info_datasets {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata about all datasets for a group</h2>

<h3>Description</h3>

<p>Get metadata about all datasets for a group
</p>


<h3>Usage</h3>

<pre>
info_datasets(group, url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>Name of a group of datasets</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Examples</h3>

<pre>
g &lt;- list_groups()
info &lt;- info_datasets(g$Name[8])
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
