<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Connection to the GeneNetwork API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Connection to the GeneNetwork API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GNapi&rsquo; version 0.2-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_gn.html">check_gn</a></td>
<td>Check if GeneNetwork is live</td></tr>
<tr><td style="width: 25%;"><a href="get_geno.html">get_geno</a></td>
<td>Get genotype data</td></tr>
<tr><td style="width: 25%;"><a href="get_pheno.html">get_pheno</a></td>
<td>Get phenotype data</td></tr>
<tr><td style="width: 25%;"><a href="gnapi_url.html">gnapi_url</a></td>
<td>The URL for the GeneNetwork API</td></tr>
<tr><td style="width: 25%;"><a href="info_dataset.html">info_dataset</a></td>
<td>Metadata about a dataset</td></tr>
<tr><td style="width: 25%;"><a href="info_datasets.html">info_datasets</a></td>
<td>Metadata about all datasets for a group</td></tr>
<tr><td style="width: 25%;"><a href="info_pheno.html">info_pheno</a></td>
<td>Get summary information about a phenotype</td></tr>
<tr><td style="width: 25%;"><a href="list_datasets.html">list_datasets</a></td>
<td>List available datasets for a group</td></tr>
<tr><td style="width: 25%;"><a href="list_groups.html">list_groups</a></td>
<td>Get list of groups</td></tr>
<tr><td style="width: 25%;"><a href="list_species.html">list_species</a></td>
<td>Get list of species</td></tr>
<tr><td style="width: 25%;"><a href="run_correlation.html">run_correlation</a></td>
<td>Calculate correlations</td></tr>
<tr><td style="width: 25%;"><a href="run_gemma.html">run_gemma</a></td>
<td>Run gemma</td></tr>
<tr><td style="width: 25%;"><a href="run_rqtl.html">run_rqtl</a></td>
<td>Run R/qtl</td></tr>
</table>
</body></html>
