<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if GeneNetwork is live</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_gn {GNapi}"><tr><td>check_gn {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if GeneNetwork is live</h2>

<h3>Description</h3>

<p>Check if GeneNetwork is live
</p>


<h3>Usage</h3>

<pre>
check_gn(url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL for GeneNetwork</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string.
</p>


<h3>Examples</h3>

<pre>
check_gn()
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
