<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get genotype data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_geno {GNapi}"><tr><td>get_geno {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get genotype data</h2>

<h3>Description</h3>

<p>Get genotype data
</p>


<h3>Usage</h3>

<pre>
get_geno(group, url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>Name of group</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>


<h3>See Also</h3>

<p><code><a href="get_pheno.html">get_pheno()</a></code>, <code><a href="list_groups.html">list_groups()</a></code>
</p>


<h3>Examples</h3>

<pre>
g &lt;- get_geno("QSM")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
