<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The URL for the GeneNetwork API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gnapi_url {GNapi}"><tr><td>gnapi_url {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The URL for the GeneNetwork API</h2>

<h3>Description</h3>

<p>The current URL for the GeneNetwork API
</p>


<h3>Usage</h3>

<pre>
gnapi_url()
</pre>


<h3>Value</h3>

<p>The URL, as character string
</p>


<h3>Examples</h3>

<pre>
gnapi_url()

</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
