<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get list of species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_species {GNapi}"><tr><td>list_species {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get list of species</h2>

<h3>Description</h3>

<p>Get list of available species
</p>


<h3>Usage</h3>

<pre>
list_species(species = NULL, url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>species</code></td>
<td>
<p>Optional character string, to obtain a particular, single species</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL for GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with columns <code>FullName</code>, <code>Id</code>, <code>Name</code>, and <code>TaxonomyId</code>.
</p>


<h3>Examples</h3>

<pre>
list_species()
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
