<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate correlations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_correlation {GNapi}"><tr><td>run_correlation {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate correlations</h2>

<h3>Description</h3>

<p>Find correlated traits in GeneNetwork
</p>


<h3>Usage</h3>

<pre>
run_correlation(dataset, group, trait, type = c("sample", "tissue"),
  method = c("pearson", "spearman"), n_results = 500,
  url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Name of database for the trait (<code>Short_Abbreviation</code>)</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Target database name to be correlated against</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>ID for trait used for correlation</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Sample or tissue correlation</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Pearson or Spearman correlation</p>
</td></tr>
<tr valign="top"><td><code>n_results</code></td>
<td>
<p>Number of results to return</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame
</p>


<h3>Examples</h3>

<pre>
out &lt;- run_correlation("HC_M2_0606_P", "BXDPublish", "1427571_at")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
