<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run R/qtl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_rqtl {GNapi}"><tr><td>run_rqtl {GNapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run R/qtl</h2>

<h3>Description</h3>

<p>Perform a genome scan using R/qtl
</p>


<h3>Usage</h3>

<pre>
run_rqtl(dataset, trait, method = c("hk", "ehk", "em", "imp", "mr",
  "mr-imp[", "mr-argmax"), model = c("normal", "binary", "2part", "np"),
  n_perm = 0, control_marker = NULL, interval_mapping = FALSE,
  url = gnapi_url())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>ID for dataset being used (<code>Short_Abbreviation</code>)</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>ID for trait being mapped</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Indicates whether to use the EM algorithm, imputation, Haley-Knott regression, the extended Haley-Knott method, or marker regression.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The phenotype model: the usual normal model, a model for binary traits, a two-part model, or non-parametric analysis</p>
</td></tr>
<tr valign="top"><td><code>n_perm</code></td>
<td>
<p>Number of permutations</p>
</td></tr>
<tr valign="top"><td><code>control_marker</code></td>
<td>
<p>Name of marker to use as control</p>
</td></tr>
<tr valign="top"><td><code>interval_mapping</code></td>
<td>
<p>Whether to use interval mapping</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL for the GeneNetwork API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Examples</h3>

<pre>
out &lt;- run_rqtl("BXDPublish", "10015")
</pre>

<hr /><div style="text-align: center;">[Package <em>GNapi</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
