dependencies:
  - name: d3
    src: htmlwidgets/lib/d3
    version: 4.9.0
    script:
      - d3.min.js
  - name: d3-tip
    src: htmlwidgets/lib/d3-tip
    version: 0.7.1
    script:
      - index-min.js
  - name: jquery
    src: htmlwidgets/lib/jquery
    version: 3.3.1
    script:
      - dist/jquery.min.js
  - name: jquery-ui
    src: htmlwidgets/lib/jquery-ui
    version: 1.12.1
    script:
      - jquery-ui.min.js
    style: themes/smoothness/jquery-ui.min.css
  - name: d3panels
    src: htmlwidgets/lib/d3panels
    version: 1.4.9
    script:
      - d3panels.min.js
    style: d3panels.min.css
  - name: qtlcharts_iplotMap
    src: htmlwidgets/lib/qtlcharts
    version: 0.11.6
    script:
      - iplotMap.js
