<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_file {qtl2cl}"><tr><td>read_file {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a file</h2>

<h3>Description</h3>

<p>Read a file that is either RDS, CSV, JSON, or YAML, with the method
determined by the file extension.
</p>


<h3>Usage</h3>

<pre>
read_file(file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Character string of input file; must have file
extension <code>.rds</code>, <code>.csv</code>, <code>.json</code>, or <code>.yaml</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to whatever function it calls</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For CSV files, we use <code><a href="../../qtl2/html/read_csv.html">qtl2::read_csv()</a></code>,
which calls <code><a href="../../data.table/html/fread.html">data.table::fread()</a></code> with a particular set
of options; note that columns are forced to be numeric in this
case.
For RDS files, we use <code><a href="../../base/html/readRDS.html">base::readRDS()</a></code>. For JSON files,
we use <code><a href="../../base/html/readLines.html">base::readLines()</a></code> and
<code><a href="../../jsonlite/html/fromJSON.html">jsonlite::fromJSON()</a></code>. For YAML files, we use
<code><a href="../../yaml/html/yaml.load_file.html">yaml::yaml.load_file()</a></code>.
</p>


<h3>Value</h3>

<p>Could be most anything; whatever gets read in by the
corresponding R function for the file type. See Details.
</p>


<h3>Examples</h3>

<pre>
## Not run: w &lt;- read_file("myfile.rds")
x &lt;- read_file("myfile.csv")
y &lt;- read_file("myfile.json")
z &lt;- read_file("myfile.yaml")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
