dependencies:
  - name: d3
    src: htmlwidgets/lib/d3
    version: 4.9.0
    script:
      - d3.min.js
  - name: d3-tip
    src: htmlwidgets/lib/d3-tip
    version: 0.7.1
    script:
      - index-min.js
  - name: d3panels
    src: htmlwidgets/lib/d3panels
    version: 1.4.9
    script:
      - d3panels.min.js
    style: d3panels.min.css
  - name: qtlcharts_iplotScanone
    src: htmlwidgets/lib/qtlcharts
    version: 0.11.6
    script:
      - iplotScanone_noeff.js
      - iplotScanone_ci.js
      - iplotScanone_pxg.js
