<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add thresholds to genome scan plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_threshold {qtl2}"><tr><td>add_threshold {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add thresholds to genome scan plot</h2>

<h3>Description</h3>

<p>Draw line segments at significance thresholds for a genome scan plot
</p>


<h3>Usage</h3>

<pre>
add_threshold(map, thresholdA, thresholdX = NULL, chr = NULL,
  gap = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Marker map used in the genome scan plot</p>
</td></tr>
<tr valign="top"><td><code>thresholdA</code></td>
<td>
<p>Autosomal threshold. Numeric or a list. (If a
list, the <code>"A"</code> component is taken to be <code>thresholdA</code> and the
<code>"X"</code> component is taken to be <code>thresholdX</code>.)</p>
</td></tr>
<tr valign="top"><td><code>thresholdX</code></td>
<td>
<p>X chromosome threshold (if missing, assumed to be the same as <code>thresholdA</code>)</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Chromosomes that were included in the plot</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>Gap between chromosomes in the plot. Default is 1% of the total genome length.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../graphics/html/segments.html">graphics::segments()</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

map &lt;- insert_pseudomarkers(iron$gmap, step=1)
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)
Xcovar &lt;- get_x_covar(iron)
out &lt;- scan1(probs, iron$pheno[,1], Xcovar=Xcovar)
## Not run: operm &lt;- scan1perm(probs, iron$pheno[,1], addcovar=Xcovar,
                   n_perm=1000, perm_Xsp=TRUE, chr_lengths=chr_lengths(map))
## End(Not run)


plot(out, map)
add_threshold(map, summary(operm), col="violetred", lty=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
