<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate strain distribution pattern from SNP genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_sdp {qtl2}"><tr><td>calc_sdp {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate strain distribution pattern from SNP genotypes</h2>

<h3>Description</h3>

<p>Calculate the strain distribution patterns (SDPs) from the strain
genotypes at a set of SNPs.
</p>


<h3>Usage</h3>

<pre>
calc_sdp(geno)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Matrix of SNP genotypes, markers x strains, coded as 1
(AA) and 3 (BB). Markers with values other than 1 or 3 are omitted,
and monomorphic markers, are omitted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of strain distribution patterns: integers between
1 and <i>2^n - 2</i> where <i>n</i> is the number of strains, whose
binary representation indicates the strain genotypes.
</p>


<h3>See Also</h3>

<p><code><a href="invert_sdp.html">invert_sdp()</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rbind(m1=c(3, 1, 1, 1, 1, 1, 1, 1),
           m2=c(1, 3, 3, 1, 1, 1, 1, 1),
           m3=c(1, 1, 1, 1, 3, 3, 3, 3))
calc_sdp(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
