<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count numbers of crossovers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count_xo {qtl2}"><tr><td>count_xo {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count numbers of crossovers</h2>

<h3>Description</h3>

<p>Estimate the numbers of crossovers in each individual on each chromosome.
</p>


<h3>Usage</h3>

<pre>
count_xo(geno, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
<p>List of matrices of genotypes (output of <code><a href="maxmarg.html">maxmarg()</a></code> or <code><a href="viterbi.html">viterbi()</a></code>)
or a list of 3d-arrays of genotypes (output of <code><a href="sim_geno.html">sim_geno()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If FALSE, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of crossover counts, individuals x chromosomes, or
(if the input was the output of <code><a href="sim_geno.html">sim_geno()</a></code>) a
3d-array of crossover counts, individuals x chromosomes x
imputations.
</p>


<h3>See Also</h3>

<p><code><a href="locate_xo.html">locate_xo()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

map &lt;- insert_pseudomarkers(iron$gmap, step=1)
pr &lt;- calc_genoprob(iron, map, error_prob=0.002, map_function="c-f")
g &lt;- maxmarg(pr)
n_xo &lt;- count_xo(g)

# imputations
imp &lt;- sim_geno(iron, map, error_prob=0.002, map_function="c-f", n_draws=32)
n_xo_imp &lt;- count_xo(imp)
# sums across chromosomes
tot_xo_imp &lt;- apply(n_xo_imp, c(1,3), sum)
# mean and SD across imputations
summary_xo &lt;- cbind(mean=rowMeans(tot_xo_imp),
                    sd=apply(tot_xo_imp, 1, sd))

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
