<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate genetic maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for est_map {qtl2}"><tr><td>est_map {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate genetic maps</h2>

<h3>Description</h3>

<p>Uses a hidden Markov model to re-estimate the genetic map for an
experimental cross, with possible allowance for genotyping errors.
</p>


<h3>Usage</h3>

<pre>
est_map(cross, error_prob = 0.0001, map_function = c("haldane",
  "kosambi", "c-f", "morgan"), lowmem = FALSE, maxit = 10000,
  tol = 0.000001, quiet = TRUE, save_rf = FALSE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>error_prob</code></td>
<td>
<p>Assumed genotyping error probability</p>
</td></tr>
<tr valign="top"><td><code>map_function</code></td>
<td>
<p>Character string indicating the map function to
use to convert genetic distances to recombination fractions.</p>
</td></tr>
<tr valign="top"><td><code>lowmem</code></td>
<td>
<p>If <code>FALSE</code>, precalculate initial and emission
probabilities, and at each iteration calculate the transition
matrices for a chromosome; potentially a lot faster but using
more memory. Needs to be tailored somewhat to cross type. For
example, multi-way RIL may need to reorder the transition
matrix according to cross order, and AIL and DO need separate
transition matrices for each generation.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>Maximum number of iterations in EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance for determining convergence</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>save_rf</code></td>
<td>
<p>If <code>TRUE</code>, save the estimated recombination
fractions as an attribute (<code>"rf"</code>) of the result.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The map is estimated assuming no crossover interference,
but a map function (by default, Haldane's) is used to derive the genetic distances.
</p>


<h3>Value</h3>

<p>A list of numeric vectors, with the estimated marker
locations (in cM). The location of the initial marker on each
chromosome is kept the same as in the input <code>cross</code>.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))

gmap &lt;- est_map(grav2, error_prob=0.002)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
