<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find gaps in a genetic map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_map_gaps {qtl2}"><tr><td>find_map_gaps {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find gaps in a genetic map</h2>

<h3>Description</h3>

<p>Find gaps between markers in a genetic map
</p>


<h3>Usage</h3>

<pre>
find_map_gaps(map, min_gap = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Genetic map as a list of vectors (each vector is a
chromosome and contains the marker positions).</p>
</td></tr>
<tr valign="top"><td><code>min_gap</code></td>
<td>
<p>Minimum gap length to return.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with 6 columns: chromosome, marker to left of gap,
numeric index of marker to left, marker to right of gap, numeric
index of marker to right, and the length of the gap.
</p>


<h3>See Also</h3>

<p><code><a href="reduce_map_gaps.html">reduce_map_gaps()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
find_map_gaps(iron$gmap, 40)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
