<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop all but a specified set of markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pull_markers {qtl2}"><tr><td>pull_markers {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop all but a specified set of markers</h2>

<h3>Description</h3>

<p>Drop all markers from a cross2 object expect those in a specified vector.
</p>


<h3>Usage</h3>

<pre>
pull_markers(cross, markers)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector of marker names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input <code>cross</code> with only the specified markers.
</p>


<h3>See Also</h3>

<p><code><a href="drop_markers.html">drop_markers()</a></code>, <code><a href="drop_nullmarkers.html">drop_nullmarkers()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
markers2drop &lt;- c("BH.342C/347L-Col", "GH.94L", "EG.357C/359L-Col", "CD.245L", "ANL2")
grav2_rev &lt;- pull_markers(grav2, markers2drop)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
