<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pull genotype probabilities for a particular position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pull_genoprobpos {qtl2}"><tr><td>pull_genoprobpos {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pull genotype probabilities for a particular position</h2>

<h3>Description</h3>

<p>Pull out the genotype probabilities for a particular position (by
name)
</p>


<h3>Usage</h3>

<pre>
pull_genoprobpos(genoprobs, marker)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genoprobs</code></td>
<td>
<p>Genotype probabilities as calculated by
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>marker</code></td>
<td>
<p>A single character string with the name of the
position to pull out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of genotype probabilities for the specified position.
</p>


<h3>See Also</h3>

<p><code><a href="find_marker.html">find_marker()</a></code>, <code><a href="fit1.html">fit1()</a></code>, <code><a href="pull_genoprobint.html">pull_genoprobint()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

gmap &lt;- insert_pseudomarkers(iron$gmap, step=1)
pr &lt;- calc_genoprob(iron, gmap, error_prob=0.002)

pmar &lt;- find_marker(gmap, 8, 40)
pr_8_40 &lt;- pull_genoprobpos(pr, pmar)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
