<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read QTL data from files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_cross2 {qtl2}"><tr><td>read_cross2 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read QTL data from files</h2>

<h3>Description</h3>

<p>Read QTL data from a set of files
</p>


<h3>Usage</h3>

<pre>
read_cross2(file, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Character string with path to the
<a href="http://www.yaml.org">YAML</a> or <a href="http://www.json.org/">JSON</a> file containing all of the control
information. This could instead be a zip file containing all of the
data files, in which case the contents are unzipped to a temporary
directory and then read.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A control file in <a href="http://www.yaml.org">YAML</a> or
<a href="http://www.json.org/">JSON</a> format contains information
about basic parameters as well as the names of the series of
data files to be read. See the
<a href="https://kbroman.org/qtl2/pages/sampledata.html">sample data files</a> and the
<a href="https://kbroman.org/qtl2/assets/vignettes/input_files.html">vignette describing the input file format</a>.
</p>


<h3>Value</h3>

<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.
</p>


<h3>See Also</h3>

<p><code><a href="read_pheno.html">read_pheno()</a></code>, <code><a href="write_control_file.html">write_control_file()</a></code>,
sample data files at <a href="https://kbroman.org/qtl2/pages/sampledata.html">https://kbroman.org/qtl2/pages/sampledata.html</a>
and <a href="https://github.com/rqtl/qtl2data">https://github.com/rqtl/qtl2data</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
yaml_file &lt;- "https://kbroman.org/qtl2/assets/sampledata/grav2/grav2.yaml"
grav2 &lt;- read_cross2(yaml_file)

## End(Not run)
zip_file &lt;- system.file("extdata", "grav2.zip", package="qtl2")
grav2 &lt;- read_cross2(zip_file)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
