<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a function to query genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_ensembl_query_func {qtl2bioc}"><tr><td>create_ensembl_query_func {qtl2bioc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a function to query genes</h2>

<h3>Description</h3>

<p>Create a function that will query genes from a GenomicRanges object with
ensembl gene annotations and return a data frame with gene
information for a selected region.
</p>


<h3>Usage</h3>

<pre>
create_ensembl_query_func(ensembl, full_genes_only = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ensembl</code></td>
<td>
<p>Ensembl gene annotations as a GenomicRanges object.</p>
</td></tr>
<tr valign="top"><td><code>full_genes_only</code></td>
<td>
<p>If TRUE, filter by <code>type=="gene"</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this function assumes that the database has
<code>start</code> and <code>end</code> fields that are in basepairs, but
the selection uses positions in Mbp, and the output data frame
should have <code>start</code> and <code>stop</code> columns in Mbp.
</p>


<h3>Value</h3>

<p>Function with three arguments, <code>chr</code>, <code>start</code>,
and <code>end</code>, which returns a data frame with the genes
overlapping that region, with <code>start</code> and <code>end</code> being
in Mbp. The output should contain at least the columns
<code>Name</code>, <code>chr</code>, <code>start</code>, and <code>stop</code>, the
latter two being positions in Mbp.
</p>


<h3>Examples</h3>

<pre>
# small version of ensembl data
ensembl &lt;- readRDS(system.file("extdata", "ensembl_small.rds", package="qtl2bioc"))

# create query function, pulling only full genes
query_ensembl &lt;- create_ensembl_query_func(ensembl)

# genes on chr 2 overlapping (96.5 - 97.0)
genes &lt;- query_ensembl("2", 96.5, 97.0)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2bioc</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
