<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marker map data frame to list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_df_to_list {qtl2convert}"><tr><td>map_df_to_list {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marker map data frame to list</h2>

<h3>Description</h3>

<p>Convert a marker map organized as data frame to a list
</p>


<h3>Usage</h3>

<pre>
map_df_to_list(map, chr_column = "chr", pos_column = "cM",
  marker_column = "marker", Xchr = c("x", "X"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Data frame with marker map</p>
</td></tr>
<tr valign="top"><td><code>chr_column</code></td>
<td>
<p>Name of the column in <code>map</code> that contains the chromosome IDs.</p>
</td></tr>
<tr valign="top"><td><code>pos_column</code></td>
<td>
<p>Name of the column in <code>map</code> that contains the marker positions.</p>
</td></tr>
<tr valign="top"><td><code>marker_column</code></td>
<td>
<p>Name of the column in <code>map</code> that contains
the marker names. If NULL, use the row names.</p>
</td></tr>
<tr valign="top"><td><code>Xchr</code></td>
<td>
<p>Vector of character strings indicating the name or
names of the X chromosome. If NULL, assume there's no X
chromosome.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of vectors of marker positions, one component per chromosome
</p>


<h3>See Also</h3>

<p><code><a href="map_list_to_df.html">map_list_to_df()</a></code>
</p>


<h3>Examples</h3>

<pre>
map &lt;- data.frame(chr=c(1,1,1,  2,2,2,   "X","X"),
                  pos=c(0,5,10, 0,8,16,  5,20),
                  marker=c("D1M1","D1M2","D1M3",    "D2M1","D2M2","D2M3",   "DXM1","DXM2"))
map_list &lt;- map_df_to_list(map, pos_column="pos")

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
