<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R/qtl scanone results to R/qtl2 scan1 format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scan_qtl_to_qtl2 {qtl2convert}"><tr><td>scan_qtl_to_qtl2 {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R/qtl scanone results to R/qtl2 scan1 format</h2>

<h3>Description</h3>

<p>Convert the results of R/qtl1 <code><a href="../../qtl/html/scanone.html">qtl::scanone()</a></code> to the form used by the R/qtl2 <code><a href="../../qtl2/html/scan1.html">qtl2::scan1()</a></code>.
</p>


<h3>Usage</h3>

<pre>
scan_qtl_to_qtl2(scanone_output)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scanone_output</code></td>
<td>
<p>Data frame as output by the R/qtl1 function <code><a href="../../qtl/html/scanone.html">qtl::scanone()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with two objects: the LOD scores in <code><a href="../../qtl2/html/scan1.html">qtl2::scan1()</a></code>
format, and the map (as a list of marker/pseudomarker
positions).
</p>


<h3>See Also</h3>

<p><code><a href="scan_qtl_to_qtl2.html">scan_qtl_to_qtl2()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl)
data(hyper)
hyper &lt;- calc.genoprob(hyper, step=1, error.prob=0.002)
out &lt;- scanone(hyper)
out2 &lt;- scan_qtl_to_qtl2(out)

library(qtl2)
plot(out2$scan1, out2$map)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
