<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2019-06-03" />

<title>Fst Genoprob Features</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Fst Genoprob Features</h1>
<h4 class="date">2019-06-03</h4>



<p>The motivation for the <a href="https://github.com/byandell/qtl2feather">qtl2feather</a> package was to reduce memory usage by <a href="http://kbroman.org/qtl2">R/qtl2</a>. Matt Vincent reported that memory is his greatest obstacle when running QTL browsers, because he cannot add more <a href="https://www.rplumber.io/">R plumber</a> workers. Also, if you have a cheap Windows laptop you cannot even open many DO <code>.RData</code> projects simply because the haplotype probability object is too big.</p>
<p>The solution would be to store data in some database and load just a slice you need at a time. We experimented with <code>SQLite</code> but it was too slow (though it could possibly be optimised, perhaps via adding relevant indexes). Then we tried <a href="https://github.com/wesm/feather">feather</a> and it worked fine; we built the idea into the package <a href="https://github.com/byandell/qtl2feather">qtl2feather</a>. Some aspects of R/qtl2 needed to be modified to work with it.</p>
<p>A weakness of <a href="https://github.com/wesm/feather">feather</a> is that it is not under active development (just a couple of commits during the last year). And so the present package, <a href="https://github.com/kbroman/qtl2fst">qtl2fst</a>, uses the same approach as <a href="https://github.com/byandell/qtl2feather">qtl2feather</a> but relying on the <a href="http://www.fstpackage.org">fst package</a>. Another advantage of fst over feather, is that fst includes an option to write a compressed database; slower to read and write but uses less disk space.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(qtl2)
<span class="kw">library</span>(qtl2fst)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DOex &lt;-<span class="st"> </span><span class="kw">read_cross2</span>(<span class="st">&quot;https://raw.githubusercontent.com/rqtl/qtl2data/master/DOex/DOex.zip&quot;</span>)</code></pre></div>
<p>Calculate genotype probabilities and convert to allele probabilities.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pr &lt;-<span class="st"> </span><span class="kw">calc_genoprob</span>(DOex, <span class="dt">error_prob=</span><span class="fl">0.002</span>)
apr &lt;-<span class="st"> </span><span class="kw">genoprob_to_alleleprob</span>(pr)</code></pre></div>
<p>Write fst database of the genotype probabilities to a temporary directory; similarly for the allele probabilities.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tmpdir &lt;-<span class="st"> </span><span class="kw">tempdir</span>()
fpr &lt;-<span class="st"> </span><span class="kw">fst_genoprob</span>(pr, <span class="st">&quot;pr&quot;</span>, tmpdir)</code></pre></div>
<pre><code>## writing /tmp/RtmpayP2xk/pr_2.fst</code></pre>
<pre><code>## writing /tmp/RtmpayP2xk/pr_3.fst</code></pre>
<pre><code>## writing /tmp/RtmpayP2xk/pr_X.fst</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fapr &lt;-<span class="st"> </span><span class="kw">fst_genoprob</span>(apr, <span class="st">&quot;apr&quot;</span>, tmpdir)</code></pre></div>
<pre><code>## writing /tmp/RtmpayP2xk/apr_2.fst</code></pre>
<pre><code>## writing /tmp/RtmpayP2xk/apr_3.fst</code></pre>
<pre><code>## writing /tmp/RtmpayP2xk/apr_X.fst</code></pre>
<p>List the files in the directory</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(tmpdir)</code></pre></div>
<pre><code>## [1] &quot;apr_2.fst&quot;        &quot;apr_3.fst&quot;        &quot;apr_X.fst&quot;       
## [4] &quot;apr_fstindex.rds&quot; &quot;pr_2.fst&quot;         &quot;pr_3.fst&quot;        
## [7] &quot;pr_X.fst&quot;         &quot;pr_fstindex.rds&quot;</code></pre>
<p>Methods <code>names()</code> and <code>length()</code> both work properly.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(fpr)</code></pre></div>
<pre><code>## [1] &quot;2&quot; &quot;3&quot; &quot;X&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(fpr)</code></pre></div>
<pre><code>## [1] 3</code></pre>
<p>Methods <code>dim()</code> and <code>dimnames()</code> give dimensions across the chromosomes. Notice that <code>fpr</code> has different genotypes for the <code>X</code> chromosome.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(fpr)</code></pre></div>
<pre><code>##       2   3   X
## ind 261 261 261
## gen  36  36  44
## mar 127 102  93</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(<span class="kw">dimnames</span>(fpr))</code></pre></div>
<pre><code>## List of 3
##  $ ind: chr [1:261] &quot;1&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; ...
##  $ gen:List of 3
##   ..$ 2: chr [1:36] &quot;AA&quot; &quot;AB&quot; &quot;BB&quot; &quot;AC&quot; ...
##   ..$ 3: chr [1:36] &quot;AA&quot; &quot;AB&quot; &quot;BB&quot; &quot;AC&quot; ...
##   ..$ X: chr [1:44] &quot;AA&quot; &quot;AB&quot; &quot;BB&quot; &quot;AC&quot; ...
##  $ mar:List of 3
##   ..$ 2: chr [1:127] &quot;backupUNC020000070&quot; &quot;JAX00090716&quot; &quot;UNC020362379&quot; &quot;JAX00482758&quot; ...
##   ..$ 3: chr [1:102] &quot;backupUNC030729939&quot; &quot;UNC030764068&quot; &quot;UNC030330798&quot; &quot;UNC030810390&quot; ...
##   ..$ X: chr [1:93] &quot;UNC200000454&quot; &quot;JAX00708647&quot; &quot;UNC200292334&quot; &quot;JAX00709018&quot; ...</code></pre>
<div id="selecting-one-chromosome" class="section level3">
<h3>Selecting one chromosome</h3>
<p>Selecting a chromosome causes reading from fst database and creation of an array.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(fapr[[<span class="st">&quot;X&quot;</span>]])</code></pre></div>
<pre><code>## [1] 261   8  93</code></pre>
<p>Here’s an alternate form, using <code>$</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(fapr<span class="op">$</span>X)</code></pre></div>
<pre><code>## [1] 261   8  93</code></pre>
</div>
<div id="subsetting-by-ind-chr-mar" class="section level3">
<h3>Subsetting by ind, chr, mar</h3>
<p>Subsetting using <code>subset(object,ind,chr,mar)</code> or <code>[ind,chr,mar]</code> only adjusts the vector of individuals, chromosomes and markers, but does not alter the fst database.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(<span class="kw">subset</span>(fapr, <span class="dt">ind=</span><span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="dt">chr=</span><span class="kw">c</span>(<span class="st">&quot;2&quot;</span>,<span class="st">&quot;3&quot;</span>)))</code></pre></div>
<pre><code>##       2   3
## ind  20  20
## gen   8   8
## mar 127 102</code></pre>
<p>You can also use <code>[]</code> to subset.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(fapr[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="kw">c</span>(<span class="st">&quot;2&quot;</span>,<span class="st">&quot;3&quot;</span>)][[<span class="st">&quot;3&quot;</span>]])</code></pre></div>
<pre><code>## [1]  20   8 102</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f2 &lt;-<span class="st"> </span>fapr[,<span class="st">&quot;2&quot;</span>]
f23 &lt;-<span class="st"> </span>fapr[,<span class="kw">c</span>(<span class="st">&quot;2&quot;</span>,<span class="st">&quot;3&quot;</span>)]
fx &lt;-<span class="st"> </span>fapr[,<span class="st">&quot;X&quot;</span>]</code></pre></div>
<p>There is a third dimension for markers. However, be careful that if you select a subset of markers that excludes one or more chromosomes, those will be dropped.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(<span class="kw">subset</span>(fapr, <span class="dt">mar=</span><span class="dv">1</span><span class="op">:</span><span class="dv">30</span>))</code></pre></div>
<pre><code>##       2
## ind 261
## gen   8
## mar  30</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(fapr[ , , <span class="kw">dimnames</span>(fapr)<span class="op">$</span>mar<span class="op">$</span>X[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>]])</code></pre></div>
<pre><code>##       X
## ind 261
## gen   8
## mar  20</code></pre>
</div>
<div id="binding-by-columns-or-rows." class="section level3">
<h3>Binding by columns or rows.</h3>
<p>Binding by columns (chromosomes) or rows (individuals) may cause creation of a new fst database if input objects arose from different fst databases. However, if objects are subsets of the same <code>&quot;fst_genoprob&quot;</code> object, then it reuses the one fst database. Further, if objects have the same directory and file basename for their fst databases, they will be combined without creation of any new fst databases.</p>
<p>See <code>example(cbind.fst_genoprob)</code> and <code>example(rbind.fst_genoprob)</code> with objects having distinct fst databases.</p>
<p>Here’s column bind (chromosomes).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">newf23 &lt;-<span class="st"> </span><span class="kw">cbind</span>(f2,f23)</code></pre></div>
<pre><code>## Warning in append_fn(result, i, args[[i]], attrs): duplicate chr 2 in input
## object 2 ignored</code></pre>
<p>And here’s row bind (individuals)..</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f23a &lt;-<span class="st"> </span>fapr[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="kw">c</span>(<span class="st">&quot;2&quot;</span>,<span class="st">&quot;3&quot;</span>)]
f23b &lt;-<span class="st"> </span>fapr[<span class="dv">40</span><span class="op">:</span><span class="dv">79</span>, <span class="kw">c</span>(<span class="st">&quot;2&quot;</span>,<span class="st">&quot;3&quot;</span>)]
f23 &lt;-<span class="st"> </span><span class="kw">rbind</span>(f23a, f23b)</code></pre></div>
<p>Subset on markers. This way only extracts the selected <code>markers</code> from the fst database before creating the array.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">markers &lt;-<span class="st"> </span><span class="kw">dimnames</span>(fapr<span class="op">$</span>X)[[<span class="dv">3</span>]][<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>]
<span class="kw">dim</span>(fapr[,,markers]<span class="op">$</span>X)</code></pre></div>
<pre><code>## [1] 261   8  10</code></pre>
<p>This way extracts all markers on <code>X</code>, creates the array, then subsets on selected <code>markers</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">markers &lt;-<span class="st"> </span><span class="kw">dimnames</span>(fapr<span class="op">$</span>X)[[<span class="dv">3</span>]][<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>]
<span class="kw">dim</span>(fapr<span class="op">$</span>X[,,markers])</code></pre></div>
<pre><code>## [1] 261   8  10</code></pre>
<p>Two <code>&quot;fst_genoprob&quot;</code> objects using the same database. Combine using <code>cbind</code>. Notice that the order of chromosomes is reversed by joining <code>fapr2</code> to <code>fapr3</code>. Be sure to not overwrite existing fst databases!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fapr2 &lt;-<span class="st"> </span><span class="kw">fst_genoprob</span>(<span class="kw">subset</span>(apr, <span class="dt">chr=</span><span class="st">&quot;2&quot;</span>), <span class="st">&quot;aprx&quot;</span>, tmpdir)</code></pre></div>
<pre><code>## writing /tmp/RtmpayP2xk/aprx_2.fst</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fapr3 &lt;-<span class="st"> </span><span class="kw">fst_genoprob</span>(<span class="kw">subset</span>(apr, <span class="dt">chr=</span><span class="st">&quot;3&quot;</span>), <span class="st">&quot;aprx&quot;</span>, tmpdir)</code></pre></div>
<pre><code>## writing /tmp/RtmpayP2xk/aprx_3.fst</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fapr32 &lt;-<span class="st"> </span><span class="kw">cbind</span>(fapr3,fapr2)
<span class="kw">dim</span>(fapr32)</code></pre></div>
<pre><code>##       3   2
## ind 261 261
## gen   8   8
## mar 102 127</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">list.files</span>(tmpdir)</code></pre></div>
<pre><code>##  [1] &quot;apr_2.fst&quot;         &quot;apr_3.fst&quot;         &quot;apr_X.fst&quot;        
##  [4] &quot;apr_fstindex.rds&quot;  &quot;aprx_2.fst&quot;        &quot;aprx_3.fst&quot;       
##  [7] &quot;aprx_fstindex.rds&quot; &quot;pr_2.fst&quot;          &quot;pr_3.fst&quot;         
## [10] &quot;pr_X.fst&quot;          &quot;pr_fstindex.rds&quot;</code></pre>
</div>
<div id="looking-under-the-hood-at-fst_genoprob-object" class="section level3">
<h3>Looking under the hood at <code>&quot;fst_genoprob&quot;</code> object</h3>
<p>Here are the names of elements in a <code>&quot;fst_genoprob&quot;</code> object:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(<span class="kw">unclass</span>(fapr))</code></pre></div>
<pre><code>## [1] &quot;dim&quot;      &quot;dimnames&quot; &quot;is_x_chr&quot; &quot;chr&quot;      &quot;ind&quot;      &quot;mar&quot;     
## [7] &quot;fst&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">unclass</span>(fapr)<span class="op">$</span>fst</code></pre></div>
<pre><code>## [1] &quot;/tmp/RtmpayP2xk/apr&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sapply</span>(<span class="kw">unclass</span>(fapr)[<span class="kw">c</span>(<span class="st">&quot;ind&quot;</span>,<span class="st">&quot;chr&quot;</span>,<span class="st">&quot;mar&quot;</span>)], length)</code></pre></div>
<pre><code>## ind chr mar 
## 261   3 322</code></pre>
<p>A <code>&quot;fst_genoprob&quot;</code> object has all the original information. Thus, it is possible to restore the original object from a <code>subset</code> (but not necessarily from a <code>cbind</code> or <code>rbind</code>). Here is an example.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fapr23 &lt;-<span class="st"> </span><span class="kw">subset</span>(fapr, <span class="dt">chr=</span><span class="kw">c</span>(<span class="st">&quot;2&quot;</span>,<span class="st">&quot;3&quot;</span>))
<span class="kw">dim</span>(fapr23)</code></pre></div>
<pre><code>##       2   3
## ind 261 261
## gen   8   8
## mar 127 102</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(<span class="kw">fst_genoprob_restore</span>(fapr23))</code></pre></div>
<pre><code>## Warning in fst_genoprob_restore(fapr23): fst_genoprob_restore() is
## deprecated and will be removed; use fst_restore() instead.</code></pre>
<pre><code>##       2   3   X
## ind 261 261 261
## gen   8   8   8
## mar 127 102  93</code></pre>
</div>
<div id="time-trial-simulation" class="section level2">
<h2>Time trial simulation</h2>
<p>Compare times to create <code>pr</code> once and to Read <code>fpr</code> 100 times.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>(pr &lt;-<span class="st"> </span><span class="kw">calc_genoprob</span>(DOex, <span class="dt">error_prob=</span><span class="fl">0.002</span>))</code></pre></div>
<pre><code>##    user  system elapsed 
##  13.087   0.012  13.100</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>(fpr &lt;-<span class="st"> </span><span class="kw">fst_genoprob</span>(pr, <span class="st">&quot;pr&quot;</span>, tmpdir, <span class="dt">quiet=</span><span class="ot">TRUE</span>, <span class="dt">overwrite=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## Warning in fst_genoprob(pr, &quot;pr&quot;, tmpdir, quiet = TRUE, overwrite = TRUE):
## writing over existing /tmp/RtmpayP2xk/pr_2.fst</code></pre>
<pre><code>## Warning in fst_genoprob(pr, &quot;pr&quot;, tmpdir, quiet = TRUE, overwrite = TRUE):
## writing over existing /tmp/RtmpayP2xk/pr_3.fst</code></pre>
<pre><code>## Warning in fst_genoprob(pr, &quot;pr&quot;, tmpdir, quiet = TRUE, overwrite = TRUE):
## writing over existing /tmp/RtmpayP2xk/pr_X.fst</code></pre>
<pre><code>##    user  system elapsed 
##   0.192   0.032   0.067</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tmpfile &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
<span class="kw">saveRDS</span>(pr, <span class="dt">file =</span> tmpfile)
size_pr &lt;-<span class="st"> </span><span class="kw">file.size</span>(tmpfile) <span class="op">*</span><span class="st"> </span><span class="fl">1e-6</span>
<span class="kw">unlink</span>(tmpfile)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fst_size &lt;-<span class="st"> </span><span class="cf">function</span>(fst_genoprob)
{
    <span class="kw">sum</span>(<span class="kw">file.size</span>(<span class="kw">fst_files</span>(fst_genoprob))) <span class="op">/</span><span class="st"> </span><span class="dv">1024</span><span class="op">^</span><span class="dv">2</span>
}</code></pre></div>
<p>The <code>pr</code> object is 24.6 Mb in <code>R</code> or 20.2 Mb if saved as RDS file, while the <code>fpr</code> object is 0.1 Mb in R with additional 24.6 Mb for saved fst databases.</p>
<div id="time-to-extract-chromosome-information." class="section level4">
<h4>Time to extract chromosome information.</h4>
<p>Extract chromosome <code>&quot;2&quot;</code> 100 times.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>({
  <span class="cf">for</span>(i <span class="cf">in</span> <span class="kw">seq</span>(<span class="dv">100</span>))
    tmp &lt;-<span class="st"> </span>fpr[[<span class="st">&quot;2&quot;</span>]]
})</code></pre></div>
<pre><code>##    user  system elapsed 
##   2.940   0.280   3.222</code></pre>
<p>Extract first 50 markers from chromosome <code>&quot;2&quot;</code> 100 times.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">markers &lt;-<span class="st"> </span><span class="kw">dimnames</span>(fpr)<span class="op">$</span>mar[[<span class="st">&quot;2&quot;</span>]][<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>]
<span class="kw">system.time</span>({
  <span class="cf">for</span>(i <span class="cf">in</span> <span class="kw">seq</span>(<span class="dv">100</span>))
    tmp &lt;-<span class="st"> </span>fpr[[<span class="st">&quot;2&quot;</span>]]
})</code></pre></div>
<pre><code>##    user  system elapsed 
##   1.813   0.248   2.061</code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
