<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic summaries of a cross2 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basic_summaries {qtl2}"><tr><td>basic_summaries {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic summaries of a cross2 object</h2>

<h3>Description</h3>

<p>Basic summaries of a cross2 object.
</p>


<h3>Usage</h3>

<pre>
n_ind(cross2)

n_ind_geno(cross2)

n_ind_pheno(cross2)

n_ind_covar(cross2)

n_ind_gnp(cross2)

ind_ids(cross2)

ind_ids_geno(cross2)

ind_ids_pheno(cross2)

ind_ids_covar(cross2)

ind_ids_gnp(cross2)

n_chr(cross2)

chr_names(cross2)

tot_mar(cross2)

n_mar(cross2)

marker_names(cross2)

n_pheno(cross2)

pheno_names(cross2)

n_covar(cross2)

covar_names(cross2)

n_phenocovar(cross2)

phenocovar_names(cross2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross2</code></td>
<td>
<p>An object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>n_ind</code>: Number of individuals (either genotyped or phenotyped)
</p>
</li>
<li> <p><code>n_ind_geno</code>: Number of genotyped individuals
</p>
</li>
<li> <p><code>n_ind_pheno</code>: Number of phenotyped individuals
</p>
</li>
<li> <p><code>n_ind_covar</code>: Number of individuals with covariate data
</p>
</li>
<li> <p><code>n_ind_gnp</code>: Number of individuals with both genotype and phenotype data
</p>
</li>
<li> <p><code>ind_ids</code>: IDs of individuals (either genotyped or phenotyped)
</p>
</li>
<li> <p><code>ind_ids_geno</code>: IDs of genotyped individuals
</p>
</li>
<li> <p><code>ind_ids_pheno</code>: IDs of phenotyped individuals
</p>
</li>
<li> <p><code>ind_ids_covar</code>: IDs of individuals with covariate data
</p>
</li>
<li> <p><code>ind_ids_gnp</code>: IDs of individuals with both genotype and phenotype data
</p>
</li>
<li> <p><code>n_chr</code>: Number of chromosomes
</p>
</li>
<li> <p><code>chr_names</code>: Chromosome names
</p>
</li>
<li> <p><code>tot_mar</code>: Total number of markers
</p>
</li>
<li> <p><code>n_mar</code>: Number of markers on each chromosome
</p>
</li>
<li> <p><code>marker_names</code>: Marker names
</p>
</li>
<li> <p><code>n_pheno</code>: Number of phenotypes
</p>
</li>
<li> <p><code>pheno_names</code>: Phenotype names
</p>
</li>
<li> <p><code>n_covar</code>: Number of covariates
</p>
</li>
<li> <p><code>covar_names</code>: Covariate names
</p>
</li>
<li> <p><code>n_phenocovar</code>: Number of phenotype covariates
</p>
</li>
<li> <p><code>phenocovar_names</code>: Phenotype covariate names
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="summary.cross2.html">summary.cross2()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
