<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Batch columns by pattern of missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batch_cols {qtl2}"><tr><td>batch_cols {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Batch columns by pattern of missing values</h2>

<h3>Description</h3>

<p>Identify batches of columns of a matrix that have the same pattern
of missing values.
</p>


<h3>Usage</h3>

<pre>
batch_cols(mat, max_batch = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>A numeric matrix</p>
</td></tr>
<tr valign="top"><td><code>max_batch</code></td>
<td>
<p>Maximum batch size</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the batches, each with two components:
<code>cols</code> containing numeric indices of the columns in the
corresponding batch, and <code>omit</code> containing a vector of row indices
that have missing values in this batch.
</p>


<h3>See Also</h3>

<p><code><a href="batch_vec.html">batch_vec()</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rbind(c( 1,  2,  3, 13, 16),
           c( 4,  5,  6, 14, 17),
           c( 7, NA,  8, NA, 18),
           c(NA, NA, NA, NA, 19),
           c(10, 11, 12, 15, 20))
batch_cols(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
