<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate kinship matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_kinship {qtl2}"><tr><td>calc_kinship {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate kinship matrix</h2>

<h3>Description</h3>

<p>Calculate genetic similarity among individuals (kinship matrix)
from conditional genotype probabilities.
</p>


<h3>Usage</h3>

<pre>
calc_kinship(probs, type = c("overall", "loco", "chr"), omit_x = FALSE,
  use_allele_probs = TRUE, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Genotype probabilities, as calculated from
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Indicates whether to calculate the overall kinship
(<code>"overall"</code>, using all chromosomes), the kinship matrix
leaving out one chromosome at a time (<code>"loco"</code>), or the
kinship matrix for each chromosome (<code>"chr"</code>).</p>
</td></tr>
<tr valign="top"><td><code>omit_x</code></td>
<td>
<p>If <code>TRUE</code>, only use the autosomes; ignored when
<code>type="chr"</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_allele_probs</code></td>
<td>
<p>If <code>TRUE</code>, assess similarity with
allele probabilities (that is, first run
<code><a href="genoprob_to_alleleprob.html">genoprob_to_alleleprob()</a></code>); otherwise use the genotype
probabilities.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>IF <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>use_allele_probs=TRUE</code> (the default), we first
convert the genotype probabilities are converted to allele
probabilities (using <code><a href="genoprob_to_alleleprob.html">genoprob_to_alleleprob()</a></code>). This is
recommended, as then the result is twice the empirical kinship
coefficient (e.g., the expected value for an intercross is 1/2;
using genotype probabilities, the expected value is 3/8).
</p>
<p>We then calculate
<i>sum_kl (p_ikl p_jkl)</i>
where <i>k</i> = position, <i>l</i> = allele, and <i>i,j</i>
are two individuals.
</p>
<p>For crosses with just two possible genotypes (e.g., backcross), we
don't convert to allele probabilities but just use the original
genotype probabilities.
</p>


<h3>Value</h3>

<p>If <code>type="overall"</code> (the default), a matrix of
proportion of matching alleles. Otherwise a list with one matrix
per chromosome.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map, error_prob=0.002)
K &lt;- calc_kinship(probs)

# using only markers/pseudomarkers on the grid
grid &lt;- calc_grid(grav2$gmap, step=1)
probs_sub &lt;- probs_to_grid(probs, grid)
K_grid &lt;- calc_kinship(probs_sub)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
