<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate genotype frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_geno_freq {qtl2}"><tr><td>calc_geno_freq {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate genotype frequencies</h2>

<h3>Description</h3>

<p>Calculate genotype frequencies, by individual or by marker
</p>


<h3>Usage</h3>

<pre>
calc_geno_freq(probs, by = c("individual", "marker"), omit_x = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>List of arrays of genotype probabilities, as
calculated by <code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Whether to summarize by individual or marker</p>
</td></tr>
<tr valign="top"><td><code>omit_x</code></td>
<td>
<p>If TRUE, results are just for the autosomes. If
FALSE, results are a list of length two, containing the results
for the autosomes and those for the X chromosome.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>omit_x=TRUE</code>, the result is a matrix of genotype
frequencies; columns are genotypes and rows are either individuals
or markers.
</p>
<p>If necessary (that is, if <code>omit_x=FALSE</code>, the data include the
X chromosome, and the set of genotypes on the X chromosome are
different than on the autosomes), the result is a list with two
components (for the autosomes and for the X chromosome), each being
a matrix of genotype frequencies.
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
p &lt;- calc_genoprob(iron, err=0.002)

# genotype frequencies by marker
tab_g &lt;- calc_geno_freq(p, "marker")

# allele frequencies by marker
ap &lt;- genoprob_to_alleleprob(p)
tab_a &lt;- calc_geno_freq(ap, "marker")

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
