<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R/qtl cross object to new format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert2cross2 {qtl2}"><tr><td>convert2cross2 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R/qtl cross object to new format</h2>

<h3>Description</h3>

<p>Convert a cross object from the R/qtl format to the R/qtl2 format
</p>


<h3>Usage</h3>

<pre>
convert2cross2(cross)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>An object of class <code>"cross"</code>; see
<code><a href="../../qtl/html/read.cross.html">qtl::read.cross()</a></code> for details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.
</p>


<h3>See Also</h3>

<p><code><a href="read_cross2.html">read_cross2()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl)
data(hyper)
hyper2 &lt;- convert2cross2(hyper)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
