<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert genotype probabilities to allele probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genoprob_to_alleleprob {qtl2}"><tr><td>genoprob_to_alleleprob {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert genotype probabilities to allele probabilities</h2>

<h3>Description</h3>

<p>Reduce genotype probabilities (as calculated by
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>) to allele probabilities.
</p>


<h3>Usage</h3>

<pre>
genoprob_to_alleleprob(probs, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Genotype probabilities, as calculated from
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>IF <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>probs</code> input with probabilities
collapsed to alleles rather than genotypes.
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
gmap_w_pmar &lt;- insert_pseudomarkers(iron, step=1)
probs &lt;- calc_genoprob(iron, gmap_w_pmar, error_prob=0.002)
allele_probs &lt;- genoprob_to_alleleprob(probs)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
