<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate SNP genotype matrix from strain distribution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invert_sdp {qtl2}"><tr><td>invert_sdp {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate SNP genotype matrix from strain distribution patterns</h2>

<h3>Description</h3>

<p>Calculate the matrix of SNP genotypes from a vector of strain distribution patterns (SDPs).
</p>


<h3>Usage</h3>

<pre>
invert_sdp(sdp, n_strains)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sdp</code></td>
<td>
<p>Vector of strain distribution patterns (integers between
1 and <i>2^n-2</i> where <i>n</i> is the number of strains.</p>
</td></tr>
<tr valign="top"><td><code>n_strains</code></td>
<td>
<p>Number of strains</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of SNP genotypes, markers x strains, coded as 1
(AA) and 3 (BB). Markers with values other than 1 or 3 are omitted,
and monomorphic markers, are omitted.
</p>


<h3>See Also</h3>

<p><code><a href="calc_sdp.html">calc_sdp()</a></code>
</p>


<h3>Examples</h3>

<pre>
sdp &lt;- c(m1=1, m2=12, m3=240)
invert_sdp(sdp, 8)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
