<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define strata based on rows of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat2strata {qtl2}"><tr><td>mat2strata {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define strata based on rows of a matrix</h2>

<h3>Description</h3>

<p>Use the rows of a matrix to define a set of strata for a stratified permutation test
</p>


<h3>Usage</h3>

<pre>
mat2strata(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>A covariate matrix, as individuals x covariates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of character strings: for each row of <code>mat</code>,
we use <code><a href="../../base/html/paste.html">base::paste()</a></code> with <code>collapse="|"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="get_x_covar.html">get_x_covar()</a></code>, <code><a href="scan1perm.html">scan1perm()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

Xcovar &lt;- get_x_covar(iron)
perm_strata &lt;- mat2strata(Xcovar)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
