<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict SNP genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_snpgeno {qtl2}"><tr><td>predict_snpgeno {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict SNP genotypes</h2>

<h3>Description</h3>

<p>Predict SNP genotypes in a multiparent population from inferred genotypes plus founder strains' SNP alleles.
</p>


<h3>Usage</h3>

<pre>
predict_snpgeno(cross, geno, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Imputed genotypes, as a list of matrices, as from <code><a href="maxmarg.html">maxmarg()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of matrices with inferred SNP genotypes, coded 1/2/3.
</p>


<h3>See Also</h3>

<p><code><a href="maxmarg.html">maxmarg()</a></code>, <code><a href="viterbi.html">viterbi()</a></code>, <code><a href="calc_errorlod.html">calc_errorlod()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DOex/DOex.zip")
DOex &lt;- read_cross2(file)
probs &lt;- calc_genoprob(DOex, error_prob=0.002)

# inferred genotypes
m &lt;- maxmarg(probs, minprob=0.5)

# inferred SNP genotypes
inferg &lt;- predict_snpgeno(DOex, m)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
