<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: qtl2: Quantitative Trait Locus Mapping in Experimental...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qtl2-package {qtl2}"><tr><td>qtl2-package {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>qtl2: Quantitative Trait Locus Mapping in Experimental Crosses</h2>

<h3>Description</h3>

<p>R/qtl2 provides a set of tools to perform quantitative
trait locus (QTL) analysis in experimental crosses. It is a
reimplementation of the R/qtl package to better handle
high-dimensional data and complex cross designs. This package is
designed to make it easy to install and load multiple R/qtl2
packages in a single step.
Broman et al. (2018) &lt;doi:10.1534/genetics.118.301595&gt;.
</p>


<h3>Vignettes</h3>


<ul>
<li> <p><a href="https://kbroman.org/qtl2/assets/vignettes/user_guide.html">user guide</a>
</p>
</li>
<li> <p><a href="https://kbroman.org/qtl2/assets/vignettes/input_files.html">input file formats</a>
</p>
</li>
<li> <p><a href="https://kbroman.org/qtl2/pages/prep_do_data.html">preparing DO mouse data for R/qtl2</a>
</p>
</li>
<li> <p><a href="https://kbroman.org/qtl2/assets/vignettes/rqtl_diff.html">differences between R/qtl and R/qtl2</a>
</p>
</li>
<li> <p><a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">developer guide</a>
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Karl W Broman <a href="mailto:broman@wisc.edu">broman@wisc.edu</a> (0000-0002-4914-6671)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://kbroman.org/qtl2">https://kbroman.org/qtl2</a>
</p>
</li>
<li> <p><a href="https://github.com/rqtl/qtl2">https://github.com/rqtl/qtl2</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rqtl/qtl2/issues">https://github.com/rqtl/qtl2/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
