<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic summary of compare_geno object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_compare_geno {qtl2}"><tr><td>summary_compare_geno {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic summary of compare_geno object</h2>

<h3>Description</h3>

<p>From results of <code><a href="compare_geno.html">compare_geno()</a></code>, show pairs of individuals with similar genotypes.
</p>


<h3>Usage</h3>

<pre>
summary_compare_geno(object, threshold = 0.9, ...)

## S3 method for class 'compare_geno'
summary(object, threshold = 0.9, ...)

## S3 method for class 'summary.compare_geno'
print(x, digits = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A square matrix with genotype comparisons for pairs
of individuals, as output by <code><a href="compare_geno.html">compare_geno()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Minimum proportion matches for a pair of individuals to be shown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Results of <code><a href="summary_compare_geno.html">summary.compare_geno()</a></code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to print</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with names of individuals in pair, proportion
matches, number of mismatches, number of matches, and total
markers genotyped. Last two columns are the numeric indexes of
the individuals in the pair.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
cg &lt;- compare_geno(grav2)
summary(cg)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
