<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize scan1perm results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_scan1perm {qtl2}"><tr><td>summary_scan1perm {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize scan1perm results</h2>

<h3>Description</h3>

<p>Summarize permutation test results from <code><a href="scan1perm.html">scan1perm()</a></code>, as significance thresholds.
</p>


<h3>Usage</h3>

<pre>
summary_scan1perm(object, alpha = 0.05)

## S3 method for class 'scan1perm'
summary(object, alpha = 0.05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output of <code><a href="scan1perm.html">scan1perm()</a></code></p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Vector of significance levels</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the case of X-chromosome-specific permutations (when
<code><a href="scan1perm.html">scan1perm()</a></code> was run with <code>perm_Xsp=TRUE</code>, we
follow the approach of Broman et al. (2006) to get separate
thresholds for the autosomes and X chromosome, using
</p>
<p>Let <i>L_A</i> and <i>L_X</i> be total the genetic lengths of the
autosomes and X chromosome, respectively, and let <i>L_T = L_A +
L_X</i> Then in place of <i>alpha</i>, we use </p>
<p style="text-align: center;"><i>alpha_A = 1 - (1 - alpha)^(L_A/L_T)</i></p>
<p> as
the significance level for the autosomes and </p>
<p style="text-align: center;"><i>alpha_x = 1 - (1 - alpha)^(LX/LT)</i></p>
<p> as the
significance level for the X chromosome.
</p>


<h3>Value</h3>

<p>An object of class <code>summary.scan1perm</code>. If
<code><a href="scan1perm.html">scan1perm()</a></code> was run with <code>perm_Xsp=FALSE</code>, this is
a single matrix of significance thresholds, with rows being
signicance levels and columns being the columns in the input. If
<code><a href="scan1perm.html">scan1perm()</a></code> was run with <code>perm_Xsp=TRUE</code>, this is
a list of two matrices, with the significance thresholds for the
autosomes and X chromosome, respectively.
</p>
<p>The result has an attribute <code>"n_perm"</code> that has the numbers of
permutation replicates (either a matrix or a list of two matrices).
</p>


<h3>References</h3>

<p>Broman KW, Sen Ś, Owens SE, Manichaikul A, Southard-Smith EM,
Churchill GA (2006) The X chromosome in quantitative trait locus
mapping. Genetics 174:2151-2158
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))


# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# permutations with genome scan
## Not run: 
operm &lt;- scan1perm(probs, pheno, addcovar=covar, Xcovar=Xcovar,
                   n_perm=1000, perm_Xsp=TRUE,
                   chr_lengths=chr_lengths(iron$gmap))
## End(Not run)


summary(operm, alpha=c(0.20, 0.05))

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
