Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a00d6599ff99f501534c1d965a1fd3b4
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 9f2eae3d20a9d6b40856a6fed013cb05
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: BH
Version: 1.72.0-3
License: BSL-1.0
MD5sum: 6125aaade08e678496128a1f0ee79493
NeedsCompilation: no

Package: bit
Version: 1.1-15.2
Depends: R (>= 2.9.2)
License: GPL-2
MD5sum: 7263e1f54d5c37612a63702b66c9c554
NeedsCompilation: yes

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
MD5sum: ac4bc39827338c552d329d3d4d2339c2
NeedsCompilation: yes

Package: blob
Version: 1.2.1
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: 9203effe656c5a836c8a5daa8948cbe0
NeedsCompilation: no

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
           webutils
License: MIT + file LICENSE
MD5sum: 7e3ba9a151543a10ae209b0877b1d605
NeedsCompilation: yes

Package: data.table
Version: 1.12.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
MD5sum: 60720bb81e1b04bb23103ec1e3be15b3
NeedsCompilation: yes

Package: DBI
Version: 1.1.0
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, hms, knitr, magrittr, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: fa91ce2c8d7bf62a75f858d2501d6d3a
NeedsCompilation: no

Package: digest
Version: 0.6.25
Depends: R (>= 3.1.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 36da6c97677766a8901b7b8f06f51daa
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.1
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
MD5sum: 68117fb488002761edcde88dacbe86b9
NeedsCompilation: yes

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 8bcf26d1cc5b3f8fc14056ddfebcd295
NeedsCompilation: no

Package: fst
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
MD5sum: f3a4a6f58b758476594d2d7778070a82
NeedsCompilation: yes

Package: getopt
Version: 1.20.3
Imports: stats
Suggests: covr, testthat
License: GPL (>= 2)
MD5sum: 6a071a83218e958833c2fff3ca5c06ad
NeedsCompilation: no

Package: glue
Version: 1.4.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
           microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: 6e02313088fb91500b9d9c9bfa0d46ba
NeedsCompilation: yes

Package: GNapi
Version: 0.2-2
Depends: R (>= 3.1.0)
Imports: utils, httr
Suggests: testthat, devtools, roxygen2, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 212e1c68f615720c57a203667fcc3899
NeedsCompilation: no

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 59544c43d895df8ef8e6cbdfa5be9f73
NeedsCompilation: no

Package: htmltools
Version: 0.4.0
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: af44a5dcbc6231eef324026ac0b95c32
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 52d97ed9d87f1ffe908b5926ad3f7b1f
NeedsCompilation: no

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: f62588fb6c8b4e243c69e277f7056ec8
NeedsCompilation: no

Package: jsonlite
Version: 1.6.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: d5b3fc66e5db9a5ae8b2541712f05c70
NeedsCompilation: yes

Package: knitr
Version: 1.28
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
           png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, styler
           (>= 1.2.0)
License: GPL
MD5sum: 0e2ce4dc11f1755469996ff087170b68
NeedsCompilation: no

Package: lattice
Version: 0.20-41
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: c3a51a4fea975722e65207987b04e48f
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 51fedf7d7f62da1f828a80bd71ccba1d
NeedsCompilation: yes

Package: Matrix
Version: 1.2-18
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: 377e1301d3e3f5b252335a69ed72ad99
NeedsCompilation: yes

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 493209ee04673f0fcab473c3dd80fb8c
NeedsCompilation: no

Package: mime
Version: 0.9
Imports: tools
License: GPL
MD5sum: 68b5c7d82bdf9100e6076c038ae2130d
NeedsCompilation: yes

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 776426687d74e645334542f30757f5a6
NeedsCompilation: yes

Package: optparse
Version: 1.6.6
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: covr, knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: 686925c98fc5256d800069392944394c
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 7b9ca1d45d941238381cb55d13ff4d68
NeedsCompilation: no

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a091a297e8b37df54e7fcf28697ee50
NeedsCompilation: no

Package: qtl
Version: 1.46-2
Depends: R (>= 2.14.0)
Imports: parallel, graphics, stats, utils, grDevices
Suggests: testthat
License: GPL-3
MD5sum: 54165309f32871eed747848886f18b79
NeedsCompilation: yes

Package: qtl2
Version: 0.22
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), yaml (>= 2.1.13), jsonlite (>= 0.9.17), data.table (>= 1.10.4-3),
           parallel, stats, utils, graphics, grDevices, RSQLite
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, devtools, roxygen2, vdiffr, qtl
License: GPL-3
MD5sum: 04207e5f7ab6004069f4e4005352164a
NeedsCompilation: yes

Package: qtl2bioc
Version: 0.22
Depends: R (>= 3.1.0)
Imports: GenomicRanges, AnnotationHub
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 0d1769accb8f1bb66ff5657b7a2e1770
NeedsCompilation: no

Package: qtl2browse
Version: 0.1-1
Depends: R (>= 3.1.0)
Imports: utils, jsonlite (>= 0.9.17), qtl2 (>= 0.18)
License: MIT + file LICENSE
MD5sum: ba067dfa37bd57f9df780c336cb12329
NeedsCompilation: no

Package: qtl2cl
Version: 0.22
Depends: R (>= 3.1.0)
Imports: qtl2 (>= 0.8), qtl2convert (>= 0.8), optparse, jsonlite, yaml
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 782c1e1e2892e5900f6615f51a384397
NeedsCompilation: no

Package: qtl2convert
Version: 0.22
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), qtl (>= 1.40-8), qtl2 (>= 0.18), utils, stats
LinkingTo: Rcpp
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 2f4b2b5d6a190d76902bef2edd420a2a
NeedsCompilation: yes

Package: qtl2fst
Version: 0.22
Depends: R (>= 3.1.0)
Imports: fst, qtl2 (>= 0.15-1)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 1c04a6b794bfbbad145b9207f08c2e1a
NeedsCompilation: no

Package: qtlcharts
Version: 0.11-6
Depends: R (>= 2.15)
Imports: qtl (>= 1.30-4), htmlwidgets, graphics, stats, utils
Suggests: htmltools, jsonlite, knitr, devtools, roxygen2, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: 5f42193322fa245c33a03903a763bf1c
NeedsCompilation: no

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 78cabfb5a4e18fab29659752271ab4af
NeedsCompilation: no

Package: Rcpp
Version: 1.0.4.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 59c45d80a5dc8dc3b5635ffd3fec64e9
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 320a9f8f17c9043b543e1601dc574ac7
NeedsCompilation: yes

Package: rlang
Version: 0.4.6
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>= 2.3.0), vctrs
           (>= 0.2.3)
License: GPL-3
MD5sum: cde0ca7292044d44f9b769d6432ebf71
NeedsCompilation: yes

Package: rmarkdown
Version: 2.1
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13),
           base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: 5ca855e038f8fa401e0b84cf39c41dd5
NeedsCompilation: no

Package: RSQLite
Version: 2.2.0
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.1.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest (>= 1.7.0), knitr, rmarkdown, testthat
License: LGPL (>= 2.1)
MD5sum: fb536e6f531cacfdb88d49b1dd6aa529
NeedsCompilation: yes

Package: stringi
Version: 1.4.6
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 8655caec20f6c0356f70c81a598f7a2a
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1c3e0267af33d829b842de9fa68853e2
NeedsCompilation: no

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 40e3410254657d487cd9f19391fb6118
NeedsCompilation: yes

Package: tinytex
Version: 0.23
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi, bookdown
License: MIT + file LICENSE
MD5sum: c30dfd676da52a570c871335e8754af9
NeedsCompilation: no

Package: vctrs
Version: 0.3.0
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.5)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown,
           rmarkdown, testthat (>= 2.3.0), tibble, withr, xml2, zeallot
License: GPL-3
MD5sum: f8f84e27af530d76e6ce9008fa1e1b64
NeedsCompilation: yes

Package: xfun
Version: 0.14
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime, markdown, knitr, htmltools,
           base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: 5c73bf64761c796a29f054ece0f3afb4
NeedsCompilation: no

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: ab6c7315d898dbd0848542bcbe5f335b
NeedsCompilation: yes
