<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate indicators of which marker/pseudomarker positions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_grid {qtl2}"><tr><td>calc_grid {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate indicators of which marker/pseudomarker positions are along a fixed grid</h2>

<h3>Description</h3>

<p>Construct vectors of logical indicators that indicate which
positions correspond to locations along a grid
</p>


<h3>Usage</h3>

<pre>
calc_grid(map, step = 0, off_end = 0, tol = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of numeric vectors; each vector gives marker
positions for a single chromosome.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Distance between pseudomarkers and markers; if
<code>step=0</code> no pseudomarkers are inserted.</p>
</td></tr>
<tr valign="top"><td><code>off_end</code></td>
<td>
<p>Distance beyond terminal markers in which to insert
pseudomarkers.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance for determining whether a pseudomarker would
duplicate a marker position.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>, with
<code>stepwidth="fixed"</code>, will insert a grid of pseudomarkers,
to a marker map. The present function gives a series of
TRUE/FALSE vectors that indicate which positions fall on the
grid. This is for use with <code><a href="probs_to_grid.html">probs_to_grid()</a></code>, for
reducing genotype probabilities, calculated with
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>, to just the positions on the grid.
The main value of this is to speed up genome scan computations
in the case of very dense markers, by focusing on just a grid
of positions rather than on all marker locations.
</p>


<h3>Value</h3>

<p>A list of logical (TRUE/FALSE) vectors that indicate, for a
marker/pseudomarker map created by
<code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code> with <code>step</code>&gt;0 and
<code>stepwidth="fixed"</code>, which positions correspond to he
locations along the fixed grid.
</p>


<h3>See Also</h3>

<p><code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>, <code><a href="probs_to_grid.html">probs_to_grid()</a></code>,
<code><a href="map_to_grid.html">map_to_grid()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
gmap_w_pmar &lt;- insert_pseudomarkers(iron$gmap, step=1)
grid &lt;- calc_grid(iron$gmap, step=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
