<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate genotype frequencies from raw SNP genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_raw_geno_freq {qtl2}"><tr><td>calc_raw_geno_freq {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate genotype frequencies from raw SNP genotypes</h2>

<h3>Description</h3>

<p>Calculate genotype frequencies from raw SNP genotypes, by individual or by marker
</p>


<h3>Usage</h3>

<pre>
calc_raw_geno_freq(cross, by = c("individual", "marker"), cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Indicates whether to summarize by individual or by marker.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of genotypes frequencies with 3 columns (AA, AB,
and BB) and with rows being either individuals or markers.
</p>


<h3>See Also</h3>

<p><code><a href="calc_raw_maf.html">calc_raw_maf()</a></code>, <code><a href="calc_raw_het.html">calc_raw_het()</a></code>, <code><a href="recode_snps.html">recode_snps()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DOex/DOex.zip")
DOex &lt;- read_cross2(file)
gfreq &lt;- calc_raw_geno_freq(DOex)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
