<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate heterozygosities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_het {qtl2}"><tr><td>calc_het {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate heterozygosities</h2>

<h3>Description</h3>

<p>Calculate heterozygosites, by individual or by marker
</p>


<h3>Usage</h3>

<pre>
calc_het(probs, by = c("individual", "marker"), omit_x = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>List of arrays of genotype probabilities, as
calculated by <code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Whether to summarize by individual or marker</p>
</td></tr>
<tr valign="top"><td><code>omit_x</code></td>
<td>
<p>If TRUE, omit the X chromosome.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result is a vector of estimated heterozygosities
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
p &lt;- calc_genoprob(iron, err=0.002)

# heterozygosities by individual
het_ind &lt;- calc_het(p)

# heterozygosities by marker
het_mar &lt;- calc_het(p, "marker")

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
