<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two marker maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_maps {qtl2}"><tr><td>compare_maps {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two marker maps</h2>

<h3>Description</h3>

<p>Compare two marker maps, identifying markers that are only in one
of the two maps, or that are in different orders on the two maps.
</p>


<h3>Usage</h3>

<pre>
compare_maps(map1, map2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map1</code></td>
<td>
<p>A list of numeric vectors; each vector gives marker
positions for a single chromosome.</p>
</td></tr>
<tr valign="top"><td><code>map2</code></td>
<td>
<p>A second map, in the same format as <code>map1</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing
</p>

<ul>
<li> <p><code>marker</code> - marker name
</p>
</li>
<li> <p><code>chr_map1</code> - chromosome ID on <code>map1</code>
</p>
</li>
<li> <p><code>pos_map1</code> - position on <code>map1</code>
</p>
</li>
<li> <p><code>chr_map2</code> - chromosome ID on <code>map2</code>
</p>
</li>
<li> <p><code>pos_map2</code> - position on <code>map2</code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# load some data
iron &lt;- read_cross2( system.file("extdata", "iron.zip", package="qtl2") )
gmap &lt;- iron$gmap
pmap &lt;- iron$pmap

# omit a marker from each map
gmap[[7]] &lt;- gmap[[7]][-3]
pmap[[8]] &lt;- pmap[[8]][-7]
# swap order of a couple of markers on the physical map
names(pmap[[9]])[3:4] &lt;- names(pmap[[9]])[4:3]
# move a marker to a different chromosome
pmap[[10]] &lt;- c(pmap[[10]], pmap[[1]][2])[c(1,3,2)]
pmap[[1]] &lt;- pmap[[1]][-2]

# compare these messed-up maps
compare_maps(gmap, pmap)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
