<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create index of equivalent SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for index_snps {qtl2}"><tr><td>index_snps {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create index of equivalent SNPs</h2>

<h3>Description</h3>

<p>For a set of SNPs and a map of marker/pseudomarkers, partition the
SNPs into groups that are contained within common intervals and
have the same strain distribution pattern, and then create an index
to a set of distinct SNPs, one per partition.
</p>


<h3>Usage</h3>

<pre>
index_snps(map, snpinfo, tol = 0.00000001)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>Physical map of markers and pseudomarkers; generally
created from <code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code> and
used for a set of genotype probabilities (calculated with
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>) that are to be used to
interpolate SNP genotype probabilities (with
<code><a href="genoprob_to_snpprob.html">genoprob_to_snpprob()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>snpinfo</code></td>
<td>
<p>Data frame with SNP information with the following columns:
</p>

<ul>
<li> <p><code>chr</code> - Character string or factor with chromosome
</p>
</li>
<li> <p><code>pos</code> - Position (in same units as in the <code>"map"</code>).
</p>
</li>
<li> <p><code>sdp</code> - Strain distribution pattern: an integer, between
1 and <i>2^n - 2</i> where <i>n</i> is the number of strains, whose
binary encoding indicates the founder genotypes
</p>
</li>
<li> <p><code>snp</code> - Character string with SNP identifier (if
missing, the rownames are used).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance for determining whether a SNP is exactly at a
position at which genotype probabilities were already calculated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We split the SNPs by chromosome and identify the intervals
in the <code>map</code> that contain each. For SNPs within <code>tol</code>
of a position at which the genotype probabilities were
calculated, we take the SNP to be at that position. For each
marker position or interval, we then partition the SNPs into
groups that have distinct strain distribution patterns, and
choose a single index SNP for each partition.
</p>


<h3>Value</h3>

<p>A data frame containing the input <code>snpinfo</code> with three
added columns: <code>"index"</code> (which indicates the groups of
equivalent SNPs), <code>"interval"</code> (which indicates the map
interval containing the SNP, with values starting at 0), and
<code>on_map</code> (which indicates that the SNP is within
<code>tol</code> of a position on the map). The rows get reordered,
so that they are ordered by chromosome and position, and the
values in the <code>"index"</code> column are <em>by chromosome</em>.
</p>


<h3>See Also</h3>

<p><code><a href="genoprob_to_snpprob.html">genoprob_to_snpprob()</a></code>, <code><a href="scan1snps.html">scan1snps()</a></code>, <code><a href="find_index_snp.html">find_index_snp()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DO_Recla/recla.zip")
recla &lt;- read_cross2(file)

# founder genotypes for a set of SNPs
snpgeno &lt;- rbind(m1=c(3,1,1,3,1,1,1,1),
                 m2=c(1,3,1,3,1,3,1,3),
                 m3=c(1,1,1,1,3,3,3,3),
                 m4=c(1,3,1,3,1,3,1,3))
sdp &lt;- calc_sdp(snpgeno)
snpinfo &lt;- data.frame(chr=c("19", "19", "X", "X"),
                      pos=c(40.36, 40.53, 110.91, 111.21),
                      sdp=sdp,
                      snp=c("m1", "m2", "m3", "m4"), stringsAsFactors=FALSE)

# update snp info by adding the SNP index column
snpinfo &lt;- index_snps(recla$pmap, snpinfo)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
