<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert pseudomarkers into a marker map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insert_pseudomarkers {qtl2}"><tr><td>insert_pseudomarkers {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert pseudomarkers into a marker map</h2>

<h3>Description</h3>

<p>Insert pseudomarkers into a map of genetic markers
</p>


<h3>Usage</h3>

<pre>
insert_pseudomarkers(
  map,
  step = 0,
  off_end = 0,
  stepwidth = c("fixed", "max"),
  pseudomarker_map = NULL,
  tol = 0.01,
  cores = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of numeric vectors; each vector gives marker
positions for a single chromosome.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Distance between pseudomarkers and markers; if
<code>step=0</code> no pseudomarkers are inserted.</p>
</td></tr>
<tr valign="top"><td><code>off_end</code></td>
<td>
<p>Distance beyond terminal markers in which to insert
pseudomarkers.</p>
</td></tr>
<tr valign="top"><td><code>stepwidth</code></td>
<td>
<p>Indicates whether to use a fixed grid
(<code>stepwidth="fixed"</code>) or to use the maximal distance between
pseudomarkers to ensure that no two adjacent markers/pseudomarkers
are more than <code>step</code> apart.</p>
</td></tr>
<tr valign="top"><td><code>pseudomarker_map</code></td>
<td>
<p>A map of pseudomarker locations; if provided the
<code>step</code>, <code>off_end</code>, and <code>stepwidth</code> arguments are
ignored.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance for determining whether a pseudomarker would duplicate a marker position.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>stepwidth="fixed"</code>, a grid of pseudomarkers is
added to the marker map.
</p>
<p>If <code>stepwidth="max"</code>, a minimal set of pseudomarkers are
added, so that the maximum distance between adjacent markers or
pseudomarkers is at least <code>step</code>. If two adjacent markers are
separated by less than <code>step</code>, no pseudomarkers will be added
to the interval. If they are more then <code>step</code> apart, a set of
equally-spaced pseudomarkers will be added.
</p>
<p>If <code>pseudomarker_map</code> is provided, then the <code>step</code>,
<code>off_end</code>, and <code>stepwidth</code> arguments are ignored, and the
input <code>pseudomarker_map</code> is taken to be the set of
pseudomarker positions.
</p>


<h3>Value</h3>

<p>A list like the input <code>map</code> with pseudomarkers
inserted. Will also have an attribute <code>"is_x_chr"</code>, taken
from the input <code>map</code>.
</p>


<h3>See Also</h3>

<p><code><a href="calc_genoprob.html">calc_genoprob()</a></code>, <code><a href="calc_grid.html">calc_grid()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
gmap_w_pmar &lt;- insert_pseudomarkers(iron$gmap, step=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
