<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read cross and save as rds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross2rds {qtl2cl}"><tr><td>cross2rds {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read cross and save as rds</h2>

<h3>Description</h3>

<p>Read cross files and save as rds
</p>


<h3>Usage</h3>

<pre>
cross2rds(input_file, output_file, compress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_file</code></td>
<td>
<p>Character string with path to the
<a href="http://www.yaml.org">YAML</a> or <a href="http://www.json.org">JSON</a> file containing all of the control
information. This could instead be a zip file containing all of the
data files, in which case the contents are unzipped to a temporary
directory and then read.</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Character string with path to RDS file for output</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If TRUE, save a compressed RDS file (smaller but slower).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
input_file &lt;- paste0("https://github.com/rqtl/qtl2data/",
                     "blob/master/B6BTBR/b6btbr.zip")
## Not run: cross2rds(input_file, "b6btbr.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
