<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run calc_genoprob and save result to rds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_calcgenoprob {qtl2cl}"><tr><td>run_calcgenoprob {qtl2cl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run calc_genoprob and save result to rds</h2>

<h3>Description</h3>

<p>Run calc_genoprob and save result to rds
</p>


<h3>Usage</h3>

<pre>
run_calcgenoprob(cross_file, output_file, map_file = NULL, step = 0,
  off_end = 0, stepwidth = c("fixed", "max"), error_prob = 0.0001,
  map_function = c("haldane", "kosambi", "c-f", "morgan"), cores = 1,
  compress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross_file</code></td>
<td>
<p>Character string with path to RDS file containing cross</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>Character string with path to RDS file for output</p>
</td></tr>
<tr valign="top"><td><code>map_file</code></td>
<td>
<p>Character string with path to RDS file for writing genetic map
(with inserted pseudomarkers)</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Distance between pseudomarkers and markers; if
<code>step=0</code> no pseudomarkers are inserted.</p>
</td></tr>
<tr valign="top"><td><code>off_end</code></td>
<td>
<p>Distance beyond terminal markers in which to insert
pseudomarkers.</p>
</td></tr>
<tr valign="top"><td><code>stepwidth</code></td>
<td>
<p>Indicates whether to use a fixed grid
(<code>stepwidth="fixed"</code>) or to use the maximal distance between
pseudomarkers to ensure that no two adjacent markers/pseudomarkers
are more than <code>step</code> apart.</p>
</td></tr>
<tr valign="top"><td><code>error_prob</code></td>
<td>
<p>Assumed genotyping error probability</p>
</td></tr>
<tr valign="top"><td><code>map_function</code></td>
<td>
<p>Character string indicating the map function to
use to convert genetic distances to recombination fractions.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If TRUE, save compressed RDS files (smaller but slower).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
input_file &lt;- paste0("https://github.com/rqtl/qtl2data/",
                     "blob/master/B6BTBR/b6btbr.zip")
## Not run: cross2rds(input_file, "b6btbr.rds")
## Not run: run_calcgenoprob("b6btbr.rds", "b6btbr_probs.rds", "b6btbr_gmap.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2cl</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
