Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: c82007b17a587668a69f95a83ed957ee

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: a995171ae8ba23610efb98a202e8700c

Package: BH
Version: 1.72.0-3
License: BSL-1.0
MD5sum: 52e876a86933fbacc7d2dca7cf4df909

Package: bit
Version: 1.1-15.2
Depends: R (>= 2.9.2)
License: GPL-2
Archs: bit.so.dSYM
MD5sum: c2badaa7e34262489c5bf0261465c4d1

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
Archs: bit64.so.dSYM
MD5sum: c8cf8e7fdcf62e064b26d69ec243d020

Package: blob
Version: 1.2.1
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: c193c6b9ddfafe20ddf13d1f0eefdb47

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
           webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 8146941ecd5e870845cc7825c6158dcf

Package: data.table
Version: 1.12.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 7a9e869d13d34c4ff9e20d81da07973e

Package: DBI
Version: 1.1.0
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, hms, knitr, magrittr, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: 5a806d05c19addd794cb0f78a4149e16

Package: digest
Version: 0.6.25
Depends: R (>= 3.1.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 6d81d1d50c72c53c94a279048dc6d532

Package: ellipsis
Version: 0.3.0
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: ellipsis.so.dSYM
MD5sum: f0655cb79c316f7a99524db91715f4b5

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: b50a5e982ddea5d44b2ed444616381a8

Package: fst
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
Archs: fst.so.dSYM
MD5sum: b82fd6a6942e71e91f5ad0f2eecc3d8d

Package: getopt
Version: 1.20.3
Imports: stats
Suggests: covr, testthat
License: GPL (>= 2)
MD5sum: b6654a581933ad241993020e56ca56df

Package: glue
Version: 1.4.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
           microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>= 0.2.2)
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 7eff5487af091a558181d16b595808eb

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 30d8a3b2e58e793a9ec2f0174309bf7e

Package: htmltools
Version: 0.4.0
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 668e0373d47fa1a2d1964b707063985d

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 02c926f52e53440ae15cae143235e96e

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 75f8d77180e2c33b4046e27a888e73ee

Package: jsonlite
Version: 1.6.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 4a01e5b361529e899c43d35dc13a7805

Package: knitr
Version: 1.28
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
           png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, styler
           (>= 1.2.0)
License: GPL
MD5sum: b3611d7a58b81c35aeab0c56537195a7

Package: lattice
Version: 0.20-41
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: e061c33e39b09722f92509972bec60cb

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 6f299701a4f7d433d92cbf7d4cf57882

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: fa156d4611cd4c2979fb84be2a3fc669

Package: Matrix
Version: 1.2-18
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 6ce4613fe9039d23abe791d47f6ea5a5

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: ad782ec5099c71f3e8b372b092a1838b

Package: mime
Version: 0.9
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 61bb572aebdd23f58ce36ff5de87f7df

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: cccd2e43663d163304b89c8b2a4ccad6

Package: optparse
Version: 1.6.6
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: covr, knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: 639598ee942b69ddc54940f25c1b82ca

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 80c6756de1c9514dbe86d6345221d357

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: ecb2dcd05d60fb78753871543e02a782

Package: qtl
Version: 1.46-2
Depends: R (>= 2.14.0)
Imports: parallel, graphics, stats, utils, grDevices
Suggests: testthat
License: GPL-3
Archs: qtl.so.dSYM
MD5sum: d7fb286aa6b1660d942f3bec47833692

Package: qtlcharts
Version: 0.11-6
Depends: R (>= 2.15)
Imports: qtl (>= 1.30-4), htmlwidgets, graphics, stats, utils
Suggests: htmltools, jsonlite, knitr, devtools, roxygen2, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: 311733bc6c02f12d1968998367f22a3e

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: b5ee17acf2c84b5325a001e32fb09aca

Package: Rcpp
Version: 1.0.4.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 319670859be3979ba015f47d7758b69e

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 2c39944113e38b3b66d28a4aeed36efd

Package: rlang
Version: 0.4.5
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>= 2.3.0), vctrs
           (>= 0.2.3)
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: 7283296a680127b2f387be73b6989c0a

Package: rmarkdown
Version: 2.1
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13),
           base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: 53779e0b1367a518fe0ca3acc5fd120f

Package: RSQLite
Version: 2.2.0
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.1.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest (>= 1.7.0), knitr, rmarkdown, testthat
License: LGPL (>= 2.1)
Archs: RSQLite.so.dSYM
MD5sum: f20978c5e7fb4802b3e19645acaaaee7

Package: stringi
Version: 1.4.6
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 57c84113369b9ea377e89ec1387a2721

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 816418d8ab26b2eaf2f3738dad5360e1

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: e953c766ad0a4aa90ac8ad59ac40a1fd

Package: tinytex
Version: 0.22
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 8b84d0ccfdfc5f45f33e4e3aa3c2dd45

Package: vctrs
Version: 0.2.4
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.5)
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1), pkgdown, rmarkdown, testthat (>=
           2.3.0), tibble, xml2, zeallot
License: GPL-3
Archs: vctrs.so.dSYM
MD5sum: ea2f1338f1d2321f3cf4860e9c02a708

Package: xfun
Version: 0.13
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, remotes,
           rmarkdown
License: MIT + file LICENSE
MD5sum: 837b6af4c41e73fa2857518639e20960

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 3e366108ad03f13de8aa0250fdc76360
