<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Path used in fst_genoprob object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fst_path {qtl2fst}"><tr><td>fst_path {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Path used in fst_genoprob object</h2>

<h3>Description</h3>

<p>Get the path used in an fst_genoprob object.
</p>


<h3>Usage</h3>

<pre>
fst_path(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"fst_genoprob"</code> as created by <code><a href="probs2fst.html">fst_genoprob()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string with path (and initial file stem) for files used in the input <code>object</code>.
</p>


<h3>See Also</h3>

<p><code><a href="fst_files.html">fst_files()</a></code>, <code><a href="replace_path.html">replace_path()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
probs &lt;- calc_genoprob(grav2, error_prob=0.002)
dir &lt;- tempdir()
fprobs &lt;- fst_genoprob(probs, "grav2", dir, overwrite=TRUE)

fst_path(fprobs)
fst_files(fprobs)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
