<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore fst_genoprob object to original dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fst_restore {qtl2fst}"><tr><td>fst_restore {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore fst_genoprob object to original dimensions.</h2>

<h3>Description</h3>

<p>Any <code>"fst_genoprob"</code> object has embedded its original data and dimensions.
This resets elements <code>ind</code>, <code>chr</code> and <code>mar</code> to the full set.
</p>


<h3>Usage</h3>

<pre>
fst_restore(object)

fst_genoprob_restore(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class <code>"fst_genoprob"</code> as produced by <code><a href="probs2fst.html">fst_genoprob()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Object is unclassed and elements <code>ind</code>, <code>chr</code> and <code>mar</code> are changed before
reseting attributes as <code>"fst_genoprob"</code> object.
See <code><a href="probs2fst.html">fst_genoprob()</a></code> for details on the object.
</p>


<h3>Value</h3>

<p>Input <code>object</code> with dimensions restored.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>fst_genoprob_restore</code>: Deprecated version (to be removed).
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="probs2fst.html">fst_genoprob()</a></code>, <code><a href="fst_extract.html">fst_extract()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map, error_prob=0.002)
dir &lt;- tempdir()
fprobs &lt;- fst_genoprob(probs, "grav2", dir, overwrite=TRUE)
dim(fprobs)
fprobs2 &lt;- subset(fprobs, chr=1:2)
dim(fprobs2)
fprobs5 &lt;- fst_restore(fprobs2)
dim(fprobs5)


</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
