<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert genotype probabilities to allele probabilities and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genoprob_to_alleleprob_fst {qtl2fst}"><tr><td>genoprob_to_alleleprob_fst {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert genotype probabilities to allele probabilities and write to fst database</h2>

<h3>Description</h3>

<p>Reduce genotype probabilities (as calculated by
<code><a href="../../qtl2/html/calc_genoprob.html">calc_genoprob()</a></code>) to allele probabilities, writing them to an fst database.
</p>


<h3>Usage</h3>

<pre>
genoprob_to_alleleprob_fst(probs, fbase, fdir = ".", quiet = TRUE,
  cores = 1, compress = 0, overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Genotype probabilities, as calculated from
<code><a href="../../qtl2/html/calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>fbase</code></td>
<td>
<p>Base of filename for fst database.</p>
</td></tr>
<tr valign="top"><td><code>fdir</code></td>
<td>
<p>Directory for fst database.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>IF <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>Amount of compression to use (value in the range 0-100; lower values mean larger file sizes)</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If FALSE (the default), refuse to overwrite any files that already exist.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is like calling <code>qtl2::genoprob_to_alleleprob()</code> and then
<code>fst_genoprob()</code>, but in a way that hopefully saves memory by
doing it one chromosome at a time.
</p>


<h3>Value</h3>

<p>Link to fst database for the <code>probs</code> input with probabilities
collapsed to alleles rather than genotypes.
</p>


<h3>See Also</h3>

<p><code><a href="../../qtl2/html/genoprob_to_alleleprob.html">qtl2::genoprob_to_alleleprob()</a></code>, <code><a href="probs2fst.html">fst_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
gmap_w_pmar &lt;- insert_pseudomarkers(iron$gmap, step=1)

# genotype probabilities
fst_dir &lt;- file.path(tempdir(), "iron_genoprob")
dir.create(fst_dir)
probs_fst &lt;- calc_genoprob_fst(iron, "iron", fst_dir, gmap_w_pmar, error_prob=0.002)

# allele probabilities
fst_dir_apr &lt;- file.path(tempdir(), "iron_alleleprob")
dir.create(fst_dir_apr)
aprobs_fst &lt;- genoprob_to_alleleprob_fst(probs_fst, "iron", fst_dir_apr)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
