<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting genotype probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset_fst_genoprob {qtl2fst}"><tr><td>subset_fst_genoprob {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting genotype probabilities</h2>

<h3>Description</h3>

<p>Pull out a specified set of individuals and/or chromosomes from
the results of <code><a href="probs2fst.html">fst_genoprob()</a></code>.
</p>


<h3>Usage</h3>

<pre>
subset_fst_genoprob(x, ind = NULL, chr = NULL, mar = NULL, ...)

## S3 method for class 'fst_genoprob'
subset(x, ind = NULL, chr = NULL, mar = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Genotype probabilities as output from <code><a href="probs2fst.html">fst_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>A vector of individuals: numeric indices, logical
values, or character string IDs</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>A vector of chromosomes: logical values, or character
string IDs. Numbers are interpreted as character string IDs.</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>A vector of marker names as character string IDs.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input genotype probabilities, with the selected
individuals and/or chromsomes.
</p>


<h3>Examples</h3>

<pre>
library(qtl2)
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))

pr &lt;- calc_genoprob(grav2)
dir &lt;- tempdir()
fpr &lt;- fst_genoprob(pr, "grav2", dir)
# keep just individuals 1:5, chromosome 2
prsub &lt;- fpr[1:5,2]
# keep just chromosome 2
prsub2 &lt;- fpr[,2]
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
