<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R/qtl genotype probabilities to R/qtl2 format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probs_qtl_to_qtl2 {qtl2convert}"><tr><td>probs_qtl_to_qtl2 {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R/qtl genotype probabilities to R/qtl2 format</h2>

<h3>Description</h3>

<p>Convert R/qtl genotype probabilities to R/qtl2 format
</p>


<h3>Usage</h3>

<pre>
probs_qtl_to_qtl2(cross)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>An R/qtl <code>"cross"</code> object (see
<code><a href="../../qtl/html/read.cross.html">qtl::read.cross()</a></code> for details.) Must contain
genotype probabilities as calculated by
<code><a href="../../qtl/html/calc.genoprob.html">qtl::calc.genoprob()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two components:
</p>

<ul>
<li> <p><code>"probs"</code> - the genotype probabilities in the form produced by <code><a href="../../qtl2/html/calc_genoprob.html">qtl2::calc_genoprob()</a></code>
</p>
</li>
<li> <p><code>"map"</code> - Map of marker/pseudomarker positions (a list of vectors of positions)
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(qtl)
data(hyper)
hyper &lt;- calc.genoprob(hyper, step=1, error.prob=0.002)
result &lt;- probs_qtl_to_qtl2(hyper)
pr &lt;- result$probs
map &lt;- result$map

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
