<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R/qtl2 genotype probabilities to DOQTL format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probs_qtl2_to_doqtl {qtl2convert}"><tr><td>probs_qtl2_to_doqtl {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R/qtl2 genotype probabilities to DOQTL format</h2>

<h3>Description</h3>

<p>Convert R/qtl2 genotype probabilities to DOQTL format
</p>


<h3>Usage</h3>

<pre>
probs_qtl2_to_doqtl(probs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A <code>"calc_genoprob"</code> object (a list of 3d arrays of
genotype probabilities), as calculated by <code><a href="../../qtl2/html/calc_genoprob.html">qtl2::calc_genoprob()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the arrays in <code>probs</code> all have 8 columns, they're assumed to be
allele dosages and we paste them all together into one big array.
</p>
<p>Otherwise, it should be that the autosomes all have 36 columns the
X chromosome has 44. In this case, the male hemizygotes on the X
are placed where the female homozygotes are, and then we reorder
the genotypes into alphabetical order.
</p>


<h3>Value</h3>

<p>A single three-dimensional array, for use with
<a href="https://github.com/dmgatti/DOQTL">DOQTL</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
