<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of an fst_genoprob object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.fst_genoprob {qtl2fst}"><tr><td>summary.fst_genoprob {qtl2fst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of an fst_genoprob object</h2>

<h3>Description</h3>

<p>Summarize an fst_genoprob object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fst_genoprob'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"fst_genoprob"</code>, as output by <code><a href="probs2fst.html">fst_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>qtl2fst</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
