<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode a matrix of genotypes using a set of allele codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for encode_geno {qtl2convert}"><tr><td>encode_geno {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode a matrix of genotypes using a set of allele codes</h2>

<h3>Description</h3>

<p>Encode a matrix of genotypes using a set of allele codes.
</p>


<h3>Usage</h3>

<pre>
encode_geno(geno, allele_codes, output_codes = c("-", "A", "H", "B"),
  cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
<p>Character matrix of genotypes (rows as markers, columns as individuals)</p>
</td></tr>
<tr valign="top"><td><code>allele_codes</code></td>
<td>
<p>Two-column matrix of alleles (rows as markers)</p>
</td></tr>
<tr valign="top"><td><code>output_codes</code></td>
<td>
<p>Vector of length four, with missing, AA, AB, BB codes</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of same dimensions as <code>geno</code>, but with values in <code>output_codes</code>.
</p>


<h3>See Also</h3>

<p><code><a href="find_consensus_geno.html">find_consensus_geno()</a></code>, <code><a href="find_unique_geno.html">find_unique_geno()</a></code>
</p>


<h3>Examples</h3>

<pre>
geno &lt;- rbind(c("C", "G", "C",  "GG", "CG"),
              c("A", "A", "AT", "TA", "TT"),
              c("T", "G", NA,   "GT", "TT"))
codes &lt;- rbind(c("C", "G"), c("A", "T"), c("T", "G"))
encode_geno(geno, codes)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
