<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the consensus genotype for each row of a genotype matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_consensus_geno {qtl2convert}"><tr><td>find_consensus_geno {qtl2convert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the consensus genotype for each row of a genotype matrix</h2>

<h3>Description</h3>

<p>For genotype data (markers x individuals) on a set of individuals
from a single inbred line, find the consensus genotype at each
marker.
</p>


<h3>Usage</h3>

<pre>
find_consensus_geno(genotypes, na.strings = c("N", "H", "NA", ""),
  cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotypes</code></td>
<td>
<p>Matrix of genotypes (markers x individuals)</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>Genotypes to be considered as missing values.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of consensus genotypes, one value per row of <code>genotypes</code>
</p>


<h3>See Also</h3>

<p><code><a href="find_unique_geno.html">find_unique_geno()</a></code>, <code><a href="encode_geno.html">encode_geno()</a></code>
</p>


<h3>Examples</h3>

<pre>
g &lt;- rbind(c("NA", "N", "A", "A", "T", "G", NA, "H"),
           c("C",  "C", "G", "G", "A", NA,  NA, NA),
           rep(NA, 8),
           c("C", "C", "G", "G", "G", "C", "G", "G"))
find_consensus_geno(g)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2convert</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
