<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chi-square test on all pairs of columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chisq_colpairs {qtl2}"><tr><td>chisq_colpairs {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chi-square test on all pairs of columns</h2>

<h3>Description</h3>

<p>Perform a chi-square test for independence for all pairs of columns of a matrix.
</p>


<h3>Usage</h3>

<pre>
chisq_colpairs(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix of positive integers. <code>NA</code>s and values &lt;= 0 are treated as missing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of size p x p, where p is the number of columns in
the input matrix <code>x</code>, containing the chi-square test
statistics for independence, applied to pairs of columns of
<code>x</code>. The diagonal of the result will be all <code>NA</code>s.
</p>


<h3>Examples</h3>

<pre>
z &lt;- matrix(sample(1:2, 500, replace=TRUE), ncol=5)
chisq_colpairs(z)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
