<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean {qtl2}"><tr><td>clean {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean an object</h2>

<h3>Description</h3>

<p>Clean an object by removing messy values
</p>


<h3>Usage</h3>

<pre>
clean(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to be cleaned</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Input object with messy values cleaned up
</p>


<h3>See Also</h3>

<p><code><a href="clean_scan1.html">clean.scan1()</a></code>, <code><a href="clean_genoprob.html">clean.calc_genoprob()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
