<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean scan1 output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_scan1 {qtl2}"><tr><td>clean_scan1 {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean scan1 output</h2>

<h3>Description</h3>

<p>Clean scan1 output by replacing negative values with NA and remove
rows where all values are NA.
</p>


<h3>Usage</h3>

<pre>
clean_scan1(object, ...)

## S3 method for class 'scan1'
clean(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output of <code><a href="scan1.html">scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored at present</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input object with negative values replaced with NAs and then rows with all NAs removed.
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

pr &lt;- calc_genoprob(iron)
out &lt;- scan1(pr, iron$pheno)

out &lt;- clean(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
