<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find pair with most similar genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_compare_geno {qtl2}"><tr><td>max_compare_geno {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find pair with most similar genotypes</h2>

<h3>Description</h3>

<p>From results of <code><a href="compare_geno.html">compare_geno()</a></code>, show the pair with most similar genotypes.
</p>


<h3>Usage</h3>

<pre>
max_compare_geno(object, ...)

## S3 method for class 'compare_geno'
max(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A square matrix with genotype comparisons for pairs
of individuals, as output by <code><a href="compare_geno.html">compare_geno()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with individual pair, proportion matches, number
of mismatches, number of matches, and total markers genotyped.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
cg &lt;- compare_geno(grav2)
max(cg)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
