<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot LOD scores vs QTL peak locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_lodpeaks {qtl2}"><tr><td>plot_lodpeaks {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot LOD scores vs QTL peak locations</h2>

<h3>Description</h3>

<p>Create a scatterplot of LOD scores vs QTL peak locations (possibly with intervals) for multiple traits.
</p>


<h3>Usage</h3>

<pre>
plot_lodpeaks(peaks, map, chr = NULL, gap = NULL, intervals = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>peaks</code></td>
<td>
<p>Data frame such as that produced by
<code><a href="find_peaks.html">find_peaks()</a></code>) containing columns
<code>chr</code>, <code>pos</code>, <code>lodindex</code>, and <code>lodcolumn</code>.
May also contain columns <code>ci_lo</code> and <code>ci_hi</code>, in
which case intervals will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Marker map, used to get chromosome lengths (and start
and end positions).</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Selected chromosomes to plot; a vector of character
strings.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>Gap between chromosomes. The default is 1% of the total genome length.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>If TRUE and <code>peaks</code> contains QTL intervals, plot the intervals.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphics parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Hidden graphics parameters</h3>

<p>A number of graphics parameters can be passed via <code>...</code>. For
example, <code>bgcolor</code> to control the background color and
<code>altbgcolor</code> to control the background color on alternate chromosomes.
These are not included as formal parameters in order to avoid
cluttering the function definition.
</p>


<h3>See Also</h3>

<p><code><a href="find_peaks.html">find_peaks()</a></code>, <code><a href="plot_peaks.html">plot_peaks()</a></code>
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))


# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# perform genome scan
out &lt;- scan1(probs, pheno, addcovar=covar, Xcovar=Xcovar)

# find peaks above lod=3.5 (and calculate 1.5-LOD support intervals)
peaks &lt;- find_peaks(out, map, threshold=3.5, drop=1.5)

plot_lodpeaks(peaks, map)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
