<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pull genotype probabilities for an interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pull_genoprobint {qtl2}"><tr><td>pull_genoprobint {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pull genotype probabilities for an interval</h2>

<h3>Description</h3>

<p>Pull out the genotype probabilities for a given genomic interval
</p>


<h3>Usage</h3>

<pre>
pull_genoprobint(genoprobs, map, chr, interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genoprobs</code></td>
<td>
<p>Genotype probabilities as calculated by
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>The marker map for the genotype probabilities</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Chromosome ID (single character sting)</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>Interval (pair of numbers)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing a single 3d array of genotype probabilities, like the input <code>genoprobs</code>
but for the designated interval.
</p>


<h3>See Also</h3>

<p><code><a href="find_marker.html">find_marker()</a></code>, <code><a href="pull_genoprobpos.html">pull_genoprobpos()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

gmap &lt;- insert_pseudomarkers(iron$gmap, step=1)
pr &lt;- calc_genoprob(iron, gmap, error_prob=0.002)

pr_sub &lt;- pull_genoprobint(pr, gmap, "8", c(25, 35))

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
