<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join genotype imputations for different individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.sim_geno {qtl2}"><tr><td>rbind.sim_geno {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join genotype imputations for different individuals</h2>

<h3>Description</h3>

<p>Join multiple genotype imputation objects, as produced by
<code><a href="sim_geno.html">sim_geno()</a></code>, for the same set of markers but for different
individuals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sim_geno'
rbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Genotype imputation objects as produced by
<code><a href="sim_geno.html">sim_geno()</a></code>. Must have the same set of markers and
genotypes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single genotype probability object.
</p>


<h3>See Also</h3>

<p><code><a href="cbind.sim_geno.html">cbind.sim_geno()</a></code>, <code><a href="sim_geno.html">sim_geno()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
drawsA &lt;- sim_geno(grav2[1:5,], map, error_prob=0.002, n_draws=4)
drawsB &lt;- sim_geno(grav2[6:12,], map, error_prob=0.002, n_draws=4)
draws &lt;- rbind(drawsA, drawsB)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
