<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine data from scan1perm objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.scan1perm {qtl2}"><tr><td>rbind.scan1perm {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine data from scan1perm objects</h2>

<h3>Description</h3>

<p>Row-bind multiple scan1perm objects with the same set of columns
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'scan1perm'
rbind(...)

## S3 method for class 'scan1perm'
c(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of permutation results from
<code><a href="scan1perm.html">scan1perm()</a></code> (objects of class <code>"scan1perm"</code>.
They must have the same set of columns. If any include
autosome/X chromosome-specific permutations, they must all be
such.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aim of this function is to concatenate the results
from multiple runs of a permutation test with
<code><a href="scan1perm.html">scan1perm()</a></code>, to assist in the case that such
permutations are done on multiple processors in parallel.
</p>


<h3>Value</h3>

<p>The combined row-binded input, as a <code>scan1perm</code> object.
</p>


<h3>See Also</h3>

<p><code><a href="cbind.scan1perm.html">cbind.scan1perm()</a></code>, <code><a href="scan1perm.html">scan1perm()</a></code>, <code><a href="scan1.html">scan1()</a></code>
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))


# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# permutations with genome scan
## Not run: 
operm1 &lt;- scan1perm(probs, pheno, addcovar=covar, Xcovar=Xcovar,
                n_perm=500, perm_Xsp=TRUE,
                chr_lengths=chr_lengths(iron$gmap))
operm2 &lt;- scan1perm(probs, pheno, addcovar=covar, Xcovar=Xcovar,
                n_perm=500, perm_Xsp=TRUE,
                chr_lengths=chr_lengths(iron$gmap))

## End(Not run)



operm &lt;- rbind(operm1, operm2)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
