<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collaborative Cross colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CCcolors {qtl2}"><tr><td>CCcolors {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collaborative Cross colors</h2>

<h3>Description</h3>

<p>A vector of 8 colors for use with the mouse
Collaborative Cross and Diversity Outbreds.
</p>


<h3>Details</h3>

<p><code>CCorigcolors</code> are the original eight colors for the Collaborative Cross founder strains.
<code>CCcolors</code> are slightly modified.
</p>


<h3>Source</h3>

<p><a href="https://csbio.unc.edu/CCstatus/index.py?run=AvailableLines.information">https://csbio.unc.edu/CCstatus/index.py?run=AvailableLines.information</a>
</p>


<h3>Examples</h3>

<pre>
data(CCcolors)
data(CCorigcolors)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
