<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find name of indexed snp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_index_snp {qtl2}"><tr><td>find_index_snp {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find name of indexed snp</h2>

<h3>Description</h3>

<p>For a particular SNP, find the name of the corresponding indexed SNP.
</p>


<h3>Usage</h3>

<pre>
find_index_snp(snpinfo, snp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpinfo</code></td>
<td>
<p>Data frame with SNP information with the following columns:
</p>

<ul>
<li> <p><code>chr</code> - Character string or factor with chromosome
</p>
</li>
<li> <p><code>index</code> - Numeric index of equivalent, indexed SNP, as produced by <code><a href="index_snps.html">index_snps()</a></code>.
</p>
</li>
<li> <p><code>snp</code> - Character string with SNP identifier (if
missing, the rownames are used).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>snp</code></td>
<td>
<p>Name of snp to look for (can be a vector).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of SNP IDs (the corresponding indexed SNPs), with NA if a SNP is not found.
</p>


<h3>See Also</h3>

<p><code><a href="find_marker.html">find_marker()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DO_Recla/recla.zip")
recla &lt;- read_cross2(file)

# founder genotypes for a set of SNPs
snpgeno &lt;- rbind(m1=c(3,1,1,3,1,1,1,1),
                 m2=c(3,1,1,3,1,1,1,1),
                 m3=c(1,1,1,1,3,3,3,3),
                 m4=c(1,3,1,3,1,3,1,3))
sdp &lt;- calc_sdp(snpgeno)
snpinfo &lt;- data.frame(chr=c("19", "19", "X", "X"),
                      pos=c(40.36, 40.53, 110.91, 111.21),
                      sdp=sdp,
                      snp=c("m1", "m2", "m3", "m4"), stringsAsFactors=FALSE)

# update snp info by adding the SNP index column
snpinfo &lt;- index_snps(recla$pmap, snpinfo)

# find indexed snp for a particular snp
find_index_snp(snpinfo, "m3")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
