<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find markers by chromosome position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_marker {qtl2}"><tr><td>find_marker {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find markers by chromosome position</h2>

<h3>Description</h3>

<p>Find markers closest to specified set of positions, or within a specified interval.
</p>


<h3>Usage</h3>

<pre>
find_marker(map, chr, pos = NULL, interval = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A map object: a list (corresponding to chromosomes) of
vectors of marker positions. Can also be a snpinfo object (data
frame with columns <code>chr</code> and <code>pos</code>; marker names taken from
column <code>snp</code> or if that doesn't exist from the row names)</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>A vector of chromosomes</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A vector of positions</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>A pair of positions (provide either <code>pos</code> or <code>interval</code> but not both)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>pos</code> is provided, <code>interval</code> should not be, and vice versa.
</p>
<p>If <code>pos</code> is provided, then <code>chr</code> and <code>pos</code> should
either be the same length, or one of them should have length 1 (to
be expanded to the length of the other).
</p>
<p>If <code>interval</code> is provided, then <code>chr</code> should have length 1.
</p>


<h3>Value</h3>

<p>A vector of marker names, either closest to the positions
specified by <code>pos</code>, or within the interval defined by
<code>interval</code>.
</p>


<h3>See Also</h3>

<p><code><a href="find_markerpos.html">find_markerpos()</a></code>, <code><a href="find_index_snp.html">find_index_snp()</a></code>, <code><a href="pull_genoprobpos.html">pull_genoprobpos()</a></code>, <code><a href="pull_genoprobint.html">pull_genoprobint()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# find markers by their genetic map positions
find_marker(iron$gmap, c(8, 11), c(37.7, 56.9))

# find markers by their physical map positions (two markers on chr 7)
find_marker(iron$pmap, 7, c(44.2, 108.9))

# find markers in an interval
find_marker(iron$pmap, 16, interval=c(35, 80))
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
