<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset genotype probability array to pseudomarkers on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probs_to_grid {qtl2}"><tr><td>probs_to_grid {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset genotype probability array to pseudomarkers on a grid</h2>

<h3>Description</h3>

<p>Subset genotype probability array (from <code><a href="calc_genoprob.html">calc_genoprob()</a></code>
to a grid of pseudomarkers along each chromosome.
</p>


<h3>Usage</h3>

<pre>
probs_to_grid(probs, grid)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Genotype probabilities as output from
<code><a href="calc_genoprob.html">calc_genoprob()</a></code> with <code>stepwidth="fixed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>List of logical vectors that indicate which positions
are on the grid and should be retained.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This only works if <code><a href="calc_genoprob.html">calc_genoprob()</a></code> was run
with <code>stepwidth="fixed"</code>, so that the genotype
probabilities were calculated at a grid of
markers/pseudomarkers. When this is the case, we omit all but
the probabilities on this grid. Use <code><a href="calc_grid.html">calc_grid()</a></code> to
find the grid positions.
</p>


<h3>Value</h3>

<p>Same list as input, but subset to just include
pseudomarkers along a grid. The map attribute is similarly subset.
</p>


<h3>See Also</h3>

<p><code><a href="calc_grid.html">calc_grid()</a></code>, <code><a href="map_to_grid.html">map_to_grid()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map_w_pmar &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map_w_pmar, error_prob=0.002)
sapply(probs, dim)
grid &lt;- calc_grid(grav2$gmap, step=1)
probs_sub &lt;- probs_to_grid(probs, grid)
sapply(probs_sub, dim)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
