<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join genotype probabilities for different individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.calc_genoprob {qtl2}"><tr><td>rbind.calc_genoprob {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join genotype probabilities for different individuals</h2>

<h3>Description</h3>

<p>Join multiple genotype probability objects, as produced by
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>, for the same set of markers and genotypes but for
different individuals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'calc_genoprob'
rbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Genotype probability objects as produced by
<code><a href="calc_genoprob.html">calc_genoprob()</a></code>. Must have the same set of markers and
genotypes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single genotype probability object.
</p>


<h3>See Also</h3>

<p><code><a href="cbind.calc_genoprob.html">cbind.calc_genoprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probsA &lt;- calc_genoprob(grav2[1:5,], map, error_prob=0.002)
probsB &lt;- calc_genoprob(grav2[6:12,], map, error_prob=0.002)
probs &lt;- rbind(probsA, probsB)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
