<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate genotypes given observed marker data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_geno {qtl2}"><tr><td>sim_geno {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate genotypes given observed marker data</h2>

<h3>Description</h3>

<p>Uses a hidden Markov model to simulate from the joint distribution
Pr(g | O) where g is the underlying sequence of true genotypes and
O is the observed multipoint marker data, with possible allowance
for genotyping errors.
</p>


<h3>Usage</h3>

<pre>
sim_geno(cross, map = NULL, n_draws = 1, error_prob = 0.0001,
  map_function = c("haldane", "kosambi", "c-f", "morgan"),
  lowmem = FALSE, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Genetic map of markers. May include pseudomarker
locations (that is, locations that are not within the marker
genotype data). If NULL, the genetic map in <code>cross</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>n_draws</code></td>
<td>
<p>Number of simulations to perform.</p>
</td></tr>
<tr valign="top"><td><code>error_prob</code></td>
<td>
<p>Assumed genotyping error probability</p>
</td></tr>
<tr valign="top"><td><code>map_function</code></td>
<td>
<p>Character string indicating the map function to
use to convert genetic distances to recombination fractions.</p>
</td></tr>
<tr valign="top"><td><code>lowmem</code></td>
<td>
<p>If <code>FALSE</code>, split individuals into groups with
common sex and crossinfo and then precalculate the transition
matrices for a chromosome; potentially a lot faster but using more
memory.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>FALSE</code>, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After performing the backward equations, we draw from
<i>Pr(g[1] = v | O)</i> and then <i>Pr(g[k+1] = v | O, g[k] = u)</i>.
</p>


<h3>Value</h3>

<p>A list of three-dimensional arrays of imputed genotypes,
individuals x positions x draws. Also contains three attributes:
</p>

<ul>
<li> <p><code>crosstype</code> - The cross type of the input <code>cross</code>.
</p>
</li>
<li> <p><code>is_x_chr</code> - Logical vector indicating whether chromosomes
are to be treated as the X chromosome or not, from input <code>cross</code>.
</p>
</li>
<li> <p><code>alleles</code> - Vector of allele codes, from input
<code>cross</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="cbind.sim_geno.html">cbind.sim_geno()</a></code>, <code><a href="rbind.sim_geno.html">rbind.sim_geno()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map_w_pmar &lt;- insert_pseudomarkers(grav2$gmap, step=1)
draws &lt;- sim_geno(grav2, map_w_pmar, n_draws=4, error_prob=0.002)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
