<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'qtl'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/qtl/doc/bcsft.pdf">qtl::bcsft</a></td>
<td></td><td valign="top">Users Guide for New BCsFt Tools for R/qtl</td>
<td valign="top"><a href="../../../library/qtl/doc/bcsft.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/qtl/doc/bcsft.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/qtl/doc/bcsft.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Sources/">Sources/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="geneticmaps.R">geneticmaps.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="geneticmaps.pdf">geneticmaps.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_multiqtl.R">new_multiqtl.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_multiqtl.pdf">new_multiqtl.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scanone.R">new_summary_scanone.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scanone.pdf">new_summary_scanone.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scantwo.R">new_summary_scantwo.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scantwo.pdf">new_summary_scantwo.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour.R">rqtltour.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour.pdf">rqtltour.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour2.R">rqtltour2.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour2.pdf">rqtltour2.pdf</a></span></td></tr>
</table>
</body></html>
