Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ae524df3649bc029e63ed73c233ecc26

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 2d34b2228f182d847ac5c8c941fc4900

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 1f2ac03bac2ac5573cabb4aabb540515

Package: BH
Version: 1.72.0-3
License: BSL-1.0
MD5sum: efcc5c0da7b01687fd63ebb5bc2f750f

Package: bit
Version: 1.1-15.2
Depends: R (>= 2.9.2)
License: GPL-2
Archs: bit.so.dSYM
MD5sum: 1ea9ac339576e17b408d765071638944

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
Archs: bit64.so.dSYM
MD5sum: 31dfe3eca6d87075b669fffb619d335b

Package: blob
Version: 1.2.1
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: a970bc843426785f9e6d7dc27307c90c

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
           webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 0eb4935723405fb8a0fff87aa9f0cb24

Package: data.table
Version: 1.12.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 814213c686f6f805a8d5d66dce42de9c

Package: DBI
Version: 1.1.0
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, hms, knitr, magrittr, rmarkdown, rprojroot, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: 76b88295801b801de2b6fbf51f417c47

Package: digest
Version: 0.6.25
Depends: R (>= 3.1.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: b73d2bb8e58d1e61988d540e73a33658

Package: ellipsis
Version: 0.3.1
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: ellipsis.so.dSYM
MD5sum: 9771e2faf4a5925271bf720266bec0e5

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 43e7c105777c89a35b7a77d4c5a53691

Package: fst
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
Archs: fst.so.dSYM
MD5sum: 972c8ded09d3a01af6b436db42c5a08b

Package: getopt
Version: 1.20.3
Imports: stats
Suggests: covr, testthat
License: GPL (>= 2)
MD5sum: cce8dbfa315218de701f7966fe4e63ec

Package: glue
Version: 1.4.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
           microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 281a5a81776e3c11b92943edd634dc5c

Package: GNapi
Version: 0.2-2
Depends: R (>= 3.1.0)
Imports: utils, httr
Suggests: testthat, devtools, roxygen2, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 59256cb71acddb79d264df230686125e

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 81d184451be0fd4a8381131386e6c7a9

Package: htmltools
Version: 0.4.0
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 53dce58302a516878902ed836908b863

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 399169a962b910eba8c3f68acb68b02d

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: e8f771390b7f37bf250fe1350d7de856

Package: jsonlite
Version: 1.6.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: a5c7c0b5575156243291843867414393

Package: knitr
Version: 1.28
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
           png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, styler
           (>= 1.2.0)
License: GPL
MD5sum: cb56b8b95bb4b4794f6ced3ed3bb990b

Package: lattice
Version: 0.20-41
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 7b6b8ad141a4b6062e97c0cffcdc1573

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a6990e6cf6d153dd76915b2c02b34b61

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: c2b39e8aed6f4caee39465000e444e2a

Package: Matrix
Version: 1.2-18
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 139422f96c44b0cf9eadde242e3ee680

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: bd469001223ce0675c763a0bc0079184

Package: mime
Version: 0.9
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 14897f2fa6bd65be316de0d72ba75b54

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 78273773439bbf439864a9d2974e4727

Package: optparse
Version: 1.6.6
Depends: R (>= 2.9.0)
Imports: methods, getopt (>= 1.20.2)
Suggests: covr, knitr (>= 1.15.19), stringr, testthat
License: GPL (>= 2)
MD5sum: 25a7e5abaa02cd69cacd238bca749bd1

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 9d2fe700f861569c3df370bfdf4a0110

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: fa556463f5f2a506a8a6a519a42d2acd

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f25551d1194ebf112a2227a2c75a5164

Package: qtl
Version: 1.46-2
Depends: R (>= 2.14.0)
Imports: parallel, graphics, stats, utils, grDevices
Suggests: testthat
License: GPL-3
Archs: qtl.so.dSYM
MD5sum: c8bc40caaa65dd8959b497f917e404bc

Package: qtl2
Version: 0.22
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), yaml (>= 2.1.13), jsonlite (>= 0.9.17), data.table (>= 1.10.4-3),
           parallel, stats, utils, graphics, grDevices, RSQLite
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, devtools, roxygen2, vdiffr, qtl
License: GPL-3
MD5sum: f57e661a210dff2909c4a8073e5bbaf9

Package: qtl2bioc
Version: 0.22
Depends: R (>= 3.1.0)
Imports: GenomicRanges, AnnotationHub
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 60a6939888427ce70c389f969d3f53a5

Package: qtl2browse
Version: 0.1-1
Depends: R (>= 3.1.0)
Imports: utils, jsonlite (>= 0.9.17), qtl2 (>= 0.18)
License: MIT + file LICENSE
MD5sum: c0cbd199ebced548994dea1fa37c149c

Package: qtl2cl
Version: 0.22
Depends: R (>= 3.1.0)
Imports: qtl2 (>= 0.8), qtl2convert (>= 0.8), optparse, jsonlite, yaml
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: 2bb7e5357ae17a56694a0cf58ac275af

Package: qtl2convert
Version: 0.22
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.12), qtl (>= 1.40-8), qtl2 (>= 0.18), utils, stats
LinkingTo: Rcpp
Suggests: testthat, devtools, roxygen2
License: GPL-3
MD5sum: a417912e059b756a5a2fae24d5b97446

Package: qtl2fst
Version: 0.22
Depends: R (>= 3.1.0)
Imports: fst, qtl2 (>= 0.15-1)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 433c8783fe763cad8c0a0dbcc63a6c57

Package: qtlcharts
Version: 0.11-6
Depends: R (>= 2.15)
Imports: qtl (>= 1.30-4), htmlwidgets, graphics, stats, utils
Suggests: htmltools, jsonlite, knitr, devtools, roxygen2, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: 19290f11af04d841ef3a2a3c467c9612

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 8c6bcbc8ee2577d8eba6a5094aec93a3

Package: Rcpp
Version: 1.0.4
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 2978ed3b9858977c9637da9a5039bd60

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 101558ecc4402cbade63fc2ca9c91612

Package: rlang
Version: 0.4.6
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>= 2.3.0), vctrs
           (>= 0.2.3)
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: 9de4002367f106ec217e0a490e1a998c

Package: rmarkdown
Version: 2.1
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13),
           base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: 65a420863d5f67cf1c414761b45bcb60

Package: RSQLite
Version: 2.2.0
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.1.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest (>= 1.7.0), knitr, rmarkdown, testthat
License: LGPL (>= 2.1)
Archs: RSQLite.so.dSYM
MD5sum: e4c48b2e9a890b67729593bf3c43e525

Package: stringi
Version: 1.4.6
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 114c83f7a5b271aefae801b785219697

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: c2b84a424481d92f3bea06746ffac275

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: d171b1b9880b47299caf157aa66a8c0d

Package: tinytex
Version: 0.23
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi, bookdown
License: MIT + file LICENSE
MD5sum: 32e00c89f2c101947b26989014d3828f

Package: vctrs
Version: 0.3.0
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.5)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown,
           rmarkdown, testthat (>= 2.3.0), tibble, withr, xml2, zeallot
License: GPL-3
Archs: vctrs.so.dSYM
MD5sum: 90e5805c826265a40b4b708b668854b5

Package: xfun
Version: 0.14
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime, markdown, knitr, htmltools,
           base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: df6380c5a3cbe460422a13fdb9b89515

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 650ec1ca0f46d8a650f809af67ee1f80
