<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate estimated heterozygosity from raw SNP genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_raw_het {qtl2}"><tr><td>calc_raw_het {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate estimated heterozygosity from raw SNP genotypes</h2>

<h3>Description</h3>

<p>Calculate estimated heterozygosity for each individual from raw SNP genotypes
</p>


<h3>Usage</h3>

<pre>
calc_raw_het(cross, by = c("individual", "marker"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Indicates whether to summarize by founder strain (<code>"individual"</code>) or by marker.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of heterozygosities, one for each individual or marker.
</p>


<h3>See Also</h3>

<p><code><a href="recode_snps.html">recode_snps()</a></code>, <code><a href="calc_raw_maf.html">calc_raw_maf()</a></code>, <code><a href="calc_raw_founder_maf.html">calc_raw_founder_maf()</a></code>, <code><a href="calc_raw_geno_freq.html">calc_raw_geno_freq()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DOex/DOex.zip")
DOex &lt;- read_cross2(file)
DOex_het &lt;- calc_raw_het(DOex)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
