<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create snp information table for a cross</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_snpinfo {qtl2}"><tr><td>create_snpinfo {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create snp information table for a cross</h2>

<h3>Description</h3>

<p>Create a table of snp information from a cross, for use with <code><a href="scan1snps.html">scan1snps()</a></code>.
</p>


<h3>Usage</h3>

<pre>
create_snpinfo(cross)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of SNP information with the following columns:
</p>

<ul>
<li> <p><code>chr</code> - Character string or factor with chromosome
</p>
</li>
<li> <p><code>pos</code> - Position (in same units as in the <code>"map"</code>
attribute in <code>genoprobs</code>.
</p>
</li>
<li> <p><code>snp</code> - Character string with SNP identifier (if
missing, the rownames are used).
</p>
</li>
<li> <p><code>sdp</code> - Strain distribution pattern: an integer, between
1 and <i>2^n - 2</i> where <i>n</i> is the number of strains, whose
binary encoding indicates the founder genotypes
SNPs with missing founder genotypes are omitted.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="index_snps.html">index_snps()</a></code>, <code><a href="scan1snps.html">scan1snps()</a></code>, <code><a href="genoprob_to_snpprob.html">genoprob_to_snpprob()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# load example data and calculate genotype probabilities
file &lt;- paste0("https://raw.githubusercontent.com/rqtl/",
               "qtl2data/master/DO_Recla/recla.zip")
recla &lt;- read_cross2(file)
snpinfo &lt;- create_snpinfo(recla)

# calculate genotype probabilities
pr &lt;- calc_genoprob(recla, error_prob=0.002, map_function="c-f")

# index the snp information
snpinfo &lt;- index_snps(recla$pmap, snpinfo)

# sex covariate
sex &lt;- setNames((recla$covar$Sex=="female")*1, rownames(recla$covar))

# perform a SNP scan
out &lt;- scan1snps(pr, recla$pmap, recla$pheno[,"bw"], addcovar=sex, snpinfo=snpinfo)

# plot the LOD scores
plot(out$lod, snpinfo, altcol="green3")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
