<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find positions of markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_markerpos {qtl2}"><tr><td>find_markerpos {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find positions of markers</h2>

<h3>Description</h3>

<p>Find positions of markers within a cross object
</p>


<h3>Usage</h3>

<pre>
find_markerpos(cross, markers, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
<p>Object of class <code>"cross2"</code>. For details, see the
<a href="https://kbroman.org/qtl2/assets/vignettes/developer_guide.html">R/qtl2 developer guide</a>.
Can also be a map (as a list of vectors of marker positions).</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector of marker names.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If TRUE, don't include not-found markers in the
results (but issue a warning if some markers weren't found). If
FALSE, include those markers with <code>NA</code> for chr and position.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with chromosome and genetic and physical
positions (in columns <code>"gmap"</code> and <code>"pmap"</code>), with markers as
row names. If the input <code>cross</code> is not a cross2 object but
rather a map, the output contains <code>chr</code> and <code>pos</code>.
</p>


<h3>See Also</h3>

<p><code><a href="find_marker.html">find_marker()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# find markers
find_markerpos(iron, c("D8Mit294", "D11Mit101"))
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
