<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate between maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interp_map {qtl2}"><tr><td>interp_map {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate between maps</h2>

<h3>Description</h3>

<p>Use interpolate to convert from one map to another
</p>


<h3>Usage</h3>

<pre>
interp_map(map, oldmap, newmap)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>The map to be interpolated; a list of vectors.</p>
</td></tr>
<tr valign="top"><td><code>oldmap</code></td>
<td>
<p>Map with positions in the original scale, as in <code>map</code>.</p>
</td></tr>
<tr valign="top"><td><code>newmap</code></td>
<td>
<p>Map with positions in the new scale.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of same form as input <code>map</code> but in the units as in <code>newmap</code>.
</p>


<h3>Examples</h3>

<pre>
# load example data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))

# positions to interpolate from cM to Mbp
tointerp &lt;- list("7" = c(pos7.1= 5, pos7.2=15, pos7.3=25),
                 "9" = c(pos9.1=20, pos9.2=40))

interp_map(tointerp, iron$gmap, iron$pmap)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
