<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate crossovers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for locate_xo {qtl2}"><tr><td>locate_xo {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate crossovers</h2>

<h3>Description</h3>

<p>Estimate the locations of crossovers in each individual on each chromosome.
</p>


<h3>Usage</h3>

<pre>
locate_xo(geno, map, quiet = TRUE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
<p>List of matrices of genotypes (output of <code><a href="maxmarg.html">maxmarg()</a></code> or <code><a href="viterbi.html">viterbi()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>List of vectors with the map positions of the markers.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If FALSE, print progress messages.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPU cores to use, for parallel calculations.
(If <code>0</code>, use <code><a href="../../parallel/html/detectCores.html">parallel::detectCores()</a></code>.)
Alternatively, this can be links to a set of cluster sockets, as
produced by <code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of lists of estimated crossover locations, with
crossovers placed at the midpoint of the intervals that contain
them.
</p>


<h3>See Also</h3>

<p><code><a href="count_xo.html">count_xo()</a></code>
</p>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(iron$gmap, step=1)
pr &lt;- calc_genoprob(iron, map, error_prob=0.002, map_function="c-f")
g &lt;- maxmarg(pr)
pos &lt;- locate_xo(g, iron$gmap)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
