<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate LOD support intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lod_int {qtl2}"><tr><td>lod_int {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate LOD support intervals</h2>

<h3>Description</h3>

<p>Calculate LOD support intervals for a single LOD curve on a single
chromosome, with the ability to identify intervals for multiple LOD
peaks.
</p>


<h3>Usage</h3>

<pre>
lod_int(
  scan1_output,
  map,
  chr = NULL,
  lodcolumn = 1,
  threshold = 0,
  peakdrop = Inf,
  drop = 1.5,
  expand2markers = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scan1_output</code></td>
<td>
<p>An object of class <code>"scan1"</code> as returned by
<code><a href="scan1.html">scan1()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of vectors of marker positions, as produced by
<code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Chromosome ID to consider (must be a single value).</p>
</td></tr>
<tr valign="top"><td><code>lodcolumn</code></td>
<td>
<p>LOD score column to consider (must be a single value).</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Minimum LOD score for a peak.</p>
</td></tr>
<tr valign="top"><td><code>peakdrop</code></td>
<td>
<p>Amount that the LOD score must drop between peaks,
if multiple peaks are to be defined on a chromosome.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>Amount to drop in the support interval.  Must be
<i>&le;</i> <code>peakdrop</code></p>
</td></tr>
<tr valign="top"><td><code>expand2markers</code></td>
<td>
<p>If TRUE, QTL intervals are expanded so
that their endpoints are at genetic markers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We identify a set of peaks defined as local maxima that
exceed the specified <code>threshold</code>, with the requirement that
the LOD score must have dropped by at least <code>peakdrop</code> below
the lowest of any two adjacent peaks.
</p>
<p>At a given peak, if there are ties, with multiple positions jointly
achieving the maximum LOD score, we take the average of these
positions as the location of the peak.
</p>
<p>The default is to use <code>threshold=0</code>, <code>peakdrop=Inf</code>, and
<code>drop=1.5</code>. We then return results a single peak, no matter the
maximum LOD score, and give a 1.5-LOD support interval.
</p>


<h3>Value</h3>

<p>A matrix with three columns:
</p>

<ul>
<li> <p><code>ci_lo</code> - lower bound of interval
</p>
</li>
<li> <p><code>pos</code> - peak position
</p>
</li>
<li> <p><code>ci_hi</code> - upper bound of interval
</p>
</li></ul>

<p>Each row corresponds to a different peak.
</p>


<h3>See Also</h3>

<p><code><a href="bayes_int.html">bayes_int()</a></code>, <code><a href="find_peaks.html">find_peaks()</a></code>, <code><a href="scan1.html">scan1()</a></code>
</p>


<h3>Examples</h3>

<pre>
# read data
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))


# insert pseudomarkers into map
map &lt;- insert_pseudomarkers(iron$gmap, step=1)

# calculate genotype probabilities
probs &lt;- calc_genoprob(iron, map, error_prob=0.002)

# grab phenotypes and covariates; ensure that covariates have names attribute
pheno &lt;- iron$pheno
covar &lt;- match(iron$covar$sex, c("f", "m")) # make numeric
names(covar) &lt;- rownames(iron$covar)
Xcovar &lt;- get_x_covar(iron)

# perform genome scan
out &lt;- scan1(probs, pheno, addcovar=covar, Xcovar=Xcovar)

# 1.5-LOD support interval for QTL on chr 7, first phenotype
lod_int(out, map, chr=7, lodcolum=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
