<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a map to positions on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_to_grid {qtl2}"><tr><td>map_to_grid {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset a map to positions on a grid</h2>

<h3>Description</h3>

<p>Subset a map object to the locations on some grid.
</p>


<h3>Usage</h3>

<pre>
map_to_grid(map, grid)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list of vectors of marker positions.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>A list of logical vectors (aligned with
<code>map</code>), with TRUE indicating the position is on the grid.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is generally for the case of a map created with
<code><a href="insert_pseudomarkers.html">insert_pseudomarkers()</a></code> with <code>step</code>&gt;0 and
<code>stepwidth="fixed"</code>, so that the pseudomarkers form a grid
along each chromosome.
</p>


<h3>Value</h3>

<p>Same list as input, but subset to just include
pseudomarkers along a grid.
</p>


<h3>See Also</h3>

<p><code><a href="calc_grid.html">calc_grid()</a></code>, <code><a href="probs_to_grid.html">probs_to_grid()</a></code>
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map_w_pmar &lt;- insert_pseudomarkers(grav2$gmap, step=1)
sapply(map_w_pmar, length)
grid &lt;- calc_grid(grav2$gmap, step=1)
map_sub &lt;- map_to_grid(map_w_pmar, grid)
sapply(map_sub, length)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
