<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of compare_geno object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_compare_geno {qtl2}"><tr><td>plot_compare_geno {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of compare_geno object.</h2>

<h3>Description</h3>

<p>From results of <code><a href="compare_geno.html">compare_geno()</a></code>, plot histogram of
</p>


<h3>Usage</h3>

<pre>
plot_compare_geno(x, rug = TRUE, ...)

## S3 method for class 'compare_geno'
plot(x, rug = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A square matrix with genotype comparisons for pairs
of individuals, as output by <code><a href="compare_geno.html">compare_geno()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rug</code></td>
<td>
<p>If true, use <code><a href="../../graphics/html/rug.html">rug()</a></code> to plot tick marks at observed values below the histogram.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphics parameters passed to <code><a href="../../graphics/html/hist.html">hist()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
cg &lt;- compare_geno(grav2)
plot(cg)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
