<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a csv file that has numeric columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_csv_numer {qtl2}"><tr><td>read_csv_numer {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a csv file that has numeric columns</h2>

<h3>Description</h3>

<p>Read a csv file via <code><a href="../../data.table/html/fread.html">data.table::fread()</a></code> using a
particular set of options, including the ability to transpose the
result. This version assumes that the contents other than the first
column and the header row are strictly numeric.
</p>


<h3>Usage</h3>

<pre>
read_csv_numer(
  filename,
  sep = ",",
  na.strings = c("NA", "-"),
  comment.char = "#",
  transpose = FALSE,
  rownames_included = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of input file</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Field separator</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>Missing value codes</p>
</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
<p>Comment character; rest of line after this character is ignored</p>
</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
<p>If TRUE, transpose the result</p>
</td></tr>
<tr valign="top"><td><code>rownames_included</code></td>
<td>
<p>If TRUE, the first column is taken to be row names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Initial two lines can contain comments with number of rows
and columns. Number of columns includes an ID column; number of
rows does not include the header row.
</p>
<p>The first column is taken to be a set of row names
</p>


<h3>Value</h3>

<p>Data frame
</p>


<h3>See Also</h3>

<p><code><a href="read_csv.html">read_csv()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: mydata &lt;- read_csv("myfile.csv", transpose=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
