<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce markers to a subset of more-evenly-spaced ones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reduce_markers {qtl2}"><tr><td>reduce_markers {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce markers to a subset of more-evenly-spaced ones</h2>

<h3>Description</h3>

<p>Find the largest subset of markers such that no two adjacent
markers are separated by less than some distance.
</p>


<h3>Usage</h3>

<pre>
reduce_markers(map, min_distance = 1, weights = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>A list with each component being a vector with the
marker positions for a chromosome.</p>
</td></tr>
<tr valign="top"><td><code>min_distance</code></td>
<td>
<p>Minimum distance between markers.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A (optional) list of weights on the markers; same
size as <code>map</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses a dynamic programming algorithm to find, for each
chromosome, the subset of markers for with max(<code>weights</code>) is
maximal, subject to the constraint that no two adjacent markers may
be separated by more than <code>min_distance</code>.
</p>


<h3>Value</h3>

<p>A list like the input <code>map</code>, but with the selected
subset of markers.
</p>


<h3>References</h3>

<p>Broman KW, Weber JL (1999) Method for constructing
confidently ordered linkage maps. Genet Epidemiol 16:337&ndash;343
</p>


<h3>Examples</h3>

<pre>
# read data
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))

# grap genetic map
gmap &lt;- grav2$gmap

# subset to markers that are &gt;= 1 cM apart
gmap_sub &lt;- reduce_markers(gmap, 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
