<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace individual IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_ids {qtl2}"><tr><td>replace_ids {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace individual IDs</h2>

<h3>Description</h3>

<p>Replace the individual IDs in an object with new ones
</p>


<h3>Usage</h3>

<pre>
replace_ids(x, ids)

## S3 method for class 'cross2'
replace_ids(x, ids)

## S3 method for class 'calc_genoprob'
replace_ids(x, ids)

## S3 method for class 'viterbi'
replace_ids(x, ids)

## S3 method for class 'sim_geno'
replace_ids(x, ids)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object whose IDs will be replaced</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>Vector of character strings with the new individual IDs, with the names being the original IDs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input <code>x</code> object, but with individual IDs replaced.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>cross2</code>: Replace IDs in a <code>"cross2"</code> object
</p>
</li>
<li> <p><code>calc_genoprob</code>: Replace IDs in output from <code><a href="calc_genoprob.html">calc_genoprob()</a></code>
</p>
</li>
<li> <p><code>viterbi</code>: Replace IDs in output from <code><a href="viterbi.html">viterbi()</a></code>
</p>
</li>
<li> <p><code>sim_geno</code>: Replace IDs in output from <code><a href="sim_geno.html">sim_geno()</a></code>
</p>
</li></ul>


<h3>Examples</h3>

<pre>
iron &lt;- read_cross2(system.file("extdata", "iron.zip", package="qtl2"))
ids &lt;- as.numeric(ind_ids(iron))

# replace the numeric IDs with IDs like "mouse003"
new_ids &lt;- setNames( sprintf("mouse%03d", as.numeric(ids)), ids)

iron &lt;- replace_ids(iron, new_ids)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
