<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale kinship matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_kinship {qtl2}"><tr><td>scale_kinship {qtl2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale kinship matrix</h2>

<h3>Description</h3>

<p>Scale kinship matrix to be like a correlation matrix.
</p>


<h3>Usage</h3>

<pre>
scale_kinship(kinship)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kinship</code></td>
<td>
<p>A kinship matrix, or a list of such in the case of
the &quot;leave one chromosome out&quot; method, as calculated by
<code><a href="calc_kinship.html">calc_kinship()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We take
<em>c<sub>ij</sub> = k<sub>ij</sub> / &radic;(k<sub>ii</sub> k<sub>jj</sub>)</em>
</p>


<h3>Value</h3>

<p>A matrix or list of matrices, as with the input, but with
the matrices scaled to be like correlation matrices.
</p>


<h3>Examples</h3>

<pre>
grav2 &lt;- read_cross2(system.file("extdata", "grav2.zip", package="qtl2"))
map &lt;- insert_pseudomarkers(grav2$gmap, step=1)
probs &lt;- calc_genoprob(grav2, map, error_prob=0.002)
K &lt;- calc_kinship(probs)
Ka &lt;- scale_kinship(K)
</pre>

<hr /><div style="text-align: center;">[Package <em>qtl2</em> version 0.22 <a href="00Index.html">Index</a>]</div>
</body></html>
